CREATE TABLE `wp_apsl_users_social_profile_details` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `user_id` int(11) NOT NULL,  `provider_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,  `identifier` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,  `unique_verifier` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,  `email_verified` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,  `first_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,  `last_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,  `profile_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,  `website_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,  `photo_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,  `display_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,  `gender` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,  `language` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,  `age` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,  `birthday` int(11) NOT NULL,  `birthmonth` int(11) NOT NULL,  `birthyear` int(11) NOT NULL,  `phone` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL,  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,  `country` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL,  `region` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,  `city` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,  `zip` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,  UNIQUE KEY `id` (`id`),  KEY `user_id` (`user_id`),  KEY `provider_name` (`provider_name`)) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_apsl_users_social_profile_details` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_apsl_users_social_profile_details` VALUES('7', '15', 'facebook', '10204449672479229', 'dda188d86face0cabaa626210e1aa7869c612627', 'brunsala@gmail.com', '', 'Bruno', 'Sala', 'https://www.facebook.com/app_scoped_user_id/10204449672479229/', '', 'Array', 'Bruno Sala', '', 'male', '', '', '0', '0', '0', '', '', '', '', '', '');
/*!40000 ALTER TABLE `wp_apsl_users_social_profile_details` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
