CREATE TABLE `wp_ai1ec_events` (  `post_id` bigint(20) NOT NULL,  `start` int(10) unsigned NOT NULL,  `end` int(10) unsigned DEFAULT NULL,  `timezone_name` varchar(50) DEFAULT NULL,  `allday` tinyint(1) NOT NULL,  `instant_event` tinyint(1) NOT NULL DEFAULT '0',  `recurrence_rules` longtext,  `exception_rules` longtext,  `recurrence_dates` longtext,  `exception_dates` longtext,  `venue` varchar(255) DEFAULT NULL,  `country` varchar(255) DEFAULT NULL,  `address` varchar(255) DEFAULT NULL,  `city` varchar(255) DEFAULT NULL,  `province` varchar(255) DEFAULT NULL,  `postal_code` varchar(32) DEFAULT NULL,  `show_map` tinyint(1) DEFAULT NULL,  `contact_name` varchar(255) DEFAULT NULL,  `contact_phone` varchar(32) DEFAULT NULL,  `contact_email` varchar(128) DEFAULT NULL,  `contact_url` varchar(255) DEFAULT NULL,  `cost` varchar(255) DEFAULT NULL,  `ticket_url` varchar(255) DEFAULT NULL,  `ical_feed_url` varchar(255) DEFAULT NULL,  `ical_source_url` varchar(255) DEFAULT NULL,  `ical_organizer` varchar(255) DEFAULT NULL,  `ical_contact` varchar(255) DEFAULT NULL,  `ical_uid` varchar(255) DEFAULT NULL,  `show_coordinates` tinyint(1) DEFAULT NULL,  `latitude` decimal(20,15) DEFAULT NULL,  `longitude` decimal(20,15) DEFAULT NULL,  `force_regenerate` tinyint(1) NOT NULL DEFAULT '0',  PRIMARY KEY (`post_id`),  KEY `feed_source` (`ical_feed_url`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `wp_ai1ec_events` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_ai1ec_events` VALUES('1468', '1523725200', '1523729700', 'America/Los_Angeles', '0', '0', NULL, NULL, NULL, NULL, '', '', '', '', '', '', '0', '', '', '', '', 'a:2:{s:4:\"cost\";s:0:\"\";s:7:\"is_free\";b:0;}', '', NULL, NULL, NULL, NULL, 'ai1ec-1468@christiesheldon.com', '0', '0.000000000000000', '0.000000000000000', '0');
INSERT INTO `wp_ai1ec_events` VALUES('1583', '1526144400', '1526148900', 'America/Los_Angeles', '0', '0', NULL, NULL, NULL, NULL, '', '', '', '', '', '', '0', '', '', '', '', 'a:2:{s:4:\"cost\";s:0:\"\";s:7:\"is_free\";b:0;}', '', NULL, NULL, NULL, NULL, 'ai1ec-1583@christiesheldon.com', '0', '0.000000000000000', '0.000000000000000', '0');
INSERT INTO `wp_ai1ec_events` VALUES('1584', '1529168400', '1529172900', 'America/Los_Angeles', '0', '0', NULL, NULL, NULL, NULL, '', '', '', '', '', '', '0', '', '', '', '', 'a:2:{s:4:\"cost\";s:0:\"\";s:7:\"is_free\";b:0;}', '', NULL, NULL, NULL, NULL, 'ai1ec-1584@christiesheldon.com', '0', '0.000000000000000', '0.000000000000000', '0');
INSERT INTO `wp_ai1ec_events` VALUES('1616', '1531587600', '1531592100', 'America/Los_Angeles', '0', '0', NULL, NULL, NULL, NULL, '', '', '', '', '', '', '0', '', '', '', '', 'a:2:{s:4:\"cost\";s:0:\"\";s:7:\"is_free\";b:0;}', '', NULL, NULL, NULL, NULL, 'ai1ec-1616@christiesheldon.com', '0', '0.000000000000000', '0.000000000000000', '0');
INSERT INTO `wp_ai1ec_events` VALUES('1617', '1534611600', '1534616100', 'America/Los_Angeles', '0', '0', NULL, NULL, NULL, NULL, '', '', '', '', '', '', '0', '', '', '', '', 'a:2:{s:4:\"cost\";s:0:\"\";s:7:\"is_free\";b:0;}', '', NULL, NULL, NULL, NULL, 'ai1ec-1617@christiesheldon.com', '0', '0.000000000000000', '0.000000000000000', '0');
INSERT INTO `wp_ai1ec_events` VALUES('1618', '1537030800', '1537035300', 'America/Los_Angeles', '0', '0', NULL, NULL, NULL, NULL, '', '', '', '', '', '', '0', '', '', '', '', 'a:2:{s:4:\"cost\";s:0:\"\";s:7:\"is_free\";b:0;}', '', NULL, NULL, NULL, NULL, 'ai1ec-1618@christiesheldon.com', '0', '0.000000000000000', '0.000000000000000', '0');
INSERT INTO `wp_ai1ec_events` VALUES('1619', '1539450000', '1539454500', 'America/Los_Angeles', '0', '0', NULL, NULL, NULL, NULL, '', '', '', '', '', '', '0', '', '', '', '', 'a:2:{s:4:\"cost\";s:0:\"\";s:7:\"is_free\";b:0;}', '', NULL, NULL, NULL, NULL, 'ai1ec-1619@christiesheldon.com', '0', '0.000000000000000', '0.000000000000000', '0');
/*!40000 ALTER TABLE `wp_ai1ec_events` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
