CREATE TABLE `wp_ai1ec_event_instances` (  `id` bigint(20) NOT NULL AUTO_INCREMENT,  `post_id` bigint(20) NOT NULL,  `start` int(10) unsigned NOT NULL,  `end` int(10) unsigned NOT NULL,  PRIMARY KEY (`id`),  UNIQUE KEY `evt_instance` (`post_id`,`start`)) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `wp_ai1ec_event_instances` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_ai1ec_event_instances` VALUES('2', '1468', '1523725200', '1523729700');
INSERT INTO `wp_ai1ec_event_instances` VALUES('4', '1583', '1526144400', '1526148900');
INSERT INTO `wp_ai1ec_event_instances` VALUES('6', '1584', '1529168400', '1529172900');
INSERT INTO `wp_ai1ec_event_instances` VALUES('8', '1616', '1531587600', '1531592100');
INSERT INTO `wp_ai1ec_event_instances` VALUES('9', '1617', '1534611600', '1534616100');
INSERT INTO `wp_ai1ec_event_instances` VALUES('10', '1618', '1537030800', '1537035300');
INSERT INTO `wp_ai1ec_event_instances` VALUES('11', '1619', '1539450000', '1539454500');
/*!40000 ALTER TABLE `wp_ai1ec_event_instances` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
