CREATE TABLE `wp_pmxi_history` (  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `import_id` bigint(20) unsigned NOT NULL,  `type` enum('manual','processing','trigger','continue','') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `time_run` text COLLATE utf8mb4_unicode_ci,  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `summary` text COLLATE utf8mb4_unicode_ci,  PRIMARY KEY (`id`)) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_pmxi_history` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_pmxi_history` VALUES('3', '2', 'manual', '8', '2018-04-11 18:05:58', '27 Products created 0 updated 0 deleted 0 skipped');
INSERT INTO `wp_pmxi_history` VALUES('10', '9', 'manual', '614', '2018-04-11 21:08:39', '397 Posts created 1 updated 0 deleted 0 skipped');
INSERT INTO `wp_pmxi_history` VALUES('11', '9', 'manual', '3105', '2018-04-12 17:00:07', '392 Posts created 1 updated 0 deleted 0 skipped');
INSERT INTO `wp_pmxi_history` VALUES('12', '10', 'manual', '8', '2018-04-12 21:05:25', '20 Products created 0 updated 0 deleted 0 skipped');
INSERT INTO `wp_pmxi_history` VALUES('13', '10', 'manual', '15', '2018-04-12 21:07:36', '39 Products created 0 updated 0 deleted 0 skipped');
INSERT INTO `wp_pmxi_history` VALUES('14', '10', 'manual', '16', '2018-04-12 21:11:01', '36 Products created 0 updated 0 deleted 3 skipped');
INSERT INTO `wp_pmxi_history` VALUES('15', '2', 'manual', '40', '2018-04-12 22:04:21', '0 Products created 27 updated 0 deleted 0 skipped');
INSERT INTO `wp_pmxi_history` VALUES('16', '2', 'manual', '21', '2018-04-12 22:14:54', '27 Products created 0 updated 0 deleted 0 skipped');
INSERT INTO `wp_pmxi_history` VALUES('17', '11', 'manual', '3', '2018-04-12 22:33:08', '3 Products created 0 updated 0 deleted 0 skipped');
/*!40000 ALTER TABLE `wp_pmxi_history` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
