CREATE TABLE `wp_pmxi_posts` (  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `post_id` bigint(20) unsigned NOT NULL,  `import_id` bigint(20) unsigned NOT NULL,  `unique_key` text COLLATE utf8mb4_unicode_ci,  `product_key` text COLLATE utf8mb4_unicode_ci,  `iteration` bigint(20) NOT NULL DEFAULT '0',  `specified` tinyint(1) NOT NULL DEFAULT '0',  PRIMARY KEY (`id`),  KEY `import_id` (`import_id`),  KEY `post_id` (`post_id`)) ENGINE=InnoDB AUTO_INCREMENT=1618 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_pmxi_posts` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_pmxi_posts` VALUES('1101', '2794', '9', '03/01/2018Do you know what one of the most common things my office gets emailed about? Would you care to guess?Do you know what one of the most common things my office gets emailed about? Would you care to guess?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1102', '2796', '9', '03/01/2018SESSION 1: HOW DO YOU FEEL ABOUT ASKING FOR WHAT YOU WANT?SESSION 1: HOW DO YOU FEEL ABOUT ASKING FOR WHAT YOU WANT?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1103', '2798', '9', '03/01/2018We’re going to keep with the administrative theme from this morning (I know, not as fun as my usual posts!).We’re going to keep with the administrative theme from this morning (I know, not as fun as my usual posts!).', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1104', '2800', '9', '03/02/2018So, show of comments...how many of you were triggered by the administrative posts yesterday? HahaSo, show of comments...how many of you were triggered by the administrative posts yesterday? Haha', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1105', '2802', '9', '03/02/2018SESSION 2: ARE YOU SCRAMBLED...LIKE AN EGG?SESSION 2: ARE YOU SCRAMBLED...LIKE AN EGG?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1106', '2804', '9', '03/02/2018Tagging along on this mornings post, lets look a little deeper and use this opportunity as a chance to see where else in your life you are uncomfortable with speaking up, or having things pointed out to you.Tagging along on this mornings post, lets look a little deeper and use this opportunity as a chance to see where else in your life you are uncomfortable with speaking up, or having things pointed out to you.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1107', '2806', '9', '03/03/2018It’s STATurday, STATurday, STATurday…(read in that ‘come to a monster truck rally’ or ‘giant everything must go sale’ announcer voice) haha!!It’s STATurday, STATurday, STATurday…(read in that ‘come to a monster truck rally’ or ‘giant everything must go sale’ announcer voice) haha!!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1108', '2808', '9', '03/03/2018SESSION 3: WHAT PLACE ARE YOU SETTLING FOR IN LIFE?SESSION 3: WHAT PLACE ARE YOU SETTLING FOR IN LIFE?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1109', '2810', '9', '03/03/2018Earlier today we talked about your manifestations on the Goal Line in life.Earlier today we talked about your manifestations on the Goal Line in life.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1110', '2812', '9', '03/04/2018YOUR OWN HERO’S QUEST 1AYOUR OWN HERO’S QUEST 1A', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1111', '2814', '9', '03/04/2018SESSION 4: ARE YOU FOR REAL?SESSION 4: ARE YOU FOR REAL?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1112', '2816', '9', '03/04/2018', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1113', '2818', '9', '03/05/2018YOUR OWN HERO’S QUEST 2AYOUR OWN HERO’S QUEST 2A', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1114', '2820', '9', '03/05/2018SESSION 5: LET’S GROW THE LIFE OF YOUR DREAMS TODAY!SESSION 5: LET’S GROW THE LIFE OF YOUR DREAMS TODAY!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1115', '2822', '9', '03/05/2018YOUR OWN HERO’S QUEST 2BYOUR OWN HERO’S QUEST 2B', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1116', '2824', '9', '03/06/2018YOUR OWN HERO’S QUEST 3AYOUR OWN HERO’S QUEST 3A', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1117', '2826', '9', '03/06/2018SESSION 6: WHAT WOULD IT TAKE FOR YOU TO LOVE EVERY MOMENT OF YOUR LIFE?SESSION 6: WHAT WOULD IT TAKE FOR YOU TO LOVE EVERY MOMENT OF YOUR LIFE?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1118', '2828', '9', '03/06/2018YOUR OWN HERO’S QUEST 3BYOUR OWN HERO’S QUEST 3B', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1119', '2830', '9', '03/07/2018YOUR OWN HERO’S QUEST 4AYOUR OWN HERO’S QUEST 4A', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1120', '2832', '9', '03/07/2018SESSION 7: ARE YOU SOUL-MATING WITH YOUR BODY AND YOUR EMOTIONS?SESSION 7: ARE YOU SOUL-MATING WITH YOUR BODY AND YOUR EMOTIONS?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1121', '2834', '9', '03/07/2018YOUR OWN HERO’S QUEST 4BYOUR OWN HERO’S QUEST 4B', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1122', '2836', '9', '03/08/2018YOUR OWN HERO’S QUEST 5AYOUR OWN HERO’S QUEST 5A', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1123', '2838', '9', '03/08/2018SESSION 8: WHAT’S YOUR MAGIC NUMBER?SESSION 8: WHAT’S YOUR MAGIC NUMBER?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1124', '2840', '9', '03/08/2018YOUR OWN HERO’S QUEST 5BYOUR OWN HERO’S QUEST 5B', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1125', '2842', '9', '03/09/2018YOUR OWN HERO’S QUEST 6AYOUR OWN HERO’S QUEST 6A', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1126', '2844', '9', '03/09/2018SESSION 9: READY FOR A FUN GAME OF DISCOVER AND SEEK?SESSION 9: READY FOR A FUN GAME OF DISCOVER AND SEEK?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1127', '2846', '9', '3/9/2018YOUR OWN HERO’S QUEST 6BYOUR OWN HERO’S QUEST 6B', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1128', '2848', '9', '3/10/2018SESSION 10: IS YOUR VIBRATION A MANIFESTING MATCH?SESSION 10: IS YOUR VIBRATION A MANIFESTING MATCH?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1129', '2850', '9', '3/10/2018Stat-urday Take 2Stat-urday Take 2', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1130', '2852', '9', '3/11/2018YOUR OWN HERO’S QUEST 7A: PLAN AHEAD TO SUCCEEDYOUR OWN HERO’S QUEST 7A: PLAN AHEAD TO SUCCEED', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1131', '2854', '9', '3/11/2018SESSION 11: WHAT DO YOU TRULY VALUE?SESSION 11: WHAT DO YOU TRULY VALUE?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1132', '2856', '9', '3/11/2018YOUR OWN HERO’S QUEST 7B: ANTICIPATE FAILUREYOUR OWN HERO’S QUEST 7B: ANTICIPATE FAILURE', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1133', '2858', '9', '3/12/2018YOUR OWN HERO’S QUEST WRAP UP 1YOUR OWN HERO’S QUEST WRAP UP 1', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1134', '2860', '9', '3/12/2018SESSION 12: REPLACE YOUR JUNK WITH MIRACLES AND ABUNDANCE!SESSION 12: REPLACE YOUR JUNK WITH MIRACLES AND ABUNDANCE!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1135', '2862', '9', '3/12/2018YOUR OWN HERO’S QUEST WRAP UP 2: CREATE A PLAN AND BABY STEP TO SUCCESSYOUR OWN HERO’S QUEST WRAP UP 2: CREATE A PLAN AND BABY STEP TO SUCCESS', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1136', '2864', '9', '3/13/18WELCOME NEWBIES!WELCOME NEWBIES!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1137', '2866', '9', '3/13/18SESSION 13: CRYSTAL CLEAR DIAMOND CLARITY COMING YOUR WAY TODAY!SESSION 13: CRYSTAL CLEAR DIAMOND CLARITY COMING YOUR WAY TODAY!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1138', '2868', '9', '3/13/18March Session is this Saturday, the 17th at 10am Pacific.March Session is this Saturday, the 17th at 10am Pacific.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1139', '2870', '9', '3/14/2018Back to Basics: Always Be ConnectedBack to Basics: Always Be Connected', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1140', '2872', '9', '3/14/2018SESSION 14: PSSSSSSSST…THE CLUES ARE ALL AROUND YOU!SESSION 14: PSSSSSSSST…THE CLUES ARE ALL AROUND YOU!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1141', '2874', '9', '3/14/2018ABC - Always Be ConnectedABC - Always Be Connected', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1142', '2876', '9', '3/15/2018BACK TO BASICS - Listening to Audios 1BACK TO BASICS - Listening to Audios 1', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1143', '2878', '9', '3/15/2018SESSION 15: YEP! IT’S ALL ABOUT YOU!SESSION 15: YEP! IT’S ALL ABOUT YOU!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1144', '2880', '9', '3/15/2018BACK TO BASICS - Listening to Audios 2BACK TO BASICS - Listening to Audios 2', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1145', '2882', '9', '3/16/2018REMINDER: March Session is tomorrow, Saturday March 17th.REMINDER: March Session is tomorrow, Saturday March 17th.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1146', '2883', '9', '3/16/2018SESSION 16: IS YOUR IDENTITY BEING RESTRICTED & TRAPPED BY ‘RULES’ YOU ACCEPTED?SESSION 16: IS YOUR IDENTITY BEING RESTRICTED & TRAPPED BY ‘RULES’ YOU ACCEPTED?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1147', '2885', '9', '3/16/2018Since tomorrow is St Patrick’s Day, a day commonly associated with luck, I’m curious to hear from you:Since tomorrow is St Patrick’s Day, a day commonly associated with luck, I’m curious to hear from you:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1148', '2887', '9', '3/17/2018Welcome again to our newest UA Live program participants! This if our first monthly session with the newest group of program members.Welcome again to our newest UA Live program participants! This if our first monthly session with the newest group of program members.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1149', '2889', '9', '3/17/2018SESSION 17: ARE YOU CREATING YOUR FUTURE...OR IS IT JUST HAPPENING TO YOU?SESSION 17: ARE YOU CREATING YOUR FUTURE...OR IS IT JUST HAPPENING TO YOU?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1150', '2891', '9', '3/17/2018For our newest members, Saturdays are our Statistic Days...the day that we review what we have created, attracted, chosen and received for the past week.For our newest members, Saturdays are our Statistic Days...the day that we review what we have created, attracted, chosen and received for the past week.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1151', '2893', '9', '3/18/2018TOOL TIME: Abundance JournalTOOL TIME: Abundance Journal', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1152', '2895', '9', '3/18/2018SESSION 18: THE BUSINESS OF YOU...IS NOBODY’S BUSINESS BUT YOURS!SESSION 18: THE BUSINESS OF YOU...IS NOBODY’S BUSINESS BUT YOURS!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1153', '2897', '9', '3/18/2018Remember to FUEL up on being grateful!Remember to FUEL up on being grateful!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1154', '2899', '9', '3/19/2018GREAT-FUEL-NESS is the spark of light that supercharges our manifestations.GREAT-FUEL-NESS is the spark of light that supercharges our manifestations.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1155', '2901', '9', '3/19/2018SESSION 19: CLEARING OUT LIES AND CALLING IN THE TRUTHSESSION 19: CLEARING OUT LIES AND CALLING IN THE TRUTH', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1156', '2903', '9', '3/19/2018Reminders are a helpful tool for supporting you in keeping rack of the habits and practices that will assist you in creating more of the abundance you want in life.Reminders are a helpful tool for supporting you in keeping rack of the habits and practices that will assist you in creating more of the abundance you want in life.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1157', '2905', '9', '3/20/18Since someone asked about one of the bonus meditations last week and didn’t seem to know that they could get it through the pdf on the files section of this Group, I wanted to make a post to make sure that all group members knew about it.Since someone asked about one of the bonus meditations last week and didn’t seem to know that they could get it through the pdf on the files section of this Group, I wanted to make a post to make sure that all group members knew about it.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1158', '2906', '9', '3/20/18SESSION 20: READY FOR LIFT-OFF?SESSION 20: READY FOR LIFT-OFF?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1159', '2908', '9', '3/20/18I’m curious to hear from you what your favorite Tool is from the Energy Toolkit and why? Like, what about that tool has created more for you or supported you in creating and choosing shifts to greater receiving in your life?I’m curious to hear from you what your favorite Tool is from the Energy Toolkit and why? Like, what about that tool has created more for you or supported you in creating and choosing shifts to greater receiving in your life?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1160', '2910', '9', '3/21/18MORNING MEDITATIONMORNING MEDITATION', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1161', '2912', '9', '3/21/18SESSION 21: DREAM BOARD VISIONSSESSION 21: DREAM BOARD VISIONS', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1162', '2914', '9', '3/21/18Meditation is a great tool for helping you clear your abundance blocks.Meditation is a great tool for helping you clear your abundance blocks.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1163', '2916', '9', '3/22/18Some people are resistant to meditation becuase they think it has to take a long time (or they get bored quickly - more on that in another post).Some people are resistant to meditation becuase they think it has to take a long time (or they get bored quickly - more on that in another post).', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1164', '2918', '9', '3/22/18SESSION 22: PROSPERITY IS AT YOUR FINGERTIPSSESSION 22: PROSPERITY IS AT YOUR FINGERTIPS', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1165', '2920', '9', '3/22/18EVENING MEDITATIONEVENING MEDITATION', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1166', '2922', '9', '3/23/18INFUSING YOUR AM MEDITATION WITH LIGHTINFUSING YOUR AM MEDITATION WITH LIGHT', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1167', '2923', '9', '3/23/18SESSION 23: YOU ARE AN EXCELLENT RECEIVER OF ABUNDANCESESSION 23: YOU ARE AN EXCELLENT RECEIVER OF ABUNDANCE', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1168', '2925', '9', '3/23/18BE ACCOUNTABLE WITH YOUR ENERGYBE ACCOUNTABLE WITH YOUR ENERGY', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1169', '2927', '9', '3/24/18STAT-URDAYSTAT-URDAY', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1170', '2928', '9', '3/24/18SESSION 24: YOU HAVE A WEALTH OF TALENTS!SESSION 24: YOU HAVE A WEALTH OF TALENTS!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1171', '2931', '9', '3/25/18Recommended Use Instructions from the UA Home Study Program PDF.Recommended Use Instructions from the UA Home Study Program PDF.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1172', '2933', '9', '3/25/18MINERAL SALT BATH TO HELP WITH CLEARINGMINERAL SALT BATH TO HELP WITH CLEARING', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1173', '2935', '9', '3/26/18THE 4 QUESTIONSTHE 4 QUESTIONS', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1174', '2937', '9', '3/26/18COACHING TIPCOACHING TIP', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1175', '2939', '9', '3/27/18ALWAYS BE CONNECTEDALWAYS BE CONNECTED', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1176', '2940', '9', '3/27/18CONNECTING TO THE LIGHTCONNECTING TO THE LIGHT', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1177', '2942', '9', '3/28/18Let’s check in on what you want to create from your work with this year long UA Live program…Let’s check in on what you want to create from your work with this year long UA Live program…', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1178', '2944', '9', '3/28/18Tonight we’re going to energize and enLIGHTen your manifesting!Tonight we’re going to energize and enLIGHTen your manifesting!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1179', '2946', '9', '3/29/18In this NOW moment, how aware of your connection are you?In this NOW moment, how aware of your connection are you?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1180', '2948', '9', '3/29/18What situations you have been remembering to use The 4 Questions to help you with? What your results have been so far.What situations you have been remembering to use The 4 Questions to help you with? What your results have been so far.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1181', '2950', '9', '3/30/18Did you start your day with the AM Meditation today?Did you start your day with the AM Meditation today?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1182', '2952', '9', '3/30/18Are you wrapping up your day with the PM Meditation regularly?Are you wrapping up your day with the PM Meditation regularly?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1183', '2954', '9', '3/31/18ATTENTION, ATTENTION...it’s STAT-URDAY again!ATTENTION, ATTENTION...it’s STAT-URDAY again!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1184', '2956', '9', '3/31/18If you haven’t already, be sure to review your monthly goals, aha’s, wins and totals so you can share them below.If you haven’t already, be sure to review your monthly goals, aha’s, wins and totals so you can share them below.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1185', '2958', '9', '11/27/2017THE POWER OF YOUR VOICETHE POWER OF YOUR VOICE', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1186', '2960', '9', '11/28/2017THE POWER OF MEDITATIONTHE POWER OF MEDITATION', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1187', '2961', '9', '11/28/17UNLEASH YOUR UNLIMITED ABUNDANCE!UNLEASH YOUR UNLIMITED ABUNDANCE!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1188', '2963', '9', '11/28/2017CLEARING STATEMENTS ARE A POWERHOUSE OF ENERGY PART 1CLEARING STATEMENTS ARE A POWERHOUSE OF ENERGY PART 1', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1189', '2965', '9', '11/29/2017ARE YOU LIVING YOUR LIFE FROM AN UNDERLYING ENERGY OF FEAR & DOUBT?ARE YOU LIVING YOUR LIFE FROM AN UNDERLYING ENERGY OF FEAR & DOUBT?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1190', '2967', '9', '11/29/2017CLEARING STATEMENTS ARE A POWERHOUSE OF ENERGY PART 2CLEARING STATEMENTS ARE A POWERHOUSE OF ENERGY PART 2', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1191', '2969', '9', '11/29/2017\"ABC – ALWAYS BE CONNECTED!\"ABC – ALWAYS BE CONNECTED!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1192', '2971', '9', '11/30/2017GROUNDING IN LOVE AND LIGHTGROUNDING IN LOVE AND LIGHT', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1193', '2973', '9', '11/30/2017SESSION 3:SESSION 3:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1194', '2975', '9', '11/30/2017CLEARING STATEMENTS ARE A POWERHOUSE OF ENERGY PART 3CLEARING STATEMENTS ARE A POWERHOUSE OF ENERGY PART 3', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1195', '2976', '9', '1/1/2018THE GIFT OF RECEIVING GAME - DAY 9 AMTHE GIFT OF RECEIVING GAME - DAY 9 AM', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1196', '2978', '9', '1/1/2018SPECIAL NEW YEARS DAY MANIFESTING MONDAYSPECIAL NEW YEARS DAY MANIFESTING MONDAY', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1197', '2980', '9', '1/1/2018THE GIFT OF RECEIVING GAME - DAY 9 PMTHE GIFT OF RECEIVING GAME - DAY 9 PM', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1198', '2981', '9', '1/2/2018THE GIFT OF RECEIVING GAME - DAY 10 AMTHE GIFT OF RECEIVING GAME - DAY 10 AM', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1199', '2983', '9', '1/2/2018THE GIFT OF RECEIVING GAME - DAY 10 PMTHE GIFT OF RECEIVING GAME - DAY 10 PM', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1200', '2985', '9', '1/3/2018Now that we’ve return to our ‘regularly scheduled life’, remember to include the time and space for you to work with your UA Home audios regularly. I’m sharing some notes from the ‘Recommended Use’ instructions from the UA Home Study Program PDF.Now that we’ve return to our ‘regularly scheduled life’, remember to include the time and space for you to work with your UA Home audios regularly. I’m sharing some notes from the ‘Recommended Use’ instructions from the UA Home Study Program PDF.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1201', '2987', '9', '1/3/2018MINERAL SALT BATH SOAK CAN HELP WITH CLEARINGMINERAL SALT BATH SOAK CAN HELP WITH CLEARING', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1202', '2989', '9', '1/3/2018Did you share your 2018 Goals & Intentions on Monday’s Special 2018 Manifesting Monday Post?Did you share your 2018 Goals & Intentions on Monday’s Special 2018 Manifesting Monday Post?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1203', '2990', '9', '1/4/2018If you don’t already have them in place, set reminders for yourself on your phone, digital calendar, email system or even post-it notes to remind yourself to pause once an hour throughout the day to Connect to the Light.If you don’t already have them in place, set reminders for yourself on your phone, digital calendar, email system or even post-it notes to remind yourself to pause once an hour throughout the day to Connect to the Light.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1204', '2992', '9', '1/4/2018Asking the 4 Questions can easily lead you to what is blocking you from moving forward in life.Asking the 4 Questions can easily lead you to what is blocking you from moving forward in life.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1205', '2994', '9', '1/4/2018Tonight we’re going to energize and enLIGHTen your manifesting!Tonight we’re going to energize and enLIGHTen your manifesting!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1206', '2996', '9', '1/5/2018Always Be Connected...how are you doing with remembering your connection throughout your day?Always Be Connected...how are you doing with remembering your connection throughout your day?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1207', '2998', '9', '1/5/2018THE 4 QUESTIONSTHE 4 QUESTIONS', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1208', '2999', '9', '1/5/2018Again tonight we will be working with your 2018 Manifestations so grab your Abundance Journal when you are ready.Again tonight we will be working with your 2018 Manifestations so grab your Abundance Journal when you are ready.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1209', '3001', '9', '1/6/2018Are you still playing with the Gift of Receiving Game in your daily life?Are you still playing with the Gift of Receiving Game in your daily life?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1210', '3003', '9', '1/6/2018I’m curious to hear what situations you have been remembering to use The 4 Questions to help you with and what your results have been so far.I’m curious to hear what situations you have been remembering to use The 4 Questions to help you with and what your results have been so far.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1211', '3005', '9', '1/6/2018Let’s infuse more Light into your 2018 Manifestations! Grab your Abundance Journal, you can add or edit things if more comes up for you.Let’s infuse more Light into your 2018 Manifestations! Grab your Abundance Journal, you can add or edit things if more comes up for you.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1212', '3007', '9', '1/7/2018In this NOW moment....how aware of your connection are you?In this NOW moment....how aware of your connection are you?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1213', '3009', '9', '1/7/2018SESSION 1:SESSION 1:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1214', '3011', '9', '1/7/2018If you haven’t already, share your Week 1 Stats with us below…If you haven’t already, share your Week 1 Stats with us below…', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1215', '3012', '9', '1/8/2018This week we are going to highlight 2 of the Bonuses you received: the AM and PM Meditations.This week we are going to highlight 2 of the Bonuses you received: the AM and PM Meditations.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1216', '3014', '9', '1/8/2018SESSION 2:SESSION 2:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1217', '3016', '9', '1/8/2018Did you start your day with the AM Meditation today? Have you already listened to the PM meditation?Did you start your day with the AM Meditation today? Have you already listened to the PM meditation?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1218', '3018', '9', '1/9/2018If you could have anything show up for you today, what would it be? (comment that below)If you could have anything show up for you today, what would it be? (comment that below)', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1219', '3020', '9', '1/9/2018SESSION 3:SESSION 3:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1220', '3022', '9', '1/9/2018Thinking back to what you asked to add to your life today…Thinking back to what you asked to add to your life today…', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1221', '3024', '9', '1/10/2018Considering what you decided you wanted to create in your life yesterday, how successful were you with that so far?Considering what you decided you wanted to create in your life yesterday, how successful were you with that so far?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1222', '3025', '9', '1/10/2018SESSION 4:SESSION 4:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1223', '3027', '9', '1/10/2018Do you really and truly believe that you can and ‘should’ have what you want in your life?Do you really and truly believe that you can and ‘should’ have what you want in your life?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1224', '3028', '9', '1/11/2018When you think about creating or having what it is you want to create and have in your life, what does the little (or not so little) negative nagging voice say to dissuade and discourage you?When you think about creating or having what it is you want to create and have in your life, what does the little (or not so little) negative nagging voice say to dissuade and discourage you?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1225', '3030', '9', '1/11/2018SOWING ABUNDANCE SEEDS TONIGHT FOR MIRACLES TO BLOOM TOMORROW.SOWING ABUNDANCE SEEDS TONIGHT FOR MIRACLES TO BLOOM TOMORROW.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1226', '3032', '9', '1/11/2018Tonight as you listen to the PM Mediation and infuse your heart-felt manifesting desires with more and more light, I want you really connect with the energy, space and vibration of the Creator Being with a Body that you truly are.Tonight as you listen to the PM Mediation and infuse your heart-felt manifesting desires with more and more light, I want you really connect with the energy, space and vibration of the Creator Being with a Body that you truly are.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1227', '3033', '9', '1/12/2018Who wants to put the FEST in ManiFESTor with me today?Who wants to put the FEST in ManiFESTor with me today?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1228', '3035', '9', '1/12/2018PLANTING THE SEEDS TO YOUR ABUNDANTLY SUCCESSFUL LIFEPLANTING THE SEEDS TO YOUR ABUNDANTLY SUCCESSFUL LIFE', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1229', '3037', '9', '1/12/2018What was your BOLDer choices today?What was your BOLDer choices today?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1230', '3039', '9', '1/13/2018WWIT to set up your day, every day with high vibration, love or above energy?WWIT to set up your day, every day with high vibration, love or above energy?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1231', '3041', '9', '1/13/2018SHINING A SPOTLIGHT ON THE RELATIONSHIPS IN YOUR LIFESHINING A SPOTLIGHT ON THE RELATIONSHIPS IN YOUR LIFE', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1232', '3043', '9', '1/13/2018UA Live Session 3 is tomorrow, Saturday January 13th at 10am Pacific.UA Live Session 3 is tomorrow, Saturday January 13th at 10am Pacific.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1233', '3045', '9', '1/14/2018We are now 2 weeks into 2018 - what are your stats so far this month?We are now 2 weeks into 2018 - what are your stats so far this month?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1234', '3047', '9', '1/14/2018SESSION 8: YOU ARE NOT JUST ANOTHER NUMBERSESSION 8: YOU ARE NOT JUST ANOTHER NUMBER', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1235', '3049', '9', '1/14/2018We’re working with numbers today!We’re working with numbers today!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1236', '3050', '9', '1/15/2018TRACK YOUR ABUNDANT CHANGESTRACK YOUR ABUNDANT CHANGES', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1237', '3052', '9', '1/15/2018SESSION 9: GET A PLAN AND GET A FUN LIFE !SESSION 9: GET A PLAN AND GET A FUN LIFE !', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1238', '3054', '9', '1/15/2018A lot of times, just through the act of writing your Abundance Journal for a few minutes each day, people find that it helps them set up their day or anchor in their awarenesses.A lot of times, just through the act of writing your Abundance Journal for a few minutes each day, people find that it helps them set up their day or anchor in their awarenesses.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1239', '3056', '9', '1/16/2018Since Live Sessions are created live, from the energy present during the call, it takes up to 7 days after the broadcast date for my team to clean up the audio and create the awesome workbooks that support you in taking the work deeper.Since Live Sessions are created live, from the energy present during the call, it takes up to 7 days after the broadcast date for my team to clean up the audio and create the awesome workbooks that support you in taking the work deeper.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1240', '3058', '9', '1/16/2018SESSION 10: DO YOU, LOVE, LOVE USING YOUR SUPERPOWERS TO MANIFEST?SESSION 10: DO YOU, LOVE, LOVE USING YOUR SUPERPOWERS TO MANIFEST?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1241', '3060', '9', '1/16/2018I’m curious...what are some of the AHAs those of you who participated in the January Live Session received?I’m curious...what are some of the AHAs those of you who participated in the January Live Session received?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1242', '3062', '9', '1/17/2018What could you choose that might bring some WOW into your world?What could you choose that might bring some WOW into your world?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1243', '3064', '9', '1/17/2018SESSION 11: WHAT WOULD IT TAKE FOR YOU TO VALUE YOURSELF ENOUGH TO…SESSION 11: WHAT WOULD IT TAKE FOR YOU TO VALUE YOURSELF ENOUGH TO…', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1244', '3066', '9', '1/17/2018WHAT WOULD IT TAKE?WHAT WOULD IT TAKE?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1245', '3068', '9', '1/18/2018To help your dreams grow, you must feed them energy daily.To help your dreams grow, you must feed them energy daily.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1246', '3070', '9', '1/18/2018SESSION 12: EXPERIENCE THE PURE POWER OF BEING RELEASED FROM ALL THAT HOLDS YOU BACK!SESSION 12: EXPERIENCE THE PURE POWER OF BEING RELEASED FROM ALL THAT HOLDS YOU BACK!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1247', '3072', '9', '1/18/2018“The Goal of Meditation is to get rid of Thoughts or Emotions the Goal is to become more AWARE of your Thoughts and Emotions and Learn how to Move through them without getting Stuck.” Dr. P. Goldin“The Goal of Meditation is to get rid of Thoughts or Emotions the Goal is to become more AWARE of your Thoughts and Emotions and Learn how to Move through them without getting Stuck.” Dr. P. Goldin', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1248', '3074', '9', '1/19/2018WHAT CAN I SHARE ON THE UA LIVE FB GROUP PAGE?WHAT CAN I SHARE ON THE UA LIVE FB GROUP PAGE?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1249', '3076', '9', '1/19/2018SESSION 13: ARE YOU A PACK RAT?SESSION 13: ARE YOU A PACK RAT?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1250', '3078', '9', '1/19/2018FEELING SPACEY OR CONFUSEDFEELING SPACEY OR CONFUSED', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1251', '3080', '9', '1/20/2018ALWAYS BE CONNECTEDALWAYS BE CONNECTED', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1252', '3082', '9', '1/20/2018SESSION 14: FEAR IS LIKE QUICKSAND - IT WILL SUCK YOU UNDER IF YOU LET IT!SESSION 14: FEAR IS LIKE QUICKSAND - IT WILL SUCK YOU UNDER IF YOU LET IT!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1253', '3084', '9', '1/20/2018Have you reviewed the Energy Tool Kit?Have you reviewed the Energy Tool Kit?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1254', '3086', '9', '1/21/2018DOWNLOADSDOWNLOADS', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1255', '3088', '9', '1/21/2018SESSION 15:SESSION 15:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1256', '3090', '9', '1/21/2018ACCOUNTABILITY CHECKACCOUNTABILITY CHECK', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1257', '3092', '9', '1/22/2018Most people AVOID one of the greatest tools at their disposal - their awareness!Most people AVOID one of the greatest tools at their disposal - their awareness!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1258', '3094', '9', '1/22/2018SESSION 16:SESSION 16:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1259', '3096', '9', '1/22/2018It can happen sometimes as we work through the UA Home and UA Live session audios, working with the clearings, or even as we deal with the challenges of life that our bodies will communicate with us through body sensations or discomforts.It can happen sometimes as we work through the UA Home and UA Live session audios, working with the clearings, or even as we deal with the challenges of life that our bodies will communicate with us through body sensations or discomforts.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1260', '3098', '9', '1/23/2018Did you work with the Health Energy Questions from yesterdays Health Energy Questions post?Did you work with the Health Energy Questions from yesterdays Health Energy Questions post?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1261', '3100', '9', '1/23/2018OPENING THE DOOR WIDE TO YOUR ABUNDANT FUTUREOPENING THE DOOR WIDE TO YOUR ABUNDANT FUTURE', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1262', '3102', '9', '1/23/2018“Every time I get a little money, new expenses come up!”“Every time I get a little money, new expenses come up!”', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1263', '3104', '9', '1/24/2018BLESSING BALL OF LIGHTBLESSING BALL OF LIGHT', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1264', '3106', '9', '1/24/2018SESSION 18:SESSION 18:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1265', '3108', '9', '1/24/2018BOUNDARIES PART 1BOUNDARIES PART 1', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1266', '3110', '9', '1/25/2018SOUL NOURISHING BOUNDARIESSOUL NOURISHING BOUNDARIES', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1267', '3111', '9', '1/25/2018SESSION 19:SESSION 19:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1268', '3113', '9', '1/25/2018BOUNDARIES PART 3BOUNDARIES PART 3', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1269', '3115', '9', '1/26/2018CLOSING ENERGY DOORS 1CLOSING ENERGY DOORS 1', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1270', '3116', '9', '1/26/2018SESSION 20: THE VALUE OF YOU IS BEYOND PRICELESSSESSION 20: THE VALUE OF YOU IS BEYOND PRICELESS', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1271', '3118', '9', '1/26/2018CLOSING ENERGY DOORS 2CLOSING ENERGY DOORS 2', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1272', '3120', '9', '1/27/2018In my Love or Above Spiritual Tool Kit I teach a tool called the Space Cleanser Tool, where I use a Purple Tornado (which is like a vacuum) to clear a room or place. You can also use a Purple Rain Shower, Purple Flame or Purple Hose to clean a room, a place or a person.In my Love or Above Spiritual Tool Kit I teach a tool called the Space Cleanser Tool, where I use a Purple Tornado (which is like a vacuum) to clear a room or place. You can also use a Purple Rain Shower, Purple Flame or Purple Hose to clean a room, a place or a person.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1273', '3122', '9', '1/27/2018SESSION 21: CALLING IN YOUR FREE WILL!SESSION 21: CALLING IN YOUR FREE WILL!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1274', '3124', '9', '1/27/2018What have some of your experiences been with working with the Energy Tools so far this week?What have some of your experiences been with working with the Energy Tools so far this week?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1275', '3126', '9', '1/28/2018SHOW ME YOUR STATS!SHOW ME YOUR STATS!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1276', '3128', '9', '1/28/2018Fear of Knowing Your Numbers leads to all kinds of patterns, blocks and choices that create more struggle and less abundance.Fear of Knowing Your Numbers leads to all kinds of patterns, blocks and choices that create more struggle and less abundance.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1277', '3130', '9', '1/29/2018GROUNDING IN LOVE AND LIGHT 1GROUNDING IN LOVE AND LIGHT 1', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1278', '3132', '9', '1/29/2018SESSION 22: IS YOUR WISDOM CHANNEL FLOWING FREELY?SESSION 22: IS YOUR WISDOM CHANNEL FLOWING FREELY?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1279', '3134', '9', '1/29/2018Remember to set reminders throughout your day to connect to the light and expand your energy field.Remember to set reminders throughout your day to connect to the light and expand your energy field.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1280', '3136', '9', '1/30/2018GROUNDING IN LOVE AND LIGHT 2GROUNDING IN LOVE AND LIGHT 2', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1281', '3137', '9', '1/30/2018SESSION 23: LET\'S GET TOGETHER AND ACCELERATE YOUR ABUNDANT LIFE!SESSION 23: LET\'S GET TOGETHER AND ACCELERATE YOUR ABUNDANT LIFE!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1282', '3139', '9', '1/30/2018What aha’s and awarenesses have you gotten from the last 2 days of practicing grounding in the love and light?What aha’s and awarenesses have you gotten from the last 2 days of practicing grounding in the love and light?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1283', '3141', '9', '1/31/2018PROCRASTINATION 1PROCRASTINATION 1', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1284', '3143', '9', '1/31/2018SESSION 24: OPENING UP THE DOORS TO YOUR NEW SKILLS AND FUTURE TALENTSSESSION 24: OPENING UP THE DOORS TO YOUR NEW SKILLS AND FUTURE TALENTS', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1285', '3145', '9', '1/31/2018PROCRASTINATION 2PROCRASTINATION 2', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1286', '3147', '9', '02/01/2018PROCRASTINATION 3PROCRASTINATION 3', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1287', '3149', '9', '02/01/2018SESSION 1: BUSTING THROUGH LIES… BECAUSE THE REAL TRUTH IS...SESSION 1: BUSTING THROUGH LIES… BECAUSE THE REAL TRUTH IS...', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1288', '3151', '9', '02/01/2018PROCRASTINATION 4PROCRASTINATION 4', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1289', '3153', '9', '02/02/2018PURPLE TORNADO SPACE CLEANER TOOL 1PURPLE TORNADO SPACE CLEANER TOOL 1', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1290', '3155', '9', '02/02/2018SESSION 2: DO YOU WANT GOOD VIBRATIONS?SESSION 2: DO YOU WANT GOOD VIBRATIONS?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1291', '3157', '9', '02/02/2018PURPLE TORNADO SPACE CLEANER TOOL 2PURPLE TORNADO SPACE CLEANER TOOL 2', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1292', '3159', '9', '02/03/2018PURPLE TORNADO SPACE CLEANER TOOL 3PURPLE TORNADO SPACE CLEANER TOOL 3', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1293', '3161', '9', '02/03/2018SESSION 3: YOU ALREADY LIGHT UP MY LIFE!SESSION 3: YOU ALREADY LIGHT UP MY LIFE!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1294', '3163', '9', '02/03/2018We’re going to wrap up our posts about the Purple Tornado Space Clearing Tool with some out of the box thinking on where you can apply this tool.We’re going to wrap up our posts about the Purple Tornado Space Clearing Tool with some out of the box thinking on where you can apply this tool.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1295', '3164', '9', '02/04/2018YOUR OWN HERO’S QUEST 1AYOUR OWN HERO’S QUEST 1A', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1296', '3165', '9', '02/04/2018SESSION 4: ARE YOU FOR REAL?SESSION 4: ARE YOU FOR REAL?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1297', '3166', '9', '02/04/2018YOUR OWN HERO’S QUEST 1BYOUR OWN HERO’S QUEST 1B', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1298', '3167', '9', '02/05/2018YOUR OWN HERO’S QUEST 2AYOUR OWN HERO’S QUEST 2A', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1299', '3168', '9', '02/05/2018SESSION 5: LET’S GROW THE LIFE OF YOUR DREAMS TODAY!SESSION 5: LET’S GROW THE LIFE OF YOUR DREAMS TODAY!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1300', '3169', '9', '02/05/2018YOUR OWN HERO’S QUEST 2BYOUR OWN HERO’S QUEST 2B', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1301', '3170', '9', '02/06/2018YOUR OWN HERO’S QUEST 3AYOUR OWN HERO’S QUEST 3A', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1302', '3171', '9', '02/06/2018SESSION 6: WHAT WOULD IT TAKE FOR YOU TO LOVE EVERY MOMENT OF YOUR LIFE?SESSION 6: WHAT WOULD IT TAKE FOR YOU TO LOVE EVERY MOMENT OF YOUR LIFE?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1303', '3172', '9', '02/06/2018YOUR OWN HERO’S QUEST 3BYOUR OWN HERO’S QUEST 3B', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1304', '3173', '9', '02/07/2018YOUR OWN HERO’S QUEST 4AYOUR OWN HERO’S QUEST 4A', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1305', '3174', '9', '02/07/2018SESSION 7: ARE YOU SOUL-MATING WITH YOUR BODY AND YOUR EMOTIONS?SESSION 7: ARE YOU SOUL-MATING WITH YOUR BODY AND YOUR EMOTIONS?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1306', '3175', '9', '02/07/2018YOUR OWN HERO’S QUEST 4BYOUR OWN HERO’S QUEST 4B', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1307', '3176', '9', '02/08/2018YOUR OWN HERO’S QUEST 5AYOUR OWN HERO’S QUEST 5A', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1308', '3177', '9', '02/08/2018SESSION 8: WHAT’S YOUR MAGIC NUMBER?SESSION 8: WHAT’S YOUR MAGIC NUMBER?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1309', '3178', '9', '02/08/2018YOUR OWN HERO’S QUEST 5BYOUR OWN HERO’S QUEST 5B', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1310', '3179', '9', '02/09/2018YOUR OWN HERO’S QUEST 6AYOUR OWN HERO’S QUEST 6A', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1311', '3180', '9', '02/09/2018SESSION 9: READY FOR A FUN GAME OF DISCOVER AND SEEK?SESSION 9: READY FOR A FUN GAME OF DISCOVER AND SEEK?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1312', '3181', '9', '02/09/2018YOUR OWN HERO’S QUEST 6BYOUR OWN HERO’S QUEST 6B', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1313', '3182', '9', '02/10/2018It’s Stat-urday again...you know what to do!It’s Stat-urday again...you know what to do!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1314', '3184', '9', '02/10/2018SESSION 10: IS YOUR VIBRATION A MANIFESTING MATCH?SESSION 10: IS YOUR VIBRATION A MANIFESTING MATCH?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1315', '3185', '9', '02/10/2018Stat-urday Take 2Stat-urday Take 2', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1316', '3186', '9', '02/11/2018SETTING INTENTIONS 3SETTING INTENTIONS 3', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1317', '3188', '9', '02/11/2018SESSION 11: DON’T SETTLE PETAL!SESSION 11: DON’T SETTLE PETAL!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1318', '3190', '9', '02/11/2018TAKING BACK YOUR KEYS 1TAKING BACK YOUR KEYS 1', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1319', '3192', '9', '02/12/2018TAKING BACK YOUR KEYS 2TAKING BACK YOUR KEYS 2', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1320', '3194', '9', '02/12/2018SESSION 12: UNLEASH YOURSELF!SESSION 12: UNLEASH YOURSELF!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1321', '3196', '9', '02/12/2018TAKING BACK YOUR KEYS 3TAKING BACK YOUR KEYS 3', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1322', '3198', '9', '02/13/2018Remember to use The 4 Questions to help you uncover and clear even more of the blocks associated with they keys you took back yesterday.Remember to use The 4 Questions to help you uncover and clear even more of the blocks associated with they keys you took back yesterday.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1323', '3200', '9', '02/13/2018SESSION 13: WHAT SURROUNDS YOU?SESSION 13: WHAT SURROUNDS YOU?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1324', '3202', '9', '02/13/2018I’m curious what things have shifted for you after doing the Take Back Your Key’s process yesterday.I’m curious what things have shifted for you after doing the Take Back Your Key’s process yesterday.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1325', '3204', '9', '02/14/2018It’s Valentines Day, a day to celebrate LOVE in all its forms!It’s Valentines Day, a day to celebrate LOVE in all its forms!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1326', '3206', '9', '02/14/2018SESSION 14: DO YOU FEEL LIKE THE UNIVERSE HAS ABANDONED YOU?SESSION 14: DO YOU FEEL LIKE THE UNIVERSE HAS ABANDONED YOU?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1327', '3208', '9', '02/14/2018On the theme of Love today, I want to gift you a meditation I did called, Valentines Day Celebration.On the theme of Love today, I want to gift you a meditation I did called, Valentines Day Celebration.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1328', '3210', '9', '02/15/2018When you listed your LOVE contributions yesterday, did you include YOU in your gratitude and acknowledgment?When you listed your LOVE contributions yesterday, did you include YOU in your gratitude and acknowledgment?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1329', '3212', '9', '02/15/2018SESSION 15: SHAME & BLAME ARE LOW VIBRATIONAL ‘TWINS’...SESSION 15: SHAME & BLAME ARE LOW VIBRATIONAL ‘TWINS’...', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1330', '3214', '9', '02/15/2018If you were truly being the fullest source of loving, light, nurturing and caring in your life, what might that create for you in your world? What might that create for you with your body? With your health? With your happiness? With your relationships? With your money?If you were truly being the fullest source of loving, light, nurturing and caring in your life, what might that create for you in your world? What might that create for you with your body? With your health? With your happiness? With your relationships? With your money?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1332', '3218', '9', '02/16/2018SESSION 18: LET’S TURN THOSE BLOCKS INTO MILLIONS in CASH!SESSION 18: LET’S TURN THOSE BLOCKS INTO MILLIONS in CASH!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1333', '3220', '9', '02/16/2018Yesterday we worked with what you are choosing in each moment with your body. Would you be willing do this for your body again today?Yesterday we worked with what you are choosing in each moment with your body. Would you be willing do this for your body again today?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1334', '3222', '9', '02/16/2018BLESSING BALL OF LIGHT - MANIFESTING MEDITATIONBLESSING BALL OF LIGHT - MANIFESTING MEDITATION', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1335', '3224', '9', '02/17/2018Our current monthly Live Session is in 2 hours!Our current monthly Live Session is in 2 hours!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1336', '3226', '9', '02/17/2018SESSION 17: HAVE YOU SELF-LOVED LATELY?SESSION 17: HAVE YOU SELF-LOVED LATELY?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1337', '3228', '9', '02/17/2018It’s STATurday…What happy manifestations and wins did you receive this week with your friendships, families, body and relationship?It’s STATurday…What happy manifestations and wins did you receive this week with your friendships, families, body and relationship?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1338', '3230', '9', '02/18/2018Clearings are one of the tools I use to help people clear their blocks. This week we will be going in-depth about the Clearing Statements, what they, are how they work, how you work with them and how you can create your own.Clearings are one of the tools I use to help people clear their blocks. This week we will be going in-depth about the Clearing Statements, what they, are how they work, how you work with them and how you can create your own.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1339', '3232', '9', '02/18/2018SESSION 18: CALLING IN YOUR PROFITABLE AND PROSPEROUS LIFE!SESSION 18: CALLING IN YOUR PROFITABLE AND PROSPEROUS LIFE!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1340', '3234', '9', '02/18/2018Working with Clearings: The How and Why Part 2Working with Clearings: The How and Why Part 2', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1341', '3236', '9', '02/19/2018Working with Clearings: The How and Why Part 3Working with Clearings: The How and Why Part 3', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1342', '3238', '9', '02/19/2018SESSION 19: CALLING ALL TRUTH SEEKERS!SESSION 19: CALLING ALL TRUTH SEEKERS!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1343', '3240', '9', '02/19/2018Working with Clearings: The How and Why Part 4Working with Clearings: The How and Why Part 4', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1344', '3242', '9', '02/20/2018Working with Clearings: The How and Why Part 5Working with Clearings: The How and Why Part 5', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1345', '3243', '9', '02/20/2018SESSION 20: THE VALUE OF YOU IS BEYOND PRICELESSSESSION 20: THE VALUE OF YOU IS BEYOND PRICELESS', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1346', '3245', '9', '02/20/2018I mentioned using my Heart Center Awaakening Meditation to help you connect with the Light when doing Clearing Work in my post earlier today.I mentioned using my Heart Center Awaakening Meditation to help you connect with the Light when doing Clearing Work in my post earlier today.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1347', '3247', '9', '02/21/2018Using What Would It Take Part 1Using What Would It Take Part 1', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1348', '3249', '9', '02/21/2018SESSION 21: FROM FINANCIAL MESS TO MILLIONAIRE?SESSION 21: FROM FINANCIAL MESS TO MILLIONAIRE?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1349', '3251', '9', '02/21/2018Using What Would It Take Part 2Using What Would It Take Part 2', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1350', '3253', '9', '02/21/2018Using What Would It Take Part 3Using What Would It Take Part 3', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1351', '3255', '9', '02/21/2018SESSION 22: FREE FLOWIN’ MONEYSESSION 22: FREE FLOWIN’ MONEY', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1352', '3256', '9', '02/21/2018Using What Would It Take Part 4Using What Would It Take Part 4', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1353', '3257', '9', '02/22/2018Using What Would It Take Part 5Using What Would It Take Part 5', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1354', '3259', '9', '02/22/2018SESSION 23: CALLING IN YOUR ABUNDANT FUTURE…NOW!SESSION 23: CALLING IN YOUR ABUNDANT FUTURE…NOW!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1355', '3260', '9', '02/22/2018We’ve been talking about working with the Clearing Statements and What Would it Take this week.We’ve been talking about working with the Clearing Statements and What Would it Take this week.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1356', '3262', '9', '02/23/2018What are your STATS for increased income, received money, gifts, bonuses or prizes, decreased debt or shifts in relationships?What are your STATS for increased income, received money, gifts, bonuses or prizes, decreased debt or shifts in relationships?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1357', '3264', '9', '02/23/2018SESSION 24: WHAT IS YOUR TALENT WORTH?SESSION 24: WHAT IS YOUR TALENT WORTH?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1358', '3266', '9', '02/23/2018Earlier today I had you share your financial and relationships stats. Now I’d really love to hear from you how often you are working with the tools.Earlier today I had you share your financial and relationships stats. Now I’d really love to hear from you how often you are working with the tools.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1359', '3267', '9', '02/24/2018What are your STATS for increased income, received money, gifts, bonuses or prizes, decreased debt or shifts in relationships?What are your STATS for increased income, received money, gifts, bonuses or prizes, decreased debt or shifts in relationships?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1360', '3268', '9', '02/24/2018SESSION 24: WHAT IS YOUR TALENT WORTH?SESSION 24: WHAT IS YOUR TALENT WORTH?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1361', '3269', '9', '02/24/2018Earlier today I had you share your financial and relationships stats. Now I’d really love to hear from you how often you are working with the tools.Earlier today I had you share your financial and relationships stats. Now I’d really love to hear from you how often you are working with the tools.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1362', '3270', '9', '02/25/2018COMBINING CLEARINGS & WHAT WOULD IT TAKES 1COMBINING CLEARINGS & WHAT WOULD IT TAKES 1', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1363', '3272', '9', '02/25/2018COMBINING CLEARINGS & WHAT WOULD IT TAKES 2COMBINING CLEARINGS & WHAT WOULD IT TAKES 2', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1364', '3274', '9', '02/26/2018COMBINING CLEARINGS & WHAT WOULD IT TAKES 3COMBINING CLEARINGS & WHAT WOULD IT TAKES 3', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1365', '3275', '9', '02/26/2018COMBINING CLEARINGS & WHAT WOULD IT TAKES 4COMBINING CLEARINGS & WHAT WOULD IT TAKES 4', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1366', '3277', '9', '02/27/2018WHAT WOULD IT TAKES FOR SPECIFIC DOLLAR AMOUNTS 1WHAT WOULD IT TAKES FOR SPECIFIC DOLLAR AMOUNTS 1', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1367', '3279', '9', '02/27/2018WHAT WOULD IT TAKES FOR SPECIFIC DOLLAR AMOUNTS 2WHAT WOULD IT TAKES FOR SPECIFIC DOLLAR AMOUNTS 2', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1368', '3281', '9', '02/28/2018Thinking back to our WWIT & Clearing Statement posts this week, what are some areas you are wanting to create shift and change in? Grab your Abundance Journal and write down some of your WWITs and Clearings for these goals and then use the Blessing Ball of Light Meditation to help you infuse your WWITs with the highest vibration Love or Above Energy.Thinking back to our WWIT & Clearing Statement posts this week, what are some areas you are wanting to create shift and change in? Grab your Abundance Journal and write down some of your WWITs and Clearings for these goals and then use the Blessing Ball of Light Meditation to help you infuse your WWITs with the highest vibration Love or Above Energy.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1369', '3283', '9', '02/28/2018Since we are at the end of the month, I wanted to give a heads up reminder so you can start working with your stats for the month ahead of our STATurday posts. This way you won’t feel stress, guilt, shame or judgment when STATurday rolls around if you don’t have it done.Since we are at the end of the month, I wanted to give a heads up reminder so you can start working with your stats for the month ahead of our STATurday posts. This way you won’t feel stress, guilt, shame or judgment when STATurday rolls around if you don’t have it done.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1370', '3284', '9', '02/28/2018Did you guys get a chance to work with the Blessing Ball of Light Meditation for your WWITs and Clearing Statements today yet?Did you guys get a chance to work with the Blessing Ball of Light Meditation for your WWITs and Clearing Statements today yet?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1371', '3286', '9', '12/01/2017SESSION 4:SESSION 4:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1372', '3288', '9', '12/01/2017\"CLEARING STATEMENTS ARE A POWERHOUSE OF ENERGY PART 4\"CLEARING STATEMENTS ARE A POWERHOUSE OF ENERGY PART 4', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1373', '3290', '9', '12/01/2017\"Did you know that it only takes as little as 1 second to Connect to the Light?\"Did you know that it only takes as little as 1 second to Connect to the Light?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1374', '3292', '9', '12/02/2017\"Did you set reminder alarms on your cell phone or computer to help you remember to Connect to the Light every hour? There\'s still time to do that now!\"Did you set reminder alarms on your cell phone or computer to help you remember to Connect to the Light every hour? There\'s still time to do that now!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1375', '3294', '9', '12/02/2017\"SESSION 5:\"SESSION 5:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1376', '3296', '9', '12/02/2017\"CLEARING STATEMENTS ARE A POWERHOUSE OF ENERGY PART 5\"CLEARING STATEMENTS ARE A POWERHOUSE OF ENERGY PART 5', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1377', '3298', '9', '12/02/2017\"​Meditation doesn\'t have to always take a long time in a quiet, secluded space. Meditation can be a choice you make in a 1 second to increase your peace.\"​Meditation doesn\'t have to always take a long time in a quiet, secluded space. Meditation can be a choice you make in a 1 second to increase your peace.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1378', '3299', '9', '12/03/2017Hey Super Humans!Hey Super Humans!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1379', '3301', '9', '12/03/2017\"SESSION 6:\"SESSION 6:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1380', '3303', '9', '12/03/2017\"TOOL TIME: Abundance Journal\"TOOL TIME: Abundance Journal', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1381', '3305', '9', '12/03/2017Gratitude can be a Meditation in itself. Next time you meditate, think of the of the word \"Gratitude\" each time you breathe in and out. Do this 10-12 times. Continue breathing in as you visualize or think of something or someone you are grateful for and then think \"Gratitude\" as you exhale.Gratitude can be a Meditation in itself. Next time you meditate, think of the of the word \"Gratitude\" each time you breathe in and out. Do this 10-12 times. Continue breathing in as you visualize or think of something or someone you are grateful for and then think \"Gratitude\" as you exhale.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1382', '3307', '9', '12/04/2017Remember to GREAT-FUEL up on being grateful.Remember to GREAT-FUEL up on being grateful.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1383', '3308', '9', '12/04/2017\"SESSION 7:\"SESSION 7:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1384', '3310', '9', '12/04/2017Let\'s have some fun!Let\'s have some fun!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1385', '3312', '9', '12/04/2017GREAT-FUEL-NESS...the spark of light that supercharges your manifestations.GREAT-FUEL-NESS...the spark of light that supercharges your manifestations.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1386', '3314', '9', '12/05/2017\"What if you set a reminder on your phone on the HALF-HOUR throughout your day to pause and be grateful? Would it add more or less positivity, gratitude and high vibrations to your day? I\'m guessing more!  ;-)\"What if you set a reminder on your phone on the HALF-HOUR throughout your day to pause and be grateful? Would it add more or less positivity, gratitude and high vibrations to your day? I\'m guessing more!  ;-)', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1387', '3316', '9', '12/05/2017\"SESSION 8:\"SESSION 8:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1388', '3319', '9', '12/05/2017\"Do you believe time heals all wounds?\"Do you believe time heals all wounds?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1389', '3321', '9', '12/05/2017What are you thinking NOW?What are you thinking NOW?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1390', '3323', '9', '12/06/2017Hey you Gratitude Great-fueled magnificent manifestors!Hey you Gratitude Great-fueled magnificent manifestors!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1391', '3324', '9', '12/06/2017SESSION 9SESSION 9', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1392', '3326', '9', '12/06/2017COACHING TIPCOACHING TIP', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1393', '3327', '9', '12/06/2017In your next Gratitude Mediation, focus on what you are grateful for with your family and friends.In your next Gratitude Mediation, focus on what you are grateful for with your family and friends.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1394', '3328', '9', '12/07/2017Remember, the picture we hold in our mind about our life, work, money or relationship helps dictate what we create in those areas. So focus your mind on the positive you want to create.Remember, the picture we hold in our mind about our life, work, money or relationship helps dictate what we create in those areas. So focus your mind on the positive you want to create.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1395', '3330', '9', '12/07/2017SESSION 10:SESSION 10:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1396', '3332', '9', '12/07/2017TOOL TIME - Body StuffTOOL TIME - Body Stuff', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1397', '3335', '9', '12/07/2017The majority of most people’s time is spent between home and work combined. We tend to take these places for granted, lock in our view points on how and what they are. We continue to create life from that stuck and stagnant energy.The majority of most people’s time is spent between home and work combined. We tend to take these places for granted, lock in our view points on how and what they are. We continue to create life from that stuck and stagnant energy.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1398', '3337', '9', '12/08/2017What choices in your thoughts and actions are you choosing?What choices in your thoughts and actions are you choosing?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1399', '3338', '9', '12/08/2017SESSION 11:SESSION 11:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1400', '3340', '9', '12/08/2017TOOL TIME - Body StuffTOOL TIME - Body Stuff', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1401', '3341', '9', '12/08/2017In today\'s mediation practice, I want you to focus on Great-Fueling up on gratitude for your body and your being...for YOU!In today\'s mediation practice, I want you to focus on Great-Fueling up on gratitude for your body and your being...for YOU!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1402', '3343', '9', '12/09/2017Hey Grate-Fueled Gratitude-arians (that\'s folks who fill up on gratitude)!Hey Grate-Fueled Gratitude-arians (that\'s folks who fill up on gratitude)!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1403', '3345', '9', '12/09/2017SESSION 12:SESSION 12:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1404', '3347', '9', '12/09/2017TOOL TIMETOOL TIME', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1405', '3348', '9', '12/09/2017There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything it a miracle. - Albert EinsteinThere are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything it a miracle. - Albert Einstein', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1406', '3349', '9', '12/10/2017SHOW ME YOUR STATS:SHOW ME YOUR STATS:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1407', '3351', '9', '12/10/2017SESSION 12: WOULD YOU LIKE TO LIVE IN UNLIMITED ABUNDANCE?SESSION 12: WOULD YOU LIKE TO LIVE IN UNLIMITED ABUNDANCE?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1408', '3353', '9', '12/10/2017COACHING TIPCOACHING TIP', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1409', '3355', '9', '12/10/2017MEDITATION TIPMEDITATION TIP', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1410', '3357', '9', '12/11/2017How much more awareness can you bring to your ABC’S today?How much more awareness can you bring to your ABC’S today?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1411', '3359', '9', '12/11/2017SESSION 13: CLUTTER, CLUTTER, MUDDLE AND TROUBLE...SESSION 13: CLUTTER, CLUTTER, MUDDLE AND TROUBLE...', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1412', '3361', '9', '12/11/2017ASKING GOOD QUESTIONS: De-Cluttering EditionASKING GOOD QUESTIONS: De-Cluttering Edition', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1413', '3363', '9', '12/11/2017For today’s meditation tip, try bringing Awareness to your body...For today’s meditation tip, try bringing Awareness to your body...', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1414', '3365', '9', '12/12/2017Hey Awareness Astronauts-in-training!Hey Awareness Astronauts-in-training!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1415', '3367', '9', '12/12/2017SESSION 14: FOCUS ON YOUR FUTURE...DREAM BIG...THE SKY’S THE LIMIT!SESSION 14: FOCUS ON YOUR FUTURE...DREAM BIG...THE SKY’S THE LIMIT!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1416', '3369', '9', '12/12/2017COACHING TIP:COACHING TIP:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1417', '3371', '9', '12/12/2017Meditation Tip:Meditation Tip:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1418', '3372', '9', '12/13/2017As you Connect with the Light on time with your hourly reminder throughout the day, use this time to remind yourself to only SPEAK TO YOURSELF AS IF YOU HAVE ALL THE ABUNDANCE NOW!As you Connect with the Light on time with your hourly reminder throughout the day, use this time to remind yourself to only SPEAK TO YOURSELF AS IF YOU HAVE ALL THE ABUNDANCE NOW!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1419', '3374', '9', '12/13/2017SESSION 15: ARE YOU PLAYING THE BLAME GAME?SESSION 15: ARE YOU PLAYING THE BLAME GAME?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1420', '3376', '9', '12/13/2017SELF-SABOTAGE and the BLAME GAME PART 1:SELF-SABOTAGE and the BLAME GAME PART 1:', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1421', '3378', '9', '12/13/2017Connect with the light then visualize light flowing into your body from above and below you, filling your heart with more and more light. Feel, sense and see the light getting brighter and brighter, shining out from your heart center like a beautiful, bright, joy-filled ball of light.Connect with the light then visualize light flowing into your body from above and below you, filling your heart with more and more light. Feel, sense and see the light getting brighter and brighter, shining out from your heart center like a beautiful, bright, joy-filled ball of light.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1422', '3380', '9', '12/14/2017About your abundance and who you’re giving credit to for your lack of abundance.About your abundance and who you’re giving credit to for your lack of abundance.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1423', '3381', '9', '12/14/2017SESSION 16: HOW ABOUT A MAKE-OVER?SESSION 16: HOW ABOUT A MAKE-OVER?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1424', '3383', '9', '12/14/2017SELF-SABOTAGE and the BLAME GAME PART 2SELF-SABOTAGE and the BLAME GAME PART 2', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1425', '3385', '9', '12/14/2017It’s take two with our Blessing Ball Blame Game-Ending Meditation today! Are you ready? Awesome! Let’s go for it!!!It’s take two with our Blessing Ball Blame Game-Ending Meditation today! Are you ready? Awesome! Let’s go for it!!!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1426', '3387', '9', '12/15/2017Hey there empowered choosers! How’s it going for you with being aware of how you’re speaking to yourself about your abundance and who you are giving credit to for your abundance, or lack of?Hey there empowered choosers! How’s it going for you with being aware of how you’re speaking to yourself about your abundance and who you are giving credit to for your abundance, or lack of?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1427', '3389', '9', '12/15/2017SESSION 17: OPEN THE DOOR WIDE TO YOUR ABUNDANT FUTURESESSION 17: OPEN THE DOOR WIDE TO YOUR ABUNDANT FUTURE', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1428', '3391', '9', '12/15/2017TOOL TIME: AWARENESSTOOL TIME: AWARENESS', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1429', '3392', '9', '12/15/2017BLESSING BALL OF LIGHT - BODY GRATITUDE MEDITATIONBLESSING BALL OF LIGHT - BODY GRATITUDE MEDITATION', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1430', '3393', '9', '12/16/2017UA LIVE SESSION 2UA LIVE SESSION 2', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1431', '3394', '9', '12/16/2017SESSION 18: LET’S TURN THOSE BLOCKS INTO MILLIONS in CASH!SESSION 18: LET’S TURN THOSE BLOCKS INTO MILLIONS in CASH!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1432', '3395', '9', '12/16/2017Yesterday we worked with what you are choosing in each moment with your body. Would you be willing do this for your body again today?Yesterday we worked with what you are choosing in each moment with your body. Would you be willing do this for your body again today?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1433', '3396', '9', '12/16/2017BLESSING BALL OF LIGHT - MANIFESTING MEDITATIONBLESSING BALL OF LIGHT - MANIFESTING MEDITATION', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1434', '3397', '9', '12/17/2017WOWZA! What an awesome session yesterday!WOWZA! What an awesome session yesterday!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1435', '3399', '9', '12/17/2017SESSION 19: ARE LIES SABOTAGING YOUR LIFE?SESSION 19: ARE LIES SABOTAGING YOUR LIFE?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1436', '3401', '9', '12/17/2017ENERGY FOLLOWS INTENTION AND HELPS CREATE REALITY Part 1ENERGY FOLLOWS INTENTION AND HELPS CREATE REALITY Part 1', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1437', '3403', '9', '12/18/2017Hey Aware-stronauts!Hey Aware-stronauts!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1438', '3405', '9', '12/18/2017SESSION 20: WHAT VALUE DO YOU PLACE ON YOURSELF?SESSION 20: WHAT VALUE DO YOU PLACE ON YOURSELF?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1439', '3407', '9', '12/18/2017ENERGY FOLLOWS INTENTION AND HELPS CREATE REALITY Part 2ENERGY FOLLOWS INTENTION AND HELPS CREATE REALITY Part 2', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1440', '3408', '9', '12/18/2017“WWIT to be fully, totally aware of my energy, emotions and intentions?”“WWIT to be fully, totally aware of my energy, emotions and intentions?”', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1441', '3410', '9', '12/19/2017Are you asking your questions throughout your day? (energy, emotion, intention)Are you asking your questions throughout your day? (energy, emotion, intention)', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1442', '3412', '9', '12/19/2017ENERGY FOLLOWS INTENTION AND HELPS CREATE REALITY Part 3ENERGY FOLLOWS INTENTION AND HELPS CREATE REALITY Part 3', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1443', '3414', '9', '12/19/2017Today I want you to take a few minutes to write in your Abundance Journal some of the awarenesses you’ve been getting with our work so far this week.Today I want you to take a few minutes to write in your Abundance Journal some of the awarenesses you’ve been getting with our work so far this week.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1444', '3415', '9', '12/20/2017Energy follows intention and helps create reality…Energy follows intention and helps create reality…', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1445', '3416', '9', '12/20/2017SESSION 22: TRUTH IS AN INFINITE CREATOR BEINGS BEST FRIENDSESSION 22: TRUTH IS AN INFINITE CREATOR BEINGS BEST FRIEND', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1446', '3418', '9', '12/20/2017ENERGY FOLLOWS INTENTION AND HELPS CREATE REALITY Part 4ENERGY FOLLOWS INTENTION AND HELPS CREATE REALITY Part 4', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1447', '3420', '9', '12/20/2017Since we are over 1 month in to the UA Live program, I wanted to remind everyone to be aware of their financial picture.Since we are over 1 month in to the UA Live program, I wanted to remind everyone to be aware of their financial picture.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1448', '3422', '9', '12/21/2017Remember, Knowing Your Numbers is a willingness to be in awareness regarding your money...what’s coming in, what’s going out, what is creating more for you and what is creating less.Remember, Knowing Your Numbers is a willingness to be in awareness regarding your money...what’s coming in, what’s going out, what is creating more for you and what is creating less.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1449', '3423', '9', '12/21/2017SESSION 23: CALLING IN EVERYTHING YOU EVER WANTED - RIGHT NOW!SESSION 23: CALLING IN EVERYTHING YOU EVER WANTED - RIGHT NOW!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1450', '3425', '9', '12/21/2017ENERGY FOLLOWS INTENTION AND HELPS CREATE REALITY Part 5ENERGY FOLLOWS INTENTION AND HELPS CREATE REALITY Part 5', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1451', '3426', '9', '12/21/2017In the hustle and bustle of the busy holiday season, remember to pause, breathe deeply, Connect to the Light and be present with you!In the hustle and bustle of the busy holiday season, remember to pause, breathe deeply, Connect to the Light and be present with you!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1452', '3428', '9', '12/22/2017Remember a few days ago, I asked for you stats?Remember a few days ago, I asked for you stats?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1453', '3429', '9', '12/22/2017SESSION 24: WANT TO GET PAID FOR JUST BEING YOU?SESSION 24: WANT TO GET PAID FOR JUST BEING YOU?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1454', '3431', '9', '12/22/2017ENERGY FOLLOWS INTENTION AND HELPS CREATE REALITY Part 6ENERGY FOLLOWS INTENTION AND HELPS CREATE REALITY Part 6', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1455', '3432', '9', '12/22/2017You may have heard me share before about how my client Lawrence used my tools to help him increase the profitability and success of his company by surrounding his file cabinet with a Blessing Ball of Light to bring in more clients.You may have heard me share before about how my client Lawrence used my tools to help him increase the profitability and success of his company by surrounding his file cabinet with a Blessing Ball of Light to bring in more clients.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1456', '3434', '9', '12/23/2017As you go through what is the start of a holiday weekend for many of us around the world, REMEMBER to include you in your day.As you go through what is the start of a holiday weekend for many of us around the world, REMEMBER to include you in your day.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1457', '3435', '9', '12/23/2017Last call for Stats this month. Be sure to share below if you haven’t already...I want to know where you are at: where are you soaring, where are you still struggling?Last call for Stats this month. Be sure to share below if you haven’t already...I want to know where you are at: where are you soaring, where are you still struggling?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1458', '3436', '9', '12/23/2017ENERGY FOLLOWS INTENTION AND HELPS CREATE REALITY Part 7ENERGY FOLLOWS INTENTION AND HELPS CREATE REALITY Part 7', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1459', '3437', '9', '12/23/2017Again today we’re going to use the Blessing Ball of Light to surround and infuse your ‘Know Your Numbers’ financial tracking.Again today we’re going to use the Blessing Ball of Light to surround and infuse your ‘Know Your Numbers’ financial tracking.', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1460', '3438', '9', '12/24/2017This week is going to be something different.  We’re going to play a GAME!This week is going to be something different.  We’re going to play a GAME!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1461', '3439', '9', '12/24/2017THE GIFT OF RECEIVING GAME - DAY 1 PMTHE GIFT OF RECEIVING GAME - DAY 1 PM', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1462', '3440', '9', '12/25/2017THE GIFT OF RECEIVING GAME - DAY 2 AMTHE GIFT OF RECEIVING GAME - DAY 2 AM', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1463', '3441', '9', '12/25/2017THE GIFT OF RECEIVING GAME - DAY 2 PMTHE GIFT OF RECEIVING GAME - DAY 2 PM', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1464', '3443', '9', '12/26/2017THE GIFT OF RECEIVING GAME - DAY 3 AMTHE GIFT OF RECEIVING GAME - DAY 3 AM', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1465', '3445', '9', '12/26/2017THE GIFT OF RECEIVING GAME - DAY 3 PMTHE GIFT OF RECEIVING GAME - DAY 3 PM', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1466', '3447', '9', '12/27/2017THE GIFT OF RECEIVING GAME - DAY 4 AMTHE GIFT OF RECEIVING GAME - DAY 4 AM', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1467', '3448', '9', '12/27/2017THE GIFT OF RECEIVING GAME - 4 DAY PMTHE GIFT OF RECEIVING GAME - 4 DAY PM', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1468', '3449', '9', '12/28/2017THE GIFT OF RECEIVING GAME - DAY 5 AMTHE GIFT OF RECEIVING GAME - DAY 5 AM', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1469', '3450', '9', '12/28/2017THE GIFT OF RECEIVING GAME - DAY 5 PMTHE GIFT OF RECEIVING GAME - DAY 5 PM', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1470', '3452', '9', '12/29/2017THE GIFT OF RECEIVING GAME - DAY 6 AMTHE GIFT OF RECEIVING GAME - DAY 6 AM', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1471', '3453', '9', '12/29/2017THE GIFT OF RECEIVING GAME - DAY 6 PMTHE GIFT OF RECEIVING GAME - DAY 6 PM', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1472', '3454', '9', '12/30/2017THE GIFT OF RECEIVING GAME - DAY 7 AMTHE GIFT OF RECEIVING GAME - DAY 7 AM', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1473', '3455', '9', '12/30/2017THE GIFT OF RECEIVING GAME - DAY 7 PMTHE GIFT OF RECEIVING GAME - DAY 7 PM', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1474', '3456', '9', '04/01/2018Hop-py Easter!Hop-py Easter!', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1475', '3458', '9', '04/01/2018SESSION 1: WHAT LIES HAVE YOU BOUGHT AND SOLD YOURSELF?SESSION 1: WHAT LIES HAVE YOU BOUGHT AND SOLD YOURSELF?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1476', '3460', '9', '04/01/2018Did you know that if you are sensitive to energy with the clearings that you can shift how your body reacts to create more ease?Did you know that if you are sensitive to energy with the clearings that you can shift how your body reacts to create more ease?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1477', '3462', '9', '4/2/18TOOL TIME: BODY STUFFTOOL TIME: BODY STUFF', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1478', '3464', '9', '4/2/18SESSION 2: ARE YOU IN THE ENERGY OF ‘HAVING IT?’SESSION 2: ARE YOU IN THE ENERGY OF ‘HAVING IT?’', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1479', '3466', '9', '4/2/18TOOL TIME: BODY STUFF 2TOOL TIME: BODY STUFF 2', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1480', '3467', '9', '4/3/18CLEARINGS FOR BODIES PART 1CLEARINGS FOR BODIES PART 1', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1481', '3469', '9', '4/3/18SESSION 3: ARE YOU TRIPPING YOURSELF?SESSION 3: ARE YOU TRIPPING YOURSELF?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1482', '3471', '9', '4/3/18CLEARINGS FOR BODIES PART 2CLEARINGS FOR BODIES PART 2', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1483', '3472', '9', '4/4/18SESSION 4: STRUGGLE, STRUGGLE TOIL & TROUBLESESSION 4: STRUGGLE, STRUGGLE TOIL & TROUBLE', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1484', '3474', '9', '4/5/18Remember earlier in the week, when I talked about moving into more abundance?Remember earlier in the week, when I talked about moving into more abundance?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1485', '3476', '9', '4/5/18SESSION 5: ARE WEALTH FLOWERS BLOOMING?SESSION 5: ARE WEALTH FLOWERS BLOOMING?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1486', '3478', '9', '4/5/18If you were fully being you, what would you choose?If you were fully being you, what would you choose?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1487', '3479', '9', '4/6/18If you could let go of anything that was holding you back from creating the abundant life you desire…If you could let go of anything that was holding you back from creating the abundant life you desire…', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1488', '3481', '9', '4/6/18SESSION 6: SUPER MEGA CHARGE YOUR GARDEN OF WEALTH NOWSESSION 6: SUPER MEGA CHARGE YOUR GARDEN OF WEALTH NOW', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1489', '3483', '9', '4/6/18How much more awareness can you bring to your ABC’S today?How much more awareness can you bring to your ABC’S today?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1490', '3485', '9', '4/7/18STAT-URDAYSTAT-URDAY', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1491', '3486', '9', '4/7/18SESSION 7: READY FOR A SHINY KICK-ASS NEW YOU?SESSION 7: READY FOR A SHINY KICK-ASS NEW YOU?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1492', '3488', '9', '4/7/18What are your monthly Stats for March?What are your monthly Stats for March?', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1552', '3677', '10', 'UAL 2014 S01 09.09.14', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1553', '3678', '10', 'UAL 2014 S02 10.07.14', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1554', '3679', '10', 'UAL 2014 S03 11.11.14', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1555', '3680', '10', 'UAL 2014 S04 12.09.14', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1556', '3681', '10', 'UAL 2014 S05 01.06.15', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1557', '3682', '10', 'UAL 2014 S06 02.10.15', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1558', '3683', '10', 'UAL 2014 S07 03.10.15', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1559', '3684', '10', 'UAL 2014 S08 04.14.15', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1560', '3685', '10', 'UAL 2014 S09 05.12.15', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1561', '3686', '10', 'UAL 2014 S10 06.09.15', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1562', '3687', '10', 'UAL 2014 S11 07.07.15', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1563', '3688', '10', 'UAL 2014 S12 08.04.15', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1564', '3689', '10', 'UAL 2015 S01 09.12.15', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1565', '3690', '10', 'UAL 2015 S02 10.03.15', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1566', '3691', '10', 'UAL 2015 S03 11.28.15', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1567', '3692', '10', 'UAL 2015 S04 12.19.15', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1568', '3693', '10', 'UAL 2015 S05 01.09.16', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1569', '3694', '10', 'UAL 2015 S06 02.06.16', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1570', '3695', '10', 'UAL 2015 S07 03.05.16', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1571', '3696', '10', 'UAL 2015 S08 04.02.16', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1572', '3697', '10', 'UAL 2015 S09 05.07.16', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1573', '3698', '10', 'UAL 2015 S10 06.04.16', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1574', '3699', '10', 'UAL 2015 S11 07.09.16', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1575', '3700', '10', 'UAL 2015 S12 08.06.16', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1576', '3701', '10', 'UAL 2016 S01 09.10.16', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1577', '3702', '10', 'UAL 2016 S02 10.08.16', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1578', '3703', '10', 'UAL 2016 S03 11.12.16', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1579', '3704', '10', 'UAL 2016 S04 12.03.16', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1580', '3705', '10', 'UAL 2016 S05 01.14.17', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1581', '3706', '10', 'UAL 2016 S06 02.04.17', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1582', '3707', '10', 'UAL 2016 S07 03.04.17', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1583', '3708', '10', 'UAL 2016 S08 04.01.17', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1584', '3709', '10', 'UAL 2016 S09 05.06.17', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1585', '3710', '10', 'UAL 2016 S10 06.03.17', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1586', '3711', '10', 'UAL 2016 S11 07.15.17', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1587', '3712', '10', 'UAL 2016 S12 08.12.17', '', '1', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1588', '3754', '2', 'Session 1', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1589', '3755', '2', 'Session 2', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1590', '3756', '2', 'Session 3', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1591', '3757', '2', 'Session 4', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1592', '3758', '2', 'Session 5', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1593', '3759', '2', 'Session 6', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1594', '3760', '2', 'Session 7', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1595', '3761', '2', 'Session 8', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1596', '3762', '2', 'Session 9', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1597', '3763', '2', 'Session 10', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1598', '3764', '2', 'Session 11', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1599', '3765', '2', 'Session 12', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1600', '3766', '2', 'Session 13', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1601', '3767', '2', 'Session 14', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1602', '3768', '2', 'Session 15', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1603', '3769', '2', 'Session 16', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1604', '3770', '2', 'Session 17', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1605', '3771', '2', 'Session 18', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1606', '3772', '2', 'Session 19', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1607', '3773', '2', 'Session 20', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1608', '3774', '2', 'Session 21', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1609', '3775', '2', 'Session 22', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1610', '3776', '2', 'Session 23', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1611', '3777', '2', 'Session 24', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1612', '3778', '2', 'Session 25 Bonus', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1613', '3779', '2', 'Bonus 1', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1614', '3780', '2', 'Bonus 2', '', '2', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1615', '3783', '11', '12-Month Bundle | Self Growth2014', '', '0', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1616', '3784', '11', '12-Month Bundle | Your Potential2015', '', '0', '0');
INSERT INTO `wp_pmxi_posts` VALUES('1617', '3785', '11', '12-Month Bundle | Creating Value2016', '', '0', '0');
/*!40000 ALTER TABLE `wp_pmxi_posts` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
