CREATE TABLE `wp_pmxi_images` (  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `attachment_id` bigint(20) unsigned NOT NULL,  `image_url` varchar(600) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `image_filename` varchar(600) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  PRIMARY KEY (`id`)) ENGINE=InnoDB AUTO_INCREMENT=309 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_pmxi_images` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_pmxi_images` VALUES('1', '15651', '', 'Screen-Shot-2018-08-24-at-4.09.55-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('2', '15652', '', 'Screen-Shot-2018-08-27-at-4.19.09-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('3', '15653', '', 'Screen-Shot-2018-08-24-at-4.09.30-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('4', '15654', '', 'Screen-Shot-2018-08-24-at-4.09.39-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('5', '15655', '', 'Screen-Shot-2018-08-26-at-10.51.59-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('6', '15656', '', 'Screen-Shot-2018-08-24-at-4.08.29-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('7', '15657', '', 'Screen-Shot-2018-08-24-at-4.42.20-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('8', '15658', '', 'Screen-Shot-2018-08-26-at-3.15.07-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('9', '15659', '', 'Screen-Shot-2018-08-26-at-12.19.54-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('10', '15660', '', 'Screen-Shot-2018-08-26-at-12.57.17-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('11', '15661', '', 'Screen-Shot-2018-08-24-at-4.13.19-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('12', '15662', '', 'Screen-Shot-2018-08-24-at-4.22.16-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('13', '15663', '', 'Screen-Shot-2018-08-24-at-4.57.55-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('14', '15664', '', 'Screen-Shot-2018-08-24-at-5.09.57-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('15', '15665', '', 'Screen-Shot-2018-08-24-at-5.22.52-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('16', '15666', '', 'Screen-Shot-2018-08-24-at-5.29.58-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('17', '15667', '', 'Screen-Shot-2018-08-26-at-2.37.24-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('18', '15668', '', 'Screen-Shot-2018-08-26-at-2.51.04-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('19', '15669', '', 'Screen-Shot-2018-08-26-at-3.31.47-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('20', '15670', '', 'Screen-Shot-2018-08-26-at-4.03.24-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('21', '15671', '', 'Screen-Shot-2018-08-26-at-4.53.06-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('22', '15672', '', 'Screen-Shot-2018-08-26-at-5.16.26-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('23', '15673', '', 'Screen-Shot-2018-08-26-at-12.25.03-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('24', '15674', '', 'Screen-Shot-2018-08-26-at-12.45.19-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('25', '15675', '', 'Screen-Shot-2018-08-26-at-1.04.09-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('26', '15676', '', 'Screen-Shot-2018-08-26-at-1.14.21-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('27', '15677', '', 'Screen-Shot-2018-08-26-at-1.34.12-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('28', '15678', '', 'Screen-Shot-2018-08-26-at-3.52.04-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('29', '15679', '', 'Screen-Shot-2018-08-26-at-4.28.44-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('30', '15680', '', 'Screen-Shot-2018-08-26-at-5.40.14-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('31', '15681', '', 'Screen-Shot-2018-08-26-at-5.48.33-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('32', '15682', '', 'Screen-Shot-2018-08-26-at-5.59.00-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('33', '15686', '', 'CMSIntuitionSocialMediaImages-Airplane950.jpg');
INSERT INTO `wp_pmxi_images` VALUES('34', '15687', '', 'CMSIntuitionSocialMediaImages-Firehose950.jpg');
INSERT INTO `wp_pmxi_images` VALUES('35', '15688', '', 'CMSIntuitionSocialMediaImages-Float950.jpg');
INSERT INTO `wp_pmxi_images` VALUES('36', '15689', '', 'CMSIntuitionSocialMediaImages-NoSunshine950.jpg');
INSERT INTO `wp_pmxi_images` VALUES('37', '15690', '', 'CMSIntuitionSocialMediaImages-Picture950.jpg');
INSERT INTO `wp_pmxi_images` VALUES('38', '15691', '', 'CMSIntuitionSocialMediaImages-Roof950.jpg');
INSERT INTO `wp_pmxi_images` VALUES('39', '15692', '', 'CMSIntuitionSocialMediaImages-Snorkel950.jpg');
INSERT INTO `wp_pmxi_images` VALUES('40', '15693', '', 'CMSIntuitionSocialMediaImages-Soup950.jpg');
INSERT INTO `wp_pmxi_images` VALUES('41', '15694', '', 'CMSIntuitionSocialMediaImages-SportsCar950.jpg');
INSERT INTO `wp_pmxi_images` VALUES('42', '15695', '', 'CMSIntuitionSocialMediaImages-Sundae950.jpg');
INSERT INTO `wp_pmxi_images` VALUES('43', '15696', '', 'CMSIntuitionSocialMediaImages-Typewriter950.jpg');
INSERT INTO `wp_pmxi_images` VALUES('44', '15697', '', 'CMSIntuitionSocialMediaImages-Wood950.jpg');
INSERT INTO `wp_pmxi_images` VALUES('45', '15759', '', 'Screen-Shot-2018-09-04-at-12.41.57-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('46', '15760', '', 'Screen-Shot-2018-09-04-at-12.41.22-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('47', '15774', '', 'Screen-Shot-2018-09-04-at-1.56.12-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('48', '15775', '', 'Screen-Shot-2018-09-04-at-1.55.34-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('49', '15776', '', 'Screen-Shot-2018-09-04-at-1.54.56-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('50', '15785', '', 'Screen-Shot-2018-09-04-at-2.05.33-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('51', '15866', '', 'DSC_2579.jpg');
INSERT INTO `wp_pmxi_images` VALUES('52', '15867', '', 'DSC_2589.jpg');
INSERT INTO `wp_pmxi_images` VALUES('53', '15868', '', 'DSC_2634.jpg');
INSERT INTO `wp_pmxi_images` VALUES('54', '15869', '', 'DSC_2622.jpg');
INSERT INTO `wp_pmxi_images` VALUES('55', '15887', '', 'DSC_2624.jpg');
INSERT INTO `wp_pmxi_images` VALUES('56', '15944', '', 'Screen-Shot-2018-09-05-at-11.21.18-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('57', '16257', '', 'BLANK-TEMPLATE-CS.COM_.png');
INSERT INTO `wp_pmxi_images` VALUES('58', '16258', '', 'Q1.png');
INSERT INTO `wp_pmxi_images` VALUES('59', '16259', '', 'Q2.png');
INSERT INTO `wp_pmxi_images` VALUES('60', '16260', '', 'Q3.png');
INSERT INTO `wp_pmxi_images` VALUES('61', '16261', '', 'Q4.png');
INSERT INTO `wp_pmxi_images` VALUES('62', '16262', '', 'Q5.png');
INSERT INTO `wp_pmxi_images` VALUES('63', '16263', '', 'Q6.png');
INSERT INTO `wp_pmxi_images` VALUES('64', '16264', '', 'Q7.png');
INSERT INTO `wp_pmxi_images` VALUES('65', '16265', '', 'Q8.png');
INSERT INTO `wp_pmxi_images` VALUES('66', '16266', '', 'Q9.png');
INSERT INTO `wp_pmxi_images` VALUES('67', '16267', '', 'Q10.png');
INSERT INTO `wp_pmxi_images` VALUES('68', '16268', '', 'Q11.png');
INSERT INTO `wp_pmxi_images` VALUES('69', '16269', '', 'Q10-1.png');
INSERT INTO `wp_pmxi_images` VALUES('70', '16270', '', 'Q11-1.png');
INSERT INTO `wp_pmxi_images` VALUES('71', '16271', '', 'Q12.png');
INSERT INTO `wp_pmxi_images` VALUES('72', '16272', '', 'Screen-Shot-2018-09-06-at-1.57.01-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('73', '16273', '', 'MagicManifest.jpg');
INSERT INTO `wp_pmxi_images` VALUES('74', '16355', '', 'Screen-Shot-2018-09-06-at-6.10.41-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('75', '16480', '', 'Screen-Shot-2018-09-10-at-12.19.29-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('76', '16481', '', 'Screen-Shot-2018-09-10-at-12.19.17-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('77', '16482', '', 'Screen-Shot-2018-09-10-at-12.19.04-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('78', '16484', '', 'Screen-Shot-2018-09-10-at-12.20.51-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('79', '16485', '', 'Screen-Shot-2018-09-10-at-12.21.42-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('80', '16486', '', 'Screen-Shot-2018-09-10-at-12.22.22-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('81', '16487', '', 'Screen-Shot-2018-09-10-at-12.22.52-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('82', '16637', '', 'WeeklyLessonsHeaderImg.jpg');
INSERT INTO `wp_pmxi_images` VALUES('83', '16700', '', 'CMSLogo.png');
INSERT INTO `wp_pmxi_images` VALUES('84', '16943', '', 'space-3197611_1920.jpg');
INSERT INTO `wp_pmxi_images` VALUES('86', '17028', '', 'energy-light-bulb.jpg');
INSERT INTO `wp_pmxi_images` VALUES('87', '17296', '', 'CMS-Logo-rev-graydress-graytext.png');
INSERT INTO `wp_pmxi_images` VALUES('89', '17339', '', 'DSC02454.jpg');
INSERT INTO `wp_pmxi_images` VALUES('90', '17796', '', 'DSC_2612.jpg');
INSERT INTO `wp_pmxi_images` VALUES('91', '18532', '', 'ChristieSheldon.comSMH-DSC_4616-copy_pp.jpg');
INSERT INTO `wp_pmxi_images` VALUES('92', '18533', '', 'CS.comhomestudysmh-dsc_4616-copy_pp.jpg');
INSERT INTO `wp_pmxi_images` VALUES('93', '18657', '', 'Screen-Shot-2018-10-13-at-7.08.17-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('94', '18662', '', 'Carmen-Draghici-UAL-PT-012218.png');
INSERT INTO `wp_pmxi_images` VALUES('95', '18663', '', 'Cindy-McCune-UAL-PT-012218.png');
INSERT INTO `wp_pmxi_images` VALUES('96', '18664', '', 'Joanne-Phillips-UAL-PT-012118.png');
INSERT INTO `wp_pmxi_images` VALUES('97', '18665', '', 'Contichia-Marljne-UAL-PT-012218.png');
INSERT INTO `wp_pmxi_images` VALUES('98', '19310', '', 'DSC_0036-copy.jpg');
INSERT INTO `wp_pmxi_images` VALUES('99', '19311', '', 'DSC_0075.jpg');
INSERT INTO `wp_pmxi_images` VALUES('100', '19312', '', 'DSC_0298.jpg');
INSERT INTO `wp_pmxi_images` VALUES('101', '19313', '', 'DSC_0298-1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('102', '19678', '', 'DSC_0009-copy-nvm-_pp_pp.jpg');
INSERT INTO `wp_pmxi_images` VALUES('103', '20399', '', 'DSC_2406-copy-2.jpg');
INSERT INTO `wp_pmxi_images` VALUES('104', '20774', '', 'AbundanceActivationHeroHeader-BlondHero.jpg');
INSERT INTO `wp_pmxi_images` VALUES('105', '20775', '', 'AbundanceActivation-BlondHero.jpg');
INSERT INTO `wp_pmxi_images` VALUES('106', '20776', '', 'AbundanceActivationHeroHeader.jpg');
INSERT INTO `wp_pmxi_images` VALUES('107', '20777', '', 'AbundanceActivationHeroHeader2.jpg');
INSERT INTO `wp_pmxi_images` VALUES('108', '20778', '', 'AbundanceActivationComicCoverPic.jpg');
INSERT INTO `wp_pmxi_images` VALUES('109', '20858', '', 'Screen-Shot-2019-01-07-at-4.59.09-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('110', '21010', '', 'LoewsHotelComicPic.jpg');
INSERT INTO `wp_pmxi_images` VALUES('111', '21011', '', 'YES-ComicStyle.png');
INSERT INTO `wp_pmxi_images` VALUES('112', '21293', '', 'Screen-Shot-2019-01-26-at-10.07.29-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('113', '21296', '', 'Screen-Shot-2019-01-26-at-10.10.21-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('114', '21297', '', 'Screen-Shot-2019-01-26-at-10.11.24-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('115', '21298', '', 'Screen-Shot-2019-01-26-at-10.12.24-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('116', '21299', '', 'Screen-Shot-2019-01-26-at-10.13.47-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('117', '21301', '', 'Screen-Shot-2019-01-26-at-10.16.52-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('118', '21303', '', 'Screen-Shot-2019-01-26-at-10.20.01-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('119', '21305', '', 'Screen-Shot-2019-01-26-at-10.22.26-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('120', '21308', '', 'Screen-Shot-2019-01-26-at-10.24.42-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('121', '21309', '', 'Screen-Shot-2019-01-26-at-10.25.46-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('122', '21310', '', 'Screen-Shot-2019-01-26-at-10.25.53-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('123', '21312', '', 'Screen-Shot-2019-01-26-at-10.28.00-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('124', '21313', '', 'Screen-Shot-2019-01-26-at-10.28.09-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('125', '21314', '', 'Screen-Shot-2019-01-26-at-10.28.31-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('126', '21315', '', 'Screen-Shot-2019-01-26-at-10.31.04-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('127', '21316', '', 'Screen-Shot-2019-01-26-at-10.31.46-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('128', '21317', '', 'Screen-Shot-2019-01-26-at-10.32.29-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('129', '21318', '', 'Screen-Shot-2019-01-26-at-10.34.36-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('130', '21319', '', 'Screen-Shot-2019-01-26-at-10.35.41-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('131', '21320', '', 'Screen-Shot-2019-01-26-at-10.36.16-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('132', '21321', '', 'Screen-Shot-2019-01-26-at-10.37.14-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('133', '21331', '', 'Screen-Shot-2019-01-26-at-10.48.36-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('134', '21363', '', 'Screen-Shot-2019-01-30-at-8.52.06-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('135', '21406', '', 'background.jpg');
INSERT INTO `wp_pmxi_images` VALUES('136', '21445', '', 'watercolor-795156_1920.jpg');
INSERT INTO `wp_pmxi_images` VALUES('137', '21446', '', 'background-3301487_1920.jpg');
INSERT INTO `wp_pmxi_images` VALUES('138', '21585', '', 'super-yes-top.jpg');
INSERT INTO `wp_pmxi_images` VALUES('139', '21595', '', 'section-10-bg.png');
INSERT INTO `wp_pmxi_images` VALUES('140', '21616', '', 'background-image.jpg');
INSERT INTO `wp_pmxi_images` VALUES('141', '21617', '', 'new-background.jpg');
INSERT INTO `wp_pmxi_images` VALUES('142', '21618', '', 'section-1-bg-2.jpg');
INSERT INTO `wp_pmxi_images` VALUES('143', '21619', '', 'section-2-gradient-bg-254x300.png');
INSERT INTO `wp_pmxi_images` VALUES('144', '21620', '', 'section-5-bg-1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('145', '21621', '', 'section-7-bg2.jpg');
INSERT INTO `wp_pmxi_images` VALUES('146', '21622', '', 'section-8-pic1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('148', '21624', '', 'section-8-pic3-1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('149', '21625', '', 'section-9-bg.png');
INSERT INTO `wp_pmxi_images` VALUES('150', '21626', '', 'secttio-2-bg.jpg');
INSERT INTO `wp_pmxi_images` VALUES('151', '21627', '', 'wave-bg2-2.png');
INSERT INTO `wp_pmxi_images` VALUES('152', '21628', '', 'play.png');
INSERT INTO `wp_pmxi_images` VALUES('153', '21631', '', 'new-bg.jpg');
INSERT INTO `wp_pmxi_images` VALUES('154', '21632', '', 'arrow.png');
INSERT INTO `wp_pmxi_images` VALUES('155', '21642', '', 'orange-background.jpg');
INSERT INTO `wp_pmxi_images` VALUES('156', '21660', '', 'super-girl.jpg');
INSERT INTO `wp_pmxi_images` VALUES('157', '21666', '', 'price-tag.jpg');
INSERT INTO `wp_pmxi_images` VALUES('158', '21677', '', 'banner-background.jpg');
INSERT INTO `wp_pmxi_images` VALUES('159', '21683', '', 'slide-1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('160', '21684', '', 'slide-2.jpg');
INSERT INTO `wp_pmxi_images` VALUES('161', '21685', '', 'slide-3.jpg');
INSERT INTO `wp_pmxi_images` VALUES('162', '21686', '', 'slide-4.jpg');
INSERT INTO `wp_pmxi_images` VALUES('163', '21690', '', 'section-8-pic2.jpg');
INSERT INTO `wp_pmxi_images` VALUES('164', '21697', '', 'left-quote.png');
INSERT INTO `wp_pmxi_images` VALUES('165', '21698', '', 'right-quote.png');
INSERT INTO `wp_pmxi_images` VALUES('166', '21718', '', 'section-12-bg.png');
INSERT INTO `wp_pmxi_images` VALUES('167', '21747', '', 'banner-button.png');
INSERT INTO `wp_pmxi_images` VALUES('169', '21749', '', 'walks-of-life.png');
INSERT INTO `wp_pmxi_images` VALUES('170', '21763', '', 'lady.png');
INSERT INTO `wp_pmxi_images` VALUES('171', '21796', '', 'section-14.jpg');
INSERT INTO `wp_pmxi_images` VALUES('172', '21801', '', 'yes-image.png');
INSERT INTO `wp_pmxi_images` VALUES('173', '21822', '', 'video-left-image.jpg');
INSERT INTO `wp_pmxi_images` VALUES('174', '21826', '', 'arrow-icon.png');
INSERT INTO `wp_pmxi_images` VALUES('175', '21827', '', 'section-15-img.jpg');
INSERT INTO `wp_pmxi_images` VALUES('176', '21839', '', 'icon-1.png');
INSERT INTO `wp_pmxi_images` VALUES('177', '21840', '', 'icon-2.png');
INSERT INTO `wp_pmxi_images` VALUES('178', '21841', '', 'icon-3.png');
INSERT INTO `wp_pmxi_images` VALUES('179', '21857', '', 'pattren.jpg');
INSERT INTO `wp_pmxi_images` VALUES('181', '21877', '', 'section-16-bg.png');
INSERT INTO `wp_pmxi_images` VALUES('182', '21878', '', 'section-16-bg2-1.png');
INSERT INTO `wp_pmxi_images` VALUES('183', '21899', '', 'pattern-1.png');
INSERT INTO `wp_pmxi_images` VALUES('185', '21926', '', 'slide-1.png');
INSERT INTO `wp_pmxi_images` VALUES('186', '21928', '', 'slide-1-1.png');
INSERT INTO `wp_pmxi_images` VALUES('187', '21929', '', 'slide-1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('188', '21930', '', 'slide-1-1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('189', '21937', '', 'box-1.png');
INSERT INTO `wp_pmxi_images` VALUES('190', '21938', '', 'box-2.png');
INSERT INTO `wp_pmxi_images` VALUES('191', '21939', '', 'box-3.png');
INSERT INTO `wp_pmxi_images` VALUES('192', '22068', '', 'modules11-bg.jpg');
INSERT INTO `wp_pmxi_images` VALUES('193', '22096', '', 'module-1-image.jpg');
INSERT INTO `wp_pmxi_images` VALUES('194', '22097', '', 'module-1-gradiant-bg.jpg');
INSERT INTO `wp_pmxi_images` VALUES('195', '22145', '', 'the-love-banner.jpg');
INSERT INTO `wp_pmxi_images` VALUES('196', '22172', '', 'module-3-image.jpg');
INSERT INTO `wp_pmxi_images` VALUES('197', '22225', '', 'module-4-left-image.jpg');
INSERT INTO `wp_pmxi_images` VALUES('198', '22232', '', 'module-5-image.jpg');
INSERT INTO `wp_pmxi_images` VALUES('199', '22240', '', 'module-6.jpg');
INSERT INTO `wp_pmxi_images` VALUES('200', '22246', '', 'module-6b.jpg');
INSERT INTO `wp_pmxi_images` VALUES('201', '22248', '', 'module-8-image.jpg');
INSERT INTO `wp_pmxi_images` VALUES('202', '22260', '', 'module-9-image.jpg');
INSERT INTO `wp_pmxi_images` VALUES('203', '22324', '', 'DSC_2679-2-Intuition-201.jpg');
INSERT INTO `wp_pmxi_images` VALUES('204', '22327', '', 'Screen-Shot-2019-02-14-at-12.34.06-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('206', '22362', '', 'Screen-Shot-2019-02-14-at-3.17.30-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('207', '22377', '', 'DSC_1458-copy.jpg');
INSERT INTO `wp_pmxi_images` VALUES('208', '22380', '', 'DSC_1216-copy-3-e1550184546330.jpg');
INSERT INTO `wp_pmxi_images` VALUES('209', '22394', '', 'DSC_1211.jpg');
INSERT INTO `wp_pmxi_images` VALUES('210', '22396', '', 'DSC_1612-copy.jpg');
INSERT INTO `wp_pmxi_images` VALUES('211', '22398', '', 'DSC_1485.jpg');
INSERT INTO `wp_pmxi_images` VALUES('212', '22399', '', 'DSC_1420.jpg');
INSERT INTO `wp_pmxi_images` VALUES('213', '22400', '', 'DSC_1408.jpg');
INSERT INTO `wp_pmxi_images` VALUES('214', '22401', '', 'DSC_1352.jpg');
INSERT INTO `wp_pmxi_images` VALUES('215', '22402', '', 'DSC_1312.jpg');
INSERT INTO `wp_pmxi_images` VALUES('216', '22403', '', 'DSC_1259.jpg');
INSERT INTO `wp_pmxi_images` VALUES('217', '22404', '', 'DSC_1199.jpg');
INSERT INTO `wp_pmxi_images` VALUES('218', '22405', '', 'dsc_1147-prb-e1550187780681.jpg');
INSERT INTO `wp_pmxi_images` VALUES('219', '22425', '', 'tick-mark.png');
INSERT INTO `wp_pmxi_images` VALUES('220', '22531', '', 'ten-tag.png');
INSERT INTO `wp_pmxi_images` VALUES('221', '22547', '', 'button-bg.png');
INSERT INTO `wp_pmxi_images` VALUES('222', '22551', '', 'blue-background.jpg');
INSERT INTO `wp_pmxi_images` VALUES('223', '22557', '', 'DSC_1437.jpg');
INSERT INTO `wp_pmxi_images` VALUES('224', '22558', '', 'DSC_1351.jpg');
INSERT INTO `wp_pmxi_images` VALUES('225', '22559', '', 'DSC_1333.jpg');
INSERT INTO `wp_pmxi_images` VALUES('226', '22560', '', 'DSC_1318.jpg');
INSERT INTO `wp_pmxi_images` VALUES('227', '22561', '', 'DSC_1166.jpg');
INSERT INTO `wp_pmxi_images` VALUES('228', '22564', '', '1420-DSC-EDIT.jpg');
INSERT INTO `wp_pmxi_images` VALUES('229', '22573', '', 'IT201-Schedule-Infographic-1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('230', '22576', '', 'IT201-Schedule-Infographic-2.jpg');
INSERT INTO `wp_pmxi_images` VALUES('231', '22614', '', 'orange-background-1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('232', '22631', '', 'clock-icon.png');
INSERT INTO `wp_pmxi_images` VALUES('233', '22634', '', 'module-7.jpg');
INSERT INTO `wp_pmxi_images` VALUES('234', '22646', '', 'reservation-background.jpg');
INSERT INTO `wp_pmxi_images` VALUES('235', '22658', '', 'module-10.jpg');
INSERT INTO `wp_pmxi_images` VALUES('236', '22679', '', 'how-feel-happy.png');
INSERT INTO `wp_pmxi_images` VALUES('237', '22686', '', 'module-11.png');
INSERT INTO `wp_pmxi_images` VALUES('238', '22795', '', 'AbundanceActivationHeroHeader-BlondHero.jpg');
INSERT INTO `wp_pmxi_images` VALUES('239', '22928', '', 'IT101-2019-Schedule-Infographic-1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('240', '23076', '', 'Screen-Shot-2019-02-18-at-7.59.13-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('241', '23194', '', 'Screen-Shot-2019-02-18-at-11.53.08-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('242', '23195', '', 'Screen-Shot-2019-02-18-at-11.52.55-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('243', '23196', '', 'Screen-Shot-2019-02-18-at-11.52.41-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('244', '23441', '', 'julie.varga_3110.jpg');
INSERT INTO `wp_pmxi_images` VALUES('245', '23472', '', 'bg-1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('246', '23474', '', 'image-1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('247', '23475', '', 'image-2.jpg');
INSERT INTO `wp_pmxi_images` VALUES('248', '23476', '', 'image-3.jpg');
INSERT INTO `wp_pmxi_images` VALUES('250', '23479', '', 'light-image-1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('251', '23480', '', 'module-1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('252', '23481', '', 'module-2.jpg');
INSERT INTO `wp_pmxi_images` VALUES('253', '23482', '', 'module-3.jpg');
INSERT INTO `wp_pmxi_images` VALUES('254', '23483', '', 'module-4.jpg');
INSERT INTO `wp_pmxi_images` VALUES('255', '23484', '', 'module-5.jpg');
INSERT INTO `wp_pmxi_images` VALUES('256', '23485', '', 'module-6-1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('257', '23486', '', 'module-7-1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('258', '23487', '', 'module-8.jpg');
INSERT INTO `wp_pmxi_images` VALUES('259', '23488', '', 'module-9.jpg');
INSERT INTO `wp_pmxi_images` VALUES('260', '23489', '', 'module-10-1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('261', '23490', '', 'module-11.jpg');
INSERT INTO `wp_pmxi_images` VALUES('262', '23881', '', 'Screen-Shot-2019-02-04-at-1.20.28-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('263', '23903', '', 'Screen-Shot-2019-02-25-at-6.54.38-PM.png');
INSERT INTO `wp_pmxi_images` VALUES('264', '24583', '', 'DSC_1130-1024x683.jpg');
INSERT INTO `wp_pmxi_images` VALUES('265', '25335', '', '101-module-1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('266', '25343', '', '101-module-1-1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('267', '25346', '', '101-module-2.jpg');
INSERT INTO `wp_pmxi_images` VALUES('268', '25347', '', '101-module-3.jpg');
INSERT INTO `wp_pmxi_images` VALUES('269', '25348', '', '101-module-4.jpg');
INSERT INTO `wp_pmxi_images` VALUES('270', '25349', '', '101-module-5.jpg');
INSERT INTO `wp_pmxi_images` VALUES('271', '25350', '', '101-module-6.jpg');
INSERT INTO `wp_pmxi_images` VALUES('272', '25351', '', '101-module-7.jpg');
INSERT INTO `wp_pmxi_images` VALUES('273', '25352', '', '101-module-8.jpg');
INSERT INTO `wp_pmxi_images` VALUES('274', '25353', '', '101-module-9.jpg');
INSERT INTO `wp_pmxi_images` VALUES('275', '25354', '', '101-module-10.jpg');
INSERT INTO `wp_pmxi_images` VALUES('276', '25355', '', '101-module-11.jpg');
INSERT INTO `wp_pmxi_images` VALUES('277', '26180', '', 'woocommerce-placeholder.png');
INSERT INTO `wp_pmxi_images` VALUES('278', '26436', '', '101-module-1-f.jpg');
INSERT INTO `wp_pmxi_images` VALUES('279', '26437', '', '101-module-2-f.jpg');
INSERT INTO `wp_pmxi_images` VALUES('280', '26438', '', '101-module-3-f.jpg');
INSERT INTO `wp_pmxi_images` VALUES('281', '26439', '', '101-module-4-f.jpg');
INSERT INTO `wp_pmxi_images` VALUES('282', '26440', '', '101-module-5-f.jpg');
INSERT INTO `wp_pmxi_images` VALUES('283', '26441', '', '101-module-6-f.jpg');
INSERT INTO `wp_pmxi_images` VALUES('284', '26442', '', '101-module-7-f.jpg');
INSERT INTO `wp_pmxi_images` VALUES('285', '26443', '', '101-module-8-f.jpg');
INSERT INTO `wp_pmxi_images` VALUES('286', '26444', '', '101-module-9-f.jpg');
INSERT INTO `wp_pmxi_images` VALUES('287', '26445', '', '101-module-10-f.jpg');
INSERT INTO `wp_pmxi_images` VALUES('288', '26446', '', '101-module-11-f.jpg');
INSERT INTO `wp_pmxi_images` VALUES('289', '26448', '', '101-module-LivEvnt-f.jpg');
INSERT INTO `wp_pmxi_images` VALUES('290', '26449', '', '101-module-QA-f.jpg');
INSERT INTO `wp_pmxi_images` VALUES('291', '26450', '', '101-module-SmGrp-f.jpg');
INSERT INTO `wp_pmxi_images` VALUES('293', '26775', '', 'dsc_0060-copy-prb.jpg');
INSERT INTO `wp_pmxi_images` VALUES('294', '26949', '', 'DSC_0020-copy_pp-copy.jpg');
INSERT INTO `wp_pmxi_images` VALUES('295', '27714', '', 'dsc_0060-copy-prb-copy.jpg');
INSERT INTO `wp_pmxi_images` VALUES('297', '27716', '', 'dsc_0060-copy-prb-copy-1-1.jpg');
INSERT INTO `wp_pmxi_images` VALUES('298', '27748', '', 'DSC_5306-copy.jpg');
INSERT INTO `wp_pmxi_images` VALUES('299', '27749', '', 'DSC_7178.jpg');
INSERT INTO `wp_pmxi_images` VALUES('300', '27750', '', 'DSC_7172.jpg');
INSERT INTO `wp_pmxi_images` VALUES('301', '27751', '', 'DSC_7075-copy_pp.jpg');
INSERT INTO `wp_pmxi_images` VALUES('302', '27756', '', 'DSC_9859.jpg');
INSERT INTO `wp_pmxi_images` VALUES('303', '27757', '', 'DSC_9866.jpg');
INSERT INTO `wp_pmxi_images` VALUES('304', '27758', '', 'DSC_9979-copy.jpg');
INSERT INTO `wp_pmxi_images` VALUES('305', '27759', '', 'dsc_0181-pp-prp-copy.jpg');
INSERT INTO `wp_pmxi_images` VALUES('306', '27760', '', 'DSC_4618-1_pp.jpg');
INSERT INTO `wp_pmxi_images` VALUES('307', '27774', '', 'Screen-Shot-2019-07-20-at-6.25.15-AM.png');
INSERT INTO `wp_pmxi_images` VALUES('308', '27775', '', 'Screen-Shot-2019-07-20-at-6.24.52-AM.png');
/*!40000 ALTER TABLE `wp_pmxi_images` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
