CREATE TABLE `wp_pmxi_files` (  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `import_id` bigint(20) unsigned NOT NULL,  `name` text COLLATE utf8mb4_unicode_ci,  `path` text COLLATE utf8mb4_unicode_ci,  `registered_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`id`)) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_pmxi_files` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_pmxi_files` VALUES('12', '9', 'Master_Amended.csv', '/wpallimport/uploads/fd7a7a0364ff648fd356bac2914fef9d/Master_Amended.xml', '2018-04-12 17:00:07');
INSERT INTO `wp_pmxi_files` VALUES('15', '10', 'Rest_Of_Products.csv', '/wpallimport/uploads/c9d71c19a66c1f9c28d797f99b4b3923/Rest_Of_Products.xml', '2018-04-12 21:11:01');
INSERT INTO `wp_pmxi_files` VALUES('17', '2', 'Amended.csv', '/wpallimport/uploads/a686025859af0f98371b70196b731c01/Amended.xml', '2018-04-12 22:14:54');
INSERT INTO `wp_pmxi_files` VALUES('18', '11', 'Christie_Product_List_Sheet1.csv', '/wpallimport/uploads/d88db59d0f37c17ced58d7276bee00f1/Christie_Product_List_Sheet1.xml', '2018-04-12 22:33:08');
/*!40000 ALTER TABLE `wp_pmxi_files` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
