CREATE TABLE `wp_redirection_items` (  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,  `url` mediumtext COLLATE utf8mb4_unicode_520_ci NOT NULL,  `match_url` varchar(2000) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,  `match_data` text COLLATE utf8mb4_unicode_520_ci,  `regex` int(11) unsigned NOT NULL DEFAULT '0',  `position` int(11) unsigned NOT NULL DEFAULT '0',  `last_count` int(10) unsigned NOT NULL DEFAULT '0',  `last_access` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `group_id` int(11) NOT NULL DEFAULT '0',  `status` enum('enabled','disabled') COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'enabled',  `action_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `action_code` int(11) unsigned NOT NULL,  `action_data` mediumtext COLLATE utf8mb4_unicode_520_ci,  `match_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `title` text COLLATE utf8mb4_unicode_520_ci,  PRIMARY KEY (`id`),  KEY `url` (`url`(191)),  KEY `status` (`status`),  KEY `regex` (`regex`),  KEY `group_idpos` (`group_id`,`position`),  KEY `group` (`group_id`),  KEY `match_url` (`match_url`(191))) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_redirection_items` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_redirection_items` VALUES('11', '/aboutus', '/aboutus', NULL, '0', '0', '278', '2019-09-16 11:12:21', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('12', '/privatecoaching', '/privatecoaching', NULL, '0', '1', '417', '2019-09-11 00:30:52', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('13', '/liveevents', '/liveevents', NULL, '0', '2', '283', '2019-09-08 22:16:27', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('14', '/loveorabove', '/loveorabove', NULL, '0', '3', '697', '2019-09-16 23:03:37', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('16', '/checkout/thank-you/.*', 'regex', NULL, '1', '4', '2360', '2019-09-17 04:55:41', '1', 'enabled', 'url', '301', 'https://christiesheldon.com/thank-you/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('17', 'URL', 'url', NULL, '0', '5', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'Response Code', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('18', '/product-tag/negativity/page/2/?product_order=asc&product_view=list&product_orderby=default', '/product-tag/negativity/page/2', NULL, '0', '6', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('19', '/product-tag/negativity/page/2/?product_order=desc&product_count=18&product_orderby=default&product_view=grid', '/product-tag/negativity/page/2', NULL, '0', '7', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('20', '/product-tag/negativity/page/2/?product_order=asc&product_view=grid&product_orderby=default', '/product-tag/negativity/page/2', NULL, '0', '8', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('21', '/product-tag/negativity/page/2/?product_order=desc&product_view=grid&product_count=18&product_orderby=default', '/product-tag/negativity/page/2', NULL, '0', '9', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('22', '/product-tag/negativity/page/2/?product_order=asc&product_view=grid&product_orderby=default&product_count=18', '/product-tag/negativity/page/2', NULL, '0', '10', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('23', '/product-tag/negativity/page/2/?product_order=asc&product_view=list&product_orderby=default&product_count=18', '/product-tag/negativity/page/2', NULL, '0', '11', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('24', '/product-tag/negativity/page/2/?product_order=desc&product_count=18&product_orderby=default&product_view=list', '/product-tag/negativity/page/2', NULL, '0', '12', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('25', '/product-tag/negativity/page/2/?product_order=desc&product_view=list&product_count=18&product_orderby=default', '/product-tag/negativity/page/2', NULL, '0', '13', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('26', '/product-tag/toxic/page/2/?product_order=asc&product_orderby=default', '/product-tag/toxic/page/2', NULL, '0', '14', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('27', '/product-tag/negativity/page/2/?product_order=asc&product_count=18&product_orderby=default&product_view=grid', '/product-tag/negativity/page/2', NULL, '0', '15', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('28', '/product-tag/negativity/page/2/?product_order=asc&product_count=18&product_orderby=default&product_view=list', '/product-tag/negativity/page/2', NULL, '0', '16', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('29', '/product-tag/negativity/page/2/?product_order=asc&product_view=grid&product_count=18&product_orderby=default', '/product-tag/negativity/page/2', NULL, '0', '17', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('30', '/mmnVR/', '/mmnvr', NULL, '0', '18', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('31', '/nefXS/', '/nefxs', NULL, '0', '19', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('32', '/termsandconditions/', '/termsandconditions', NULL, '0', '20', '9', '2019-05-05 07:19:37', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('33', '/praise', '/praise', NULL, '0', '21', '233', '2019-09-14 03:49:07', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('34', '/faq', '/faq', NULL, '0', '22', '177', '2019-09-13 01:36:39', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('35', '/YmLKT/', '/ymlkt', NULL, '0', '23', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('36', '/hanneman/', '/hanneman', NULL, '0', '24', '18', '2019-08-07 05:04:42', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('37', '/users/editorialdisp.php?mn=110377&fn=contactUs', '/users/editorialdisp.php', NULL, '0', '25', '338', '2019-09-16 23:37:35', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('38', 'URL', 'url', NULL, '0', '26', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'Response Code', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('39', '/product-tag/negativity/page/2/?product_order=asc&product_view=list&product_orderby=default', '/product-tag/negativity/page/2', NULL, '0', '27', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('40', '/product-tag/negativity/page/2/?product_order=desc&product_count=18&product_orderby=default&product_view=grid', '/product-tag/negativity/page/2', NULL, '0', '28', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('41', '/product-tag/negativity/page/2/?product_order=asc&product_view=grid&product_orderby=default', '/product-tag/negativity/page/2', NULL, '0', '29', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('42', '/product-tag/negativity/page/2/?product_order=desc&product_view=grid&product_count=18&product_orderby=default', '/product-tag/negativity/page/2', NULL, '0', '30', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('43', '/product-tag/negativity/page/2/?product_order=asc&product_view=grid&product_orderby=default&product_count=18', '/product-tag/negativity/page/2', NULL, '0', '31', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('44', '/product-tag/negativity/page/2/?product_order=asc&product_view=list&product_orderby=default&product_count=18', '/product-tag/negativity/page/2', NULL, '0', '32', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('45', '/product-tag/negativity/page/2/?product_order=desc&product_count=18&product_orderby=default&product_view=list', '/product-tag/negativity/page/2', NULL, '0', '33', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('46', '/product-tag/negativity/page/2/?product_order=desc&product_view=list&product_count=18&product_orderby=default', '/product-tag/negativity/page/2', NULL, '0', '34', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('47', '/product-tag/toxic/page/2/?product_order=asc&product_orderby=default', '/product-tag/toxic/page/2', NULL, '0', '35', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('48', '/product-tag/negativity/page/2/?product_order=asc&product_count=18&product_orderby=default&product_view=grid', '/product-tag/negativity/page/2', NULL, '0', '36', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('49', '/product-tag/negativity/page/2/?product_order=asc&product_count=18&product_orderby=default&product_view=list', '/product-tag/negativity/page/2', NULL, '0', '37', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('50', '/product-tag/negativity/page/2/?product_order=asc&product_view=grid&product_count=18&product_orderby=default', '/product-tag/negativity/page/2', NULL, '0', '38', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', '404', 'url', NULL);
INSERT INTO `wp_redirection_items` VALUES('51', '/mmnVR/', '/mmnvr', NULL, '0', '39', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('52', '/nefXS/', '/nefxs', NULL, '0', '40', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('53', '/termsandconditions/', '/termsandconditions', NULL, '0', '41', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('54', '/praise', '/praise', NULL, '0', '42', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('55', '/faq', '/faq', NULL, '0', '43', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('56', '/YmLKT/', '/ymlkt', NULL, '0', '44', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('57', '/hanneman/', '/hanneman', NULL, '0', '45', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('58', '/users/editorialdisp.php?mn=110377&fn=contactUs', '/users/editorialdisp.php', NULL, '0', '46', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('59', 'coaching-program/', 'coaching-program', NULL, '0', '47', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('60', 'wealthconsciousness', 'wealthconsciousness', NULL, '0', '48', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('61', 'abundance/', 'abundance', NULL, '0', '49', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('62', 'contact', 'contact', NULL, '0', '50', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('63', 'master/', 'master', NULL, '0', '51', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('64', 'groupclearings', 'groupclearings', NULL, '0', '52', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('65', 'unlimitedabundancejourney', 'unlimitedabundancejourney', NULL, '0', '53', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('69', '/success/', '/success', NULL, '0', '57', '42', '2019-08-30 01:13:31', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('70', '/termsandconditions', '/termsandconditions', NULL, '0', '58', '239', '2019-09-12 20:03:53', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('71', '/hanneman/', '/hanneman', NULL, '0', '59', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('72', '/energizedliving/', '/energizedliving', NULL, '0', '60', '49', '2019-08-30 05:29:08', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('73', '/chicago/', '/chicago', NULL, '0', '61', '20', '2019-08-09 05:20:57', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('74', '/thanks/', '/thanks', NULL, '0', '62', '103', '2019-09-10 22:12:39', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('75', '/PerfectLove/', '/perfectlove', NULL, '0', '63', '126', '2019-07-12 02:25:37', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('76', '/hyatt/', '/hyatt', NULL, '0', '64', '31', '2019-08-25 08:09:42', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('77', '/wealthconsciousnessaline/', '/wealthconsciousnessaline', NULL, '0', '65', '29', '2019-05-24 21:28:46', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('78', '/12gcespecial/', '/12gcespecial', NULL, '0', '66', '85', '2019-09-08 12:20:47', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('79', '/beyondordinary/', '/beyondordinary', NULL, '0', '67', '45', '2019-06-17 18:23:32', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('80', '/GroupClearings/', '/groupclearings', NULL, '0', '68', '353', '2019-09-16 23:04:10', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('81', '/wisdomshow/', '/wisdomshow', NULL, '0', '69', '59', '2019-08-24 18:56:56', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('82', '/brighter/', '/brighter', NULL, '0', '70', '42', '2019-08-30 02:10:19', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('83', '/healingmasterswealth/', '/healingmasterswealth', NULL, '0', '71', '13', '2019-09-10 06:37:44', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('84', '/coaching/', '/coaching', NULL, '0', '72', '222', '2019-09-09 18:21:29', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('85', '/privatecoaching/', '/privatecoaching', NULL, '0', '73', '63', '2019-09-13 06:28:48', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('86', '/LiveEvents/', '/liveevents', NULL, '0', '74', '397', '2019-09-16 03:53:11', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('87', '/signup/', '/signup', NULL, '0', '75', '46', '2019-08-30 01:04:03', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('88', '/LiveEvents', '/liveevents', NULL, '0', '76', '344', '2019-09-06 19:33:58', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('89', '/blog/', '/blog', NULL, '0', '77', '423', '2019-09-16 22:02:13', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('90', '/healthwealthy/', '/healthwealthy', NULL, '0', '78', '21', '2019-08-30 04:22:51', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('91', '/coachingprogramthanks/', '/coachingprogramthanks', NULL, '0', '79', '40', '2019-09-13 17:27:39', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('92', '/harrison/', '/harrison', NULL, '0', '80', '62', '2019-08-30 01:41:56', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('93', '/newwealthexperience/', '/newwealthexperience', NULL, '0', '81', '45', '2019-07-15 21:56:32', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('94', '/energized/', '/energized', NULL, '0', '82', '15', '2019-08-14 02:20:04', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('95', '/artoftransformation/', '/artoftransformation', NULL, '0', '83', '78', '2019-08-31 05:02:47', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('96', '/masterbonus/', '/masterbonus', NULL, '0', '84', '9', '2019-06-01 21:30:09', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('97', '/FAQ', '/faq', NULL, '0', '85', '32', '2019-08-21 14:39:18', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('98', '/abundantmystic/', '/abundantmystic', NULL, '0', '86', '104', '2019-09-16 00:34:54', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('99', '/HealingMastersWealth', '/healingmasterswealth', NULL, '0', '87', '29', '2019-08-23 16:44:26', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('100', '/cindybrown', '/cindybrown', NULL, '0', '88', '155', '2019-09-07 20:27:02', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('101', '/limitless/', '/limitless', NULL, '0', '89', '62', '2019-08-26 20:22:19', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('102', '/unbreakable/', '/unbreakable', NULL, '0', '90', '56', '2019-08-30 02:19:47', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('103', '/guy', '/guy', NULL, '0', '91', '50', '2019-09-10 08:06:10', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('104', '/guy/', '/guy', NULL, '0', '92', '195', '2019-09-14 15:44:44', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('105', '/testimonies/', '/testimonies', NULL, '0', '93', '24', '2019-08-22 04:27:17', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('106', '/WCmiracles/', '/wcmiracles', NULL, '0', '94', '196', '2019-08-20 02:05:16', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('107', '/heartachetojoy/', '/heartachetojoy', NULL, '0', '95', '37', '2019-08-25 15:03:27', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('108', '/ilct/', '/ilct', NULL, '0', '96', '59', '2019-08-28 16:33:16', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('109', '/HealingMastersWealth/', '/healingmasterswealth', NULL, '0', '97', '101', '2019-09-05 20:57:57', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('110', '/thankyou/', '/thankyou', NULL, '0', '98', '35', '2019-08-25 06:51:03', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('111', '/users/editorialdisp.php?mn=110377&fn=contactUs', '/users/editorialdisp.php', NULL, '0', '99', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('112', '/users/editorialdisp.php?mn=110377&fn=faq', '/users/editorialdisp.php', NULL, '0', '100', '44', '2019-09-16 06:41:35', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('113', '/users/editorialdisp.php?mn=110377&fn=GroupClearings', '/users/editorialdisp.php', NULL, '0', '101', '106', '2019-09-16 11:28:36', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('114', '/users/editorialdisp.php?mn=110377&fn=LiveEvents', '/users/editorialdisp.php', NULL, '0', '102', '164', '2019-09-16 15:29:14', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('116', '/users/editorialdisp.php?mn=110377&fn=ArtOfTransformation', '/users/editorialdisp.php', NULL, '0', '104', '1', '2019-08-28 11:56:40', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('117', '/users/editorialdisp.php?mn=110377&fn=healingmasterswealth', '/users/editorialdisp.php', NULL, '0', '105', '112', '2019-09-16 21:54:14', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('118', '/users/editorialdisp.php?mn=110377&fn=coachingprogram', '/users/editorialdisp.php', NULL, '0', '106', '66', '2019-09-16 20:23:22', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('119', '/wp-content/themes/CustomDesign/js/conditionizr/', '/wp-content/themes/customdesign/js/conditionizr', NULL, '0', '107', '4', '2019-03-16 03:19:27', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('120', '/users/editorialdisp.php?mn=110377&fn=BeyondOrdinary', '/users/editorialdisp.php', NULL, '0', '108', '87', '2019-09-16 11:28:45', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('121', '/users/editorialdisp.php?mn...fn=unlimitedabundancejourney', '/users/editorialdisp.php', NULL, '0', '109', '1', '2019-06-13 20:10:28', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('122', '/hearthealing/', '/hearthealing', NULL, '0', '110', '21', '2019-08-30 03:36:26', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('123', '/thanksilct/', '/thanksilct', NULL, '0', '111', '56', '2019-08-30 03:07:07', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('124', '/LoveOrAbove/', '/loveorabove', NULL, '0', '112', '282', '2019-09-17 04:32:55', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('125', '/home', '/home', '{\"source\":[]}', '0', '113', '471', '2019-09-16 19:53:50', '1', 'enabled', 'url', '301', 'https://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('126', '/havingitall/', '/havingitall', NULL, '0', '114', '40', '2019-08-30 03:26:03', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('127', '/aReLm/', '/arelm', NULL, '0', '115', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('128', '/signup/ChristieMarieSheldon@gmail.com%3C/span%3E%3C/td%3E%3C/tr%3E%3C/table%3E%3Cp%3E%3C/center%3E%3C/body%3E%3C/html%3E%3C/p%3E%3C!--%20/Section%20--%3E%3Cdiv%20style=', '/signup/christiemariesheldon@gmail.com%3c/span%3e%3c/td%3e%3c/tr%3e%3c/table%3e%3cp%3e%3c/center%3e%3c/body%3e%3c/html%3e%3c/p%3e%3c!--%20/section%20--%3e%3cdiv%20style=', NULL, '0', '116', '0', '0000-00-00 00:00:00', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('129', '/coachingprogramug/', '/coachingprogramug', NULL, '0', '117', '34', '2019-08-22 16:36:35', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('133', '/attwood/', '/attwood', NULL, '0', '121', '145', '2019-09-12 12:06:23', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('140', '/WealthConsciousness/', '/wealthconsciousness', NULL, '0', '128', '3', '2018-08-04 10:13:15', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('141', '/loveprogram/', '/loveprogram', NULL, '0', '129', '8', '2019-05-30 21:03:38', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('142', '/wp-content/themes/CustomDesign/toolkit7.html', '/wp-content/themes/customdesign/toolkit7.html', NULL, '0', '130', '94', '2019-08-31 11:03:38', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('143', '/FAQ/', '/faq', NULL, '0', '131', '171', '2019-09-04 18:25:17', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('144', '/technicalinfo/', '/technicalinfo', NULL, '0', '132', '74', '2019-08-30 03:57:07', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('155', '/master/', '/master', NULL, '0', '143', '59', '2019-08-25 19:55:33', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('156', '/dPbNR/', '/dpbnr', NULL, '0', '144', '1', '2019-03-15 21:39:08', '1', 'enabled', 'url', '301', 'http://christiesheldon.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('158', '/subscription/', '/subscription', NULL, '0', '0', '12', '2018-06-24 14:16:22', '2', 'enabled', 'url', '301', 'https://christiesheldon.com/account/members-area/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('159', '/accounts/', '/accounts', NULL, '0', '122', '5', '2019-04-03 12:33:09', '1', 'enabled', 'url', '301', 'https://christiesheldon.com/account/members-area/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('160', '/account/', '/account', NULL, '0', '123', '16329', '2019-09-17 05:45:07', '1', 'enabled', 'url', '301', 'https://christiesheldon.com/account/members-area/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('161', '/?page_id=11848', '/', NULL, '0', '1', '5748', '2019-09-17 05:38:35', '1', 'enabled', 'url', '301', 'https://christiesheldon.com/account/members-area/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('162', '/manifesting-magic/', '/manifesting-magic', NULL, '0', '124', '71', '2019-09-05 07:33:43', '1', 'enabled', 'url', '301', 'https://christiesheldon.com/account/members-area/', 'url', '');
/*!40000 ALTER TABLE `wp_redirection_items` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
