CREATE TABLE `wp_terms` (  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `slug` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `term_group` bigint(10) NOT NULL DEFAULT '0',  PRIMARY KEY (`term_id`),  KEY `slug` (`slug`(191)),  KEY `name` (`name`(191))) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_terms` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_terms` VALUES('1', 'Uncategorized', 'uncategorized', '0');
INSERT INTO `wp_terms` VALUES('2', 'Main Nav', 'main-nav', '0');
INSERT INTO `wp_terms` VALUES('3', 'elements', 'elements', '0');
INSERT INTO `wp_terms` VALUES('4', 'simple', 'simple', '0');
INSERT INTO `wp_terms` VALUES('5', 'grouped', 'grouped', '0');
INSERT INTO `wp_terms` VALUES('6', 'variable', 'variable', '0');
INSERT INTO `wp_terms` VALUES('7', 'external', 'external', '0');
INSERT INTO `wp_terms` VALUES('8', 'exclude-from-search', 'exclude-from-search', '0');
INSERT INTO `wp_terms` VALUES('9', 'exclude-from-catalog', 'exclude-from-catalog', '0');
INSERT INTO `wp_terms` VALUES('10', 'featured', 'featured', '0');
INSERT INTO `wp_terms` VALUES('11', 'outofstock', 'outofstock', '0');
INSERT INTO `wp_terms` VALUES('12', 'rated-1', 'rated-1', '0');
INSERT INTO `wp_terms` VALUES('13', 'rated-2', 'rated-2', '0');
INSERT INTO `wp_terms` VALUES('14', 'rated-3', 'rated-3', '0');
INSERT INTO `wp_terms` VALUES('15', 'rated-4', 'rated-4', '0');
INSERT INTO `wp_terms` VALUES('16', 'rated-5', 'rated-5', '0');
INSERT INTO `wp_terms` VALUES('18', 'Abundance', 'abundance', '0');
INSERT INTO `wp_terms` VALUES('19', 'Action &amp; Direction', 'action-and-direction', '0');
INSERT INTO `wp_terms` VALUES('20', 'Health &amp; Wellbeing', 'health-and-wellbeing', '0');
INSERT INTO `wp_terms` VALUES('21', 'Intuition &amp; Life Purpose', 'intuition-and-life-purpose', '0');
INSERT INTO `wp_terms` VALUES('22', 'Love &amp; Relationships', 'love-and-relationships', '0');
INSERT INTO `wp_terms` VALUES('23', 'Miscellaneous Clearings', 'miscellaneous-clearings', '0');
INSERT INTO `wp_terms` VALUES('25', 'Baggage', 'baggage', '0');
INSERT INTO `wp_terms` VALUES('26', 'Relationships', 'relationships', '0');
INSERT INTO `wp_terms` VALUES('28', 'Sex', 'sex', '0');
INSERT INTO `wp_terms` VALUES('29', 'Toxic', 'toxic', '0');
INSERT INTO `wp_terms` VALUES('30', 'Family', 'family', '0');
INSERT INTO `wp_terms` VALUES('31', 'Sibling', 'sibling', '0');
INSERT INTO `wp_terms` VALUES('32', 'Mother', 'mother', '0');
INSERT INTO `wp_terms` VALUES('33', 'Father', 'father', '0');
INSERT INTO `wp_terms` VALUES('34', 'Mom', 'mom', '0');
INSERT INTO `wp_terms` VALUES('35', 'Dad', 'dad', '0');
INSERT INTO `wp_terms` VALUES('36', 'Uncle', 'uncle', '0');
INSERT INTO `wp_terms` VALUES('37', 'Aunt', 'aunt', '0');
INSERT INTO `wp_terms` VALUES('38', 'Age', 'age', '0');
INSERT INTO `wp_terms` VALUES('39', 'Old', 'old', '0');
INSERT INTO `wp_terms` VALUES('40', 'Senior', 'senior', '0');
INSERT INTO `wp_terms` VALUES('41', 'Intuition', 'intuition', '0');
INSERT INTO `wp_terms` VALUES('42', 'Smart', 'smart', '0');
INSERT INTO `wp_terms` VALUES('43', 'Change', 'change', '0');
INSERT INTO `wp_terms` VALUES('44', 'Abundance', 'abundance', '0');
INSERT INTO `wp_terms` VALUES('45', 'Wealth', 'wealth', '0');
INSERT INTO `wp_terms` VALUES('46', 'Finance', 'finance', '0');
INSERT INTO `wp_terms` VALUES('47', 'Money', 'money', '0');
INSERT INTO `wp_terms` VALUES('48', 'Negativity', 'negativity', '0');
INSERT INTO `wp_terms` VALUES('49', 'Electronics', 'electronics', '0');
INSERT INTO `wp_terms` VALUES('50', 'Social Media', 'social-media', '0');
INSERT INTO `wp_terms` VALUES('51', 'Lazy', 'lazy', '0');
INSERT INTO `wp_terms` VALUES('52', 'Procrastination', 'procrastination', '0');
INSERT INTO `wp_terms` VALUES('53', 'Gratitude', 'gratitude', '0');
INSERT INTO `wp_terms` VALUES('54', 'Purpose', 'purpose', '0');
INSERT INTO `wp_terms` VALUES('55', 'Life', 'life', '0');
INSERT INTO `wp_terms` VALUES('56', 'Goals', 'goals', '0');
INSERT INTO `wp_terms` VALUES('57', 'Vibe', 'vibe', '0');
INSERT INTO `wp_terms` VALUES('58', 'Positivity', 'positivity', '0');
INSERT INTO `wp_terms` VALUES('59', 'Happiness', 'happiness', '0');
INSERT INTO `wp_terms` VALUES('60', 'Body', 'body', '0');
INSERT INTO `wp_terms` VALUES('61', 'Fat', 'fat', '0');
INSERT INTO `wp_terms` VALUES('62', 'Health', 'health', '0');
INSERT INTO `wp_terms` VALUES('64', 'Weight', 'weight', '0');
INSERT INTO `wp_terms` VALUES('65', 'Loss', 'loss', '0');
INSERT INTO `wp_terms` VALUES('66', 'Manifesting', 'manifesting', '0');
INSERT INTO `wp_terms` VALUES('67', 'Manifest', 'manifest', '0');
INSERT INTO `wp_terms` VALUES('68', 'Future', 'future', '0');
INSERT INTO `wp_terms` VALUES('69', 'Creation', 'creation', '0');
INSERT INTO `wp_terms` VALUES('70', 'Reality', 'reality', '0');
INSERT INTO `wp_terms` VALUES('71', 'Positive', 'positive', '0');
INSERT INTO `wp_terms` VALUES('72', 'Negative', 'negative', '0');
INSERT INTO `wp_terms` VALUES('73', 'Hopeless', 'hopeless', '0');
INSERT INTO `wp_terms` VALUES('74', 'Sad', 'sad', '0');
INSERT INTO `wp_terms` VALUES('75', 'Food', 'food', '0');
INSERT INTO `wp_terms` VALUES('76', 'Pain', 'pain', '0');
INSERT INTO `wp_terms` VALUES('77', 'Illness', 'illness', '0');
INSERT INTO `wp_terms` VALUES('78', 'Sick', 'sick', '0');
INSERT INTO `wp_terms` VALUES('79', 'Choice', 'choice', '0');
INSERT INTO `wp_terms` VALUES('80', 'Energy', 'energy', '0');
INSERT INTO `wp_terms` VALUES('81', 'Stress', 'stress', '0');
INSERT INTO `wp_terms` VALUES('82', 'Peace', 'peace', '0');
INSERT INTO `wp_terms` VALUES('83', 'Happy', 'happy', '0');
INSERT INTO `wp_terms` VALUES('84', 'Attitude', 'attitude', '0');
INSERT INTO `wp_terms` VALUES('85', 'Soul', 'soul', '0');
INSERT INTO `wp_terms` VALUES('86', 'Love', 'love', '0');
INSERT INTO `wp_terms` VALUES('87', 'Heart', 'heart', '0');
INSERT INTO `wp_terms` VALUES('88', 'Partner', 'partner', '0');
INSERT INTO `wp_terms` VALUES('89', 'Drama', 'drama', '0');
INSERT INTO `wp_terms` VALUES('90', 'Friends', 'friends', '0');
INSERT INTO `wp_terms` VALUES('91', 'Promises', 'promises', '0');
INSERT INTO `wp_terms` VALUES('92', 'Vows', 'vows', '0');
INSERT INTO `wp_terms` VALUES('93', 'Commitments', 'commitments', '0');
INSERT INTO `wp_terms` VALUES('94', 'Plans', 'plans', '0');
INSERT INTO `wp_terms` VALUES('95', 'Logged Out', 'logged-out', '0');
INSERT INTO `wp_terms` VALUES('96', 'hoarding', 'hoarding', '0');
INSERT INTO `wp_terms` VALUES('97', 'clutter', 'clutter', '0');
INSERT INTO `wp_terms` VALUES('98', 'mess', 'mess', '0');
INSERT INTO `wp_terms` VALUES('99', 'organization', 'organization', '0');
INSERT INTO `wp_terms` VALUES('100', 'organize', 'organize', '0');
INSERT INTO `wp_terms` VALUES('101', 'Fear', 'fear', '0');
INSERT INTO `wp_terms` VALUES('102', 'Worry', 'worry', '0');
INSERT INTO `wp_terms` VALUES('103', 'Anxiety', 'anxiety', '0');
INSERT INTO `wp_terms` VALUES('104', 'Work', 'work', '0');
INSERT INTO `wp_terms` VALUES('105', 'Career', 'career', '0');
INSERT INTO `wp_terms` VALUES('106', 'Value', 'value', '0');
INSERT INTO `wp_terms` VALUES('107', 'Planning', 'planning', '0');
INSERT INTO `wp_terms` VALUES('108', 'Action', 'action', '0');
INSERT INTO `wp_terms` VALUES('109', 'Direction', 'direction', '0');
INSERT INTO `wp_terms` VALUES('110', 'Dream', 'dream', '0');
INSERT INTO `wp_terms` VALUES('111', 'Comedy', 'comedy', '0');
INSERT INTO `wp_terms` VALUES('112', 'Dark', 'dark', '0');
INSERT INTO `wp_terms` VALUES('113', 'Creativity', 'creativity', '0');
INSERT INTO `wp_terms` VALUES('114', 'Blocks', 'blocks', '0');
INSERT INTO `wp_terms` VALUES('115', 'Writing', 'writing', '0');
INSERT INTO `wp_terms` VALUES('116', 'Drawing', 'drawing', '0');
INSERT INTO `wp_terms` VALUES('117', 'Art', 'art', '0');
INSERT INTO `wp_terms` VALUES('118', 'Stuck', 'stuck', '0');
INSERT INTO `wp_terms` VALUES('119', 'Holiday', 'holiday', '0');
INSERT INTO `wp_terms` VALUES('120', 'Siblings', 'siblings', '0');
INSERT INTO `wp_terms` VALUES('121', 'Guilt', 'guilt', '0');
INSERT INTO `wp_terms` VALUES('122', 'columns', 'columns', '0');
INSERT INTO `wp_terms` VALUES('123', 'sections', 'sections', '0');
INSERT INTO `wp_terms` VALUES('125', 'Unlimited Abundance', 'unlimited-abundance', '0');
INSERT INTO `wp_terms` VALUES('126', 'Intuitive Life Coaching', 'intuitive-life-coaching', '0');
INSERT INTO `wp_terms` VALUES('127', 'self-love', 'self-love', '0');
INSERT INTO `wp_terms` VALUES('128', 'self', 'self', '0');
INSERT INTO `wp_terms` VALUES('129', 'image', 'image', '0');
INSERT INTO `wp_terms` VALUES('130', 'confidence', 'confidence', '0');
INSERT INTO `wp_terms` VALUES('131', 'skills', 'skills', '0');
INSERT INTO `wp_terms` VALUES('132', 'job', 'job', '0');
INSERT INTO `wp_terms` VALUES('133', 'interview', 'interview', '0');
INSERT INTO `wp_terms` VALUES('134', 'momentum', 'momentum', '0');
INSERT INTO `wp_terms` VALUES('135', 'desire', 'desire', '0');
INSERT INTO `wp_terms` VALUES('136', 'destiny', 'destiny', '0');
INSERT INTO `wp_terms` VALUES('137', 'potential', 'potential', '0');
INSERT INTO `wp_terms` VALUES('138', 'free', 'free', '0');
INSERT INTO `wp_terms` VALUES('139', 'business', 'business', '0');
INSERT INTO `wp_terms` VALUES('140', 'proud', 'proud', '0');
INSERT INTO `wp_terms` VALUES('141', 'Bundles', 'bundles', '0');
INSERT INTO `wp_terms` VALUES('142', 'bundles', 'bundles', '0');
INSERT INTO `wp_terms` VALUES('143', 'package', 'package', '0');
INSERT INTO `wp_terms` VALUES('144', 'growth', 'growth', '0');
INSERT INTO `wp_terms` VALUES('145', 'create', 'create', '0');
INSERT INTO `wp_terms` VALUES('146', 'Contact Form 7', 'contact-form-7', '0');
INSERT INTO `wp_terms` VALUES('147', 'Refer A Friend', 'refer-a-friend', '0');
INSERT INTO `wp_terms` VALUES('149', 'live event', 'live-event', '0');
INSERT INTO `wp_terms` VALUES('150', 'live', 'live', '0');
INSERT INTO `wp_terms` VALUES('151', 'event', 'event', '0');
INSERT INTO `wp_terms` VALUES('152', 'UA Live Program', 'ua-live-program', '0');
INSERT INTO `wp_terms` VALUES('153', 'UA Homestudy', 'ua-homestudy', '0');
INSERT INTO `wp_terms` VALUES('154', 'Classic Avada Full Width', 'classic_final_full_width', '0');
INSERT INTO `wp_terms` VALUES('155', 'Classic Avada Full Screen', 'classic_final_full_screen', '0');
INSERT INTO `wp_terms` VALUES('156', 'Classic Avada Fixed Width', 'classic_final_fixed_width', '0');
INSERT INTO `wp_terms` VALUES('157', 'Classic Avada Small', 'classic_avada_small', '0');
INSERT INTO `wp_terms` VALUES('158', 'Classic Avada Home', 'classic_avada-home', '0');
INSERT INTO `wp_terms` VALUES('159', 'Classic Avada Shortcode', 'classic_shortcode', '0');
INSERT INTO `wp_terms` VALUES('160', 'Creative', 'creative', '0');
INSERT INTO `wp_terms` VALUES('161', 'Design', 'design', '0');
INSERT INTO `wp_terms` VALUES('162', 'Videos', 'videos', '0');
INSERT INTO `wp_terms` VALUES('163', 'artwork', 'artwork', '0');
INSERT INTO `wp_terms` VALUES('164', 'Cat 1', 'cat1', '0');
INSERT INTO `wp_terms` VALUES('165', 'Design', 'design', '0');
INSERT INTO `wp_terms` VALUES('166', 'Photo', 'photo', '0');
INSERT INTO `wp_terms` VALUES('167', 'Slideshow', 'slideshow', '0');
INSERT INTO `wp_terms` VALUES('168', 'Video', 'video', '0');
INSERT INTO `wp_terms` VALUES('169', 'Videos', 'videos', '0');
INSERT INTO `wp_terms` VALUES('170', 'Branding', 'branding', '0');
INSERT INTO `wp_terms` VALUES('171', 'Cat 1', 'cat1', '0');
INSERT INTO `wp_terms` VALUES('172', 'Cat 2', 'cat2', '0');
INSERT INTO `wp_terms` VALUES('173', 'Cat 3', 'cat3', '0');
INSERT INTO `wp_terms` VALUES('174', 'Cat 4', 'cat4', '0');
INSERT INTO `wp_terms` VALUES('175', 'Cat 5', 'cat-5', '0');
INSERT INTO `wp_terms` VALUES('176', 'Design Process', 'design-process', '0');
INSERT INTO `wp_terms` VALUES('177', 'HTML/CSS', 'htmlcss', '0');
INSERT INTO `wp_terms` VALUES('178', 'Logo Design', 'logo-design', '0');
INSERT INTO `wp_terms` VALUES('179', 'Misc', 'misc', '0');
INSERT INTO `wp_terms` VALUES('180', 'Pricing', 'pricing', '0');
INSERT INTO `wp_terms` VALUES('181', 'Technical', 'technical', '0');
INSERT INTO `wp_terms` VALUES('182', 'User Interface', 'user-interface', '0');
INSERT INTO `wp_terms` VALUES('183', 'Web Development', 'web-development', '0');
INSERT INTO `wp_terms` VALUES('184', 'google', 'google', '0');
INSERT INTO `wp_terms` VALUES('185', 'default-calendar', 'default-calendar', '0');
INSERT INTO `wp_terms` VALUES('186', 'google-pro', 'google-pro', '0');
INSERT INTO `wp_terms` VALUES('187', 'fullcalendar', 'fullcalendar', '0');
INSERT INTO `wp_terms` VALUES('188', 'subscription', 'subscription', '0');
INSERT INTO `wp_terms` VALUES('189', 'Variable Subscription', 'variable-subscription', '0');
INSERT INTO `wp_terms` VALUES('191', 'Get Started ( Cloned )', 'classic_final_full_width-2', '0');
INSERT INTO `wp_terms` VALUES('192', 'Get Started', 'get-started', '0');
INSERT INTO `wp_terms` VALUES('193', 'Sciences Home', 'sciences-home', '0');
INSERT INTO `wp_terms` VALUES('197', 'post-format-gallery', 'post-format-gallery', '0');
INSERT INTO `wp_terms` VALUES('198', 'post-format-quote', 'post-format-quote', '0');
INSERT INTO `wp_terms` VALUES('199', 'Coaching', 'coaching', '0');
INSERT INTO `wp_terms` VALUES('200', '101 Intuition', '101-intuition', '0');
INSERT INTO `wp_terms` VALUES('201', 'super-yes-left', 'super-yes-left', '0');
INSERT INTO `wp_terms` VALUES('202', 'super-yes-right', 'super-yes-right', '0');
INSERT INTO `wp_terms` VALUES('203', 'woocommerce-memberships', 'woocommerce-memberships', '0');
INSERT INTO `wp_terms` VALUES('204', 'Monthly Live Group Energy Clearing', 'monthly-live-group-energy-clearing', '0');
INSERT INTO `wp_terms` VALUES('205', 'Account Menu', 'account-menu', '0');
INSERT INTO `wp_terms` VALUES('206', 'woocommerce-db-updates', 'woocommerce-db-updates', '0');
INSERT INTO `wp_terms` VALUES('207', 'wc_update_product_lookup_tables', 'wc_update_product_lookup_tables', '0');
/*!40000 ALTER TABLE `wp_terms` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
