CREATE TABLE `wp_termmeta` (  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `meta_value` longtext COLLATE utf8mb4_unicode_ci,  PRIMARY KEY (`meta_id`),  KEY `term_id` (`term_id`),  KEY `meta_key` (`meta_key`(191))) ENGINE=InnoDB AUTO_INCREMENT=257 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_termmeta` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_termmeta` VALUES('1', '18', 'order', '0');
INSERT INTO `wp_termmeta` VALUES('2', '18', 'display_type', '');
INSERT INTO `wp_termmeta` VALUES('3', '18', 'thumbnail_id', '373');
INSERT INTO `wp_termmeta` VALUES('5', '19', 'order', '0');
INSERT INTO `wp_termmeta` VALUES('6', '19', 'display_type', '');
INSERT INTO `wp_termmeta` VALUES('7', '19', 'thumbnail_id', '370');
INSERT INTO `wp_termmeta` VALUES('9', '20', 'order', '0');
INSERT INTO `wp_termmeta` VALUES('10', '20', 'display_type', '');
INSERT INTO `wp_termmeta` VALUES('11', '20', 'thumbnail_id', '374');
INSERT INTO `wp_termmeta` VALUES('14', '21', 'order', '0');
INSERT INTO `wp_termmeta` VALUES('15', '21', 'display_type', '');
INSERT INTO `wp_termmeta` VALUES('16', '21', 'thumbnail_id', '371');
INSERT INTO `wp_termmeta` VALUES('18', '22', 'order', '0');
INSERT INTO `wp_termmeta` VALUES('19', '22', 'display_type', '');
INSERT INTO `wp_termmeta` VALUES('20', '22', 'thumbnail_id', '375');
INSERT INTO `wp_termmeta` VALUES('22', '23', 'order', '0');
INSERT INTO `wp_termmeta` VALUES('23', '23', 'display_type', '');
INSERT INTO `wp_termmeta` VALUES('24', '23', 'thumbnail_id', '372');
INSERT INTO `wp_termmeta` VALUES('27', '18', 'product_count_product_cat', '8');
INSERT INTO `wp_termmeta` VALUES('28', '19', 'product_count_product_cat', '18');
INSERT INTO `wp_termmeta` VALUES('29', '20', 'product_count_product_cat', '12');
INSERT INTO `wp_termmeta` VALUES('30', '21', 'product_count_product_cat', '14');
INSERT INTO `wp_termmeta` VALUES('31', '22', 'product_count_product_cat', '14');
INSERT INTO `wp_termmeta` VALUES('32', '23', 'product_count_product_cat', '22');
INSERT INTO `wp_termmeta` VALUES('43', '19', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('44', '18', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('45', '20', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('46', '21', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('47', '22', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('48', '23', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('49', '25', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('50', '26', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('52', '28', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('53', '29', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('54', '30', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('55', '31', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('56', '32', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('57', '33', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('58', '34', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('59', '35', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('60', '36', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('61', '37', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('62', '38', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('63', '39', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('64', '40', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('65', '41', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('66', '42', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('67', '43', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('68', '44', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('69', '45', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('70', '46', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('71', '47', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('72', '48', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('73', '49', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('74', '50', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('75', '51', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('76', '52', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('77', '53', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('78', '54', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('79', '55', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('80', '56', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('81', '57', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('82', '58', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('83', '59', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('84', '60', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('85', '61', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('86', '62', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('88', '64', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('89', '65', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('90', '66', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('91', '67', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('92', '68', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('93', '69', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('94', '70', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('95', '44', 'product_count_product_tag', '12');
INSERT INTO `wp_termmeta` VALUES('96', '45', 'product_count_product_tag', '7');
INSERT INTO `wp_termmeta` VALUES('97', '46', 'product_count_product_tag', '10');
INSERT INTO `wp_termmeta` VALUES('98', '47', 'product_count_product_tag', '7');
INSERT INTO `wp_termmeta` VALUES('99', '43', 'product_count_product_tag', '30');
INSERT INTO `wp_termmeta` VALUES('100', '68', 'product_count_product_tag', '33');
INSERT INTO `wp_termmeta` VALUES('101', '56', 'product_count_product_tag', '21');
INSERT INTO `wp_termmeta` VALUES('102', '25', 'product_count_product_tag', '26');
INSERT INTO `wp_termmeta` VALUES('103', '29', 'product_count_product_tag', '26');
INSERT INTO `wp_termmeta` VALUES('104', '66', 'product_count_product_tag', '25');
INSERT INTO `wp_termmeta` VALUES('105', '67', 'product_count_product_tag', '24');
INSERT INTO `wp_termmeta` VALUES('106', '69', 'product_count_product_tag', '12');
INSERT INTO `wp_termmeta` VALUES('107', '70', 'product_count_product_tag', '26');
INSERT INTO `wp_termmeta` VALUES('108', '57', 'product_count_product_tag', '12');
INSERT INTO `wp_termmeta` VALUES('109', '71', 'product_count_product_tag', '19');
INSERT INTO `wp_termmeta` VALUES('110', '48', 'product_count_product_tag', '22');
INSERT INTO `wp_termmeta` VALUES('111', '58', 'product_count_product_tag', '19');
INSERT INTO `wp_termmeta` VALUES('112', '72', 'product_count_product_tag', '18');
INSERT INTO `wp_termmeta` VALUES('113', '41', 'product_count_product_tag', '24');
INSERT INTO `wp_termmeta` VALUES('114', '42', 'product_count_product_tag', '12');
INSERT INTO `wp_termmeta` VALUES('115', '53', 'product_count_product_tag', '14');
INSERT INTO `wp_termmeta` VALUES('116', '51', 'product_count_product_tag', '12');
INSERT INTO `wp_termmeta` VALUES('117', '52', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('118', '26', 'product_count_product_tag', '18');
INSERT INTO `wp_termmeta` VALUES('119', '73', 'product_count_product_tag', '2');
INSERT INTO `wp_termmeta` VALUES('120', '74', 'product_count_product_tag', '2');
INSERT INTO `wp_termmeta` VALUES('121', '30', 'product_count_product_tag', '5');
INSERT INTO `wp_termmeta` VALUES('122', '32', 'product_count_product_tag', '2');
INSERT INTO `wp_termmeta` VALUES('123', '33', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('124', '34', 'product_count_product_tag', '2');
INSERT INTO `wp_termmeta` VALUES('125', '35', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('126', '75', 'product_count_product_tag', '7');
INSERT INTO `wp_termmeta` VALUES('127', '62', 'product_count_product_tag', '8');
INSERT INTO `wp_termmeta` VALUES('128', '60', 'product_count_product_tag', '8');
INSERT INTO `wp_termmeta` VALUES('129', '61', 'product_count_product_tag', '7');
INSERT INTO `wp_termmeta` VALUES('130', '64', 'product_count_product_tag', '7');
INSERT INTO `wp_termmeta` VALUES('131', '65', 'product_count_product_tag', '7');
INSERT INTO `wp_termmeta` VALUES('132', '76', 'product_count_product_tag', '7');
INSERT INTO `wp_termmeta` VALUES('133', '77', 'product_count_product_tag', '7');
INSERT INTO `wp_termmeta` VALUES('134', '78', 'product_count_product_tag', '7');
INSERT INTO `wp_termmeta` VALUES('135', '55', 'product_count_product_tag', '10');
INSERT INTO `wp_termmeta` VALUES('136', '38', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('137', '39', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('138', '40', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('139', '59', 'product_count_product_tag', '4');
INSERT INTO `wp_termmeta` VALUES('140', '79', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('141', '80', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('142', '81', 'product_count_product_tag', '11');
INSERT INTO `wp_termmeta` VALUES('143', '82', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('144', '83', 'product_count_product_tag', '15');
INSERT INTO `wp_termmeta` VALUES('145', '84', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('146', '85', 'product_count_product_tag', '11');
INSERT INTO `wp_termmeta` VALUES('147', '86', 'product_count_product_tag', '10');
INSERT INTO `wp_termmeta` VALUES('148', '28', 'product_count_product_tag', '9');
INSERT INTO `wp_termmeta` VALUES('149', '87', 'product_count_product_tag', '10');
INSERT INTO `wp_termmeta` VALUES('150', '88', 'product_count_product_tag', '9');
INSERT INTO `wp_termmeta` VALUES('151', '31', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('152', '89', 'product_count_product_tag', '4');
INSERT INTO `wp_termmeta` VALUES('153', '90', 'product_count_product_tag', '3');
INSERT INTO `wp_termmeta` VALUES('154', '91', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('155', '92', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('156', '93', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('157', '94', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('158', '54', 'product_count_product_tag', '11');
INSERT INTO `wp_termmeta` VALUES('159', '96', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('160', '97', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('161', '98', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('162', '99', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('163', '100', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('164', '101', 'product_count_product_tag', '3');
INSERT INTO `wp_termmeta` VALUES('165', '102', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('166', '103', 'product_count_product_tag', '3');
INSERT INTO `wp_termmeta` VALUES('167', '104', 'product_count_product_tag', '3');
INSERT INTO `wp_termmeta` VALUES('168', '105', 'product_count_product_tag', '6');
INSERT INTO `wp_termmeta` VALUES('169', '106', 'product_count_product_tag', '6');
INSERT INTO `wp_termmeta` VALUES('170', '107', 'product_count_product_tag', '2');
INSERT INTO `wp_termmeta` VALUES('171', '108', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('172', '109', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('173', '110', 'product_count_product_tag', '2');
INSERT INTO `wp_termmeta` VALUES('174', '111', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('175', '112', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('176', '113', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('177', '114', 'product_count_product_tag', '7');
INSERT INTO `wp_termmeta` VALUES('178', '115', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('179', '116', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('180', '117', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('181', '118', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('182', '119', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('183', '120', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('184', '37', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('185', '36', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('186', '121', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('187', '49', 'product_count_product_tag', '0');
INSERT INTO `wp_termmeta` VALUES('188', '50', 'product_count_product_tag', '0');
INSERT INTO `wp_termmeta` VALUES('194', '125', 'order', '0');
INSERT INTO `wp_termmeta` VALUES('195', '125', 'display_type', '');
INSERT INTO `wp_termmeta` VALUES('196', '125', 'thumbnail_id', '1060');
INSERT INTO `wp_termmeta` VALUES('198', '126', 'order', '0');
INSERT INTO `wp_termmeta` VALUES('199', '126', 'display_type', '');
INSERT INTO `wp_termmeta` VALUES('200', '126', 'thumbnail_id', '1046');
INSERT INTO `wp_termmeta` VALUES('203', '125', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('204', '126', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('205', '125', 'product_count_product_cat', '43');
INSERT INTO `wp_termmeta` VALUES('206', '127', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('207', '128', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('208', '129', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('209', '130', 'product_count_product_tag', '4');
INSERT INTO `wp_termmeta` VALUES('210', '131', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('211', '132', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('212', '133', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('213', '134', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('214', '135', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('215', '136', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('216', '137', 'product_count_product_tag', '4');
INSERT INTO `wp_termmeta` VALUES('217', '138', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('218', '139', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('219', '140', 'product_count_product_tag', '1');
INSERT INTO `wp_termmeta` VALUES('220', '126', 'product_count_product_cat', '0');
INSERT INTO `wp_termmeta` VALUES('222', '141', 'order', '0');
INSERT INTO `wp_termmeta` VALUES('223', '141', 'product_count_product_cat', '4');
INSERT INTO `wp_termmeta` VALUES('224', '142', 'product_count_product_tag', '3');
INSERT INTO `wp_termmeta` VALUES('225', '145', 'product_count_product_tag', '3');
INSERT INTO `wp_termmeta` VALUES('226', '144', 'product_count_product_tag', '3');
INSERT INTO `wp_termmeta` VALUES('227', '143', 'product_count_product_tag', '3');
INSERT INTO `wp_termmeta` VALUES('228', '141', 'display_type', '');
INSERT INTO `wp_termmeta` VALUES('229', '141', 'thumbnail_id', '3786');
INSERT INTO `wp_termmeta` VALUES('231', '141', 'fusion_taxonomy_options', 'a:14:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('234', '149', 'product_count_product_tag', '0');
INSERT INTO `wp_termmeta` VALUES('235', '150', 'product_count_product_tag', '0');
INSERT INTO `wp_termmeta` VALUES('236', '151', 'product_count_product_tag', '0');
INSERT INTO `wp_termmeta` VALUES('242', '156', 'fusion_slider_options', 'a:14:{s:12:\"slider_width\";s:6:\"1100px\";s:13:\"slider_height\";s:5:\"622px\";s:11:\"full_screen\";s:1:\"0\";s:8:\"parallax\";s:1:\"1\";s:10:\"nav_arrows\";s:1:\"1\";s:18:\"pagination_circles\";s:1:\"1\";s:8:\"autoplay\";s:1:\"1\";s:4:\"loop\";s:1:\"0\";s:9:\"animation\";s:4:\"fade\";s:15:\"slideshow_speed\";s:4:\"7000\";s:15:\"animation_speed\";s:3:\"600\";s:20:\"slider_content_width\";s:0:\"\";s:16:\"typo_sensitivity\";s:1:\"1\";s:11:\"typo_factor\";s:3:\"1.5\";}');
INSERT INTO `wp_termmeta` VALUES('243', '155', 'fusion_slider_options', 'a:14:{s:12:\"slider_width\";s:4:\"100%\";s:13:\"slider_height\";s:5:\"500px\";s:11:\"full_screen\";s:1:\"1\";s:8:\"parallax\";s:1:\"1\";s:10:\"nav_arrows\";s:1:\"1\";s:18:\"pagination_circles\";s:1:\"1\";s:8:\"autoplay\";s:1:\"0\";s:4:\"loop\";s:1:\"0\";s:9:\"animation\";s:4:\"fade\";s:15:\"slideshow_speed\";s:4:\"7000\";s:15:\"animation_speed\";s:3:\"600\";s:20:\"slider_content_width\";s:0:\"\";s:16:\"typo_sensitivity\";s:1:\"1\";s:11:\"typo_factor\";s:3:\"1.5\";}');
INSERT INTO `wp_termmeta` VALUES('244', '154', 'fusion_slider_options', 'a:14:{s:12:\"slider_width\";s:4:\"100%\";s:13:\"slider_height\";s:5:\"620px\";s:11:\"full_screen\";s:1:\"0\";s:8:\"parallax\";s:1:\"1\";s:10:\"nav_arrows\";s:1:\"1\";s:18:\"pagination_circles\";s:1:\"1\";s:8:\"autoplay\";s:1:\"0\";s:4:\"loop\";s:1:\"0\";s:9:\"animation\";s:4:\"fade\";s:15:\"slideshow_speed\";s:4:\"7000\";s:15:\"animation_speed\";s:3:\"600\";s:20:\"slider_content_width\";s:0:\"\";s:16:\"typo_sensitivity\";s:1:\"1\";s:11:\"typo_factor\";s:3:\"1.5\";}');
INSERT INTO `wp_termmeta` VALUES('245', '158', 'fusion_slider_options', 'a:14:{s:12:\"slider_width\";s:4:\"100%\";s:13:\"slider_height\";s:5:\"700px\";s:11:\"full_screen\";s:1:\"0\";s:8:\"parallax\";s:1:\"1\";s:10:\"nav_arrows\";s:1:\"0\";s:18:\"pagination_circles\";s:1:\"0\";s:8:\"autoplay\";s:1:\"1\";s:4:\"loop\";s:1:\"0\";s:9:\"animation\";s:4:\"fade\";s:15:\"slideshow_speed\";s:4:\"7000\";s:15:\"animation_speed\";s:3:\"600\";s:20:\"slider_content_width\";s:0:\"\";s:16:\"typo_sensitivity\";s:1:\"1\";s:11:\"typo_factor\";s:3:\"1.5\";}');
INSERT INTO `wp_termmeta` VALUES('246', '159', 'fusion_slider_options', 'a:14:{s:12:\"slider_width\";s:4:\"100%\";s:13:\"slider_height\";s:5:\"500px\";s:11:\"full_screen\";s:1:\"0\";s:8:\"parallax\";s:1:\"1\";s:10:\"nav_arrows\";s:1:\"0\";s:18:\"pagination_circles\";s:1:\"0\";s:8:\"autoplay\";s:1:\"1\";s:4:\"loop\";s:1:\"0\";s:9:\"animation\";s:4:\"fade\";s:15:\"slideshow_speed\";s:4:\"7000\";s:15:\"animation_speed\";s:3:\"600\";s:20:\"slider_content_width\";s:0:\"\";s:16:\"typo_sensitivity\";s:1:\"1\";s:11:\"typo_factor\";s:3:\"1.5\";}');
INSERT INTO `wp_termmeta` VALUES('247', '157', 'fusion_slider_options', 'a:14:{s:12:\"slider_width\";s:5:\"718px\";s:13:\"slider_height\";s:5:\"400px\";s:11:\"full_screen\";s:1:\"0\";s:8:\"parallax\";s:1:\"0\";s:10:\"nav_arrows\";s:1:\"1\";s:18:\"pagination_circles\";s:1:\"1\";s:8:\"autoplay\";s:1:\"1\";s:4:\"loop\";s:1:\"0\";s:9:\"animation\";s:4:\"fade\";s:15:\"slideshow_speed\";s:4:\"7000\";s:15:\"animation_speed\";s:3:\"600\";s:20:\"slider_content_width\";s:0:\"\";s:16:\"typo_sensitivity\";s:1:\"1\";s:11:\"typo_factor\";s:3:\"1.5\";}');
INSERT INTO `wp_termmeta` VALUES('248', '192', 'fusion_slider_options', 'a:20:{s:12:\"slider_width\";s:4:\"100%\";s:13:\"slider_height\";s:5:\"400px\";s:20:\"slider_content_width\";s:0:\"\";s:11:\"full_screen\";s:1:\"0\";s:16:\"slider_indicator\";s:0:\"\";s:22:\"slider_indicator_color\";s:0:\"\";s:8:\"parallax\";s:1:\"0\";s:10:\"nav_arrows\";s:1:\"1\";s:13:\"nav_box_width\";s:4:\"63px\";s:14:\"nav_box_height\";s:4:\"63px\";s:14:\"nav_arrow_size\";s:4:\"25px\";s:8:\"autoplay\";s:1:\"1\";s:4:\"loop\";s:1:\"0\";s:7:\"orderby\";s:4:\"date\";s:5:\"order\";s:4:\"DESC\";s:9:\"animation\";s:4:\"fade\";s:15:\"slideshow_speed\";s:4:\"7000\";s:15:\"animation_speed\";s:3:\"600\";s:16:\"typo_sensitivity\";s:1:\"1\";s:11:\"typo_factor\";s:3:\"1.5\";}');
INSERT INTO `wp_termmeta` VALUES('249', '191', 'fusion_slider_options', 'a:21:{s:12:\"slider_width\";s:4:\"100%\";s:13:\"slider_height\";s:5:\"620px\";s:11:\"full_screen\";s:1:\"0\";s:8:\"parallax\";s:1:\"1\";s:10:\"nav_arrows\";s:1:\"1\";s:18:\"pagination_circles\";s:1:\"1\";s:8:\"autoplay\";s:1:\"0\";s:4:\"loop\";s:1:\"0\";s:9:\"animation\";s:4:\"fade\";s:15:\"slideshow_speed\";s:4:\"7000\";s:15:\"animation_speed\";s:3:\"600\";s:20:\"slider_content_width\";s:0:\"\";s:16:\"typo_sensitivity\";s:1:\"1\";s:11:\"typo_factor\";s:3:\"1.5\";s:16:\"slider_indicator\";s:0:\"\";s:22:\"slider_indicator_color\";s:0:\"\";s:13:\"nav_box_width\";s:4:\"63px\";s:14:\"nav_box_height\";s:4:\"63px\";s:14:\"nav_arrow_size\";s:4:\"25px\";s:7:\"orderby\";s:4:\"date\";s:5:\"order\";s:4:\"DESC\";}');
INSERT INTO `wp_termmeta` VALUES('250', '193', 'fusion_slider_options', 'a:17:{s:12:\"slider_width\";s:4:\"100%\";s:13:\"slider_height\";s:5:\"400px\";s:20:\"slider_content_width\";s:6:\"1170px\";s:11:\"full_screen\";s:1:\"1\";s:8:\"parallax\";s:1:\"1\";s:10:\"nav_arrows\";s:1:\"1\";s:13:\"nav_box_width\";s:4:\"63px\";s:14:\"nav_box_height\";s:4:\"63px\";s:14:\"nav_arrow_size\";s:4:\"25px\";s:18:\"pagination_circles\";s:1:\"0\";s:8:\"autoplay\";s:1:\"1\";s:4:\"loop\";s:1:\"0\";s:9:\"animation\";s:4:\"fade\";s:15:\"slideshow_speed\";s:4:\"7000\";s:15:\"animation_speed\";s:3:\"600\";s:16:\"typo_sensitivity\";s:1:\"1\";s:11:\"typo_factor\";s:3:\"1.5\";}');
INSERT INTO `wp_termmeta` VALUES('251', '199', 'order', '0');
INSERT INTO `wp_termmeta` VALUES('252', '199', 'product_count_product_cat', '0');
INSERT INTO `wp_termmeta` VALUES('253', '201', 'fusion_taxonomy_options', 'a:15:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:22:\"mobile_header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('254', '202', 'fusion_taxonomy_options', 'a:15:{s:18:\"fusion_tax_heading\";s:0:\"\";s:11:\"slider_type\";s:2:\"no\";s:17:\"fusion_tax_slider\";s:1:\"0\";s:20:\"fusion_tax_wooslider\";s:1:\"0\";s:20:\"fusion_tax_revslider\";s:1:\"0\";s:24:\"fusion_tax_elasticslider\";s:1:\"0\";s:15:\"slider_position\";s:7:\"default\";s:16:\"main_padding_top\";s:0:\"\";s:19:\"main_padding_bottom\";s:0:\"\";s:15:\"header_bg_color\";s:0:\"\";s:22:\"mobile_header_bg_color\";s:0:\"\";s:13:\"page_title_bg\";s:0:\"\";s:20:\"page_title_bg_retina\";s:0:\"\";s:17:\"page_title_height\";s:0:\"\";s:24:\"page_title_mobile_height\";s:0:\"\";}');
INSERT INTO `wp_termmeta` VALUES('255', '204', 'order', '0');
INSERT INTO `wp_termmeta` VALUES('256', '204', 'product_count_product_cat', '1');
/*!40000 ALTER TABLE `wp_termmeta` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
