CREATE TABLE `wp_term_taxonomy` (  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',  `count` bigint(20) NOT NULL DEFAULT '0',  PRIMARY KEY (`term_taxonomy_id`),  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),  KEY `taxonomy` (`taxonomy`)) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_term_taxonomy` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_term_taxonomy` VALUES('1', '1', 'category', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('2', '2', 'nav_menu', '', '0', '21');
INSERT INTO `wp_term_taxonomy` VALUES('3', '3', 'element_category', '', '0', '17');
INSERT INTO `wp_term_taxonomy` VALUES('4', '4', 'product_type', '', '0', '159');
INSERT INTO `wp_term_taxonomy` VALUES('5', '5', 'product_type', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('6', '6', 'product_type', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('7', '7', 'product_type', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('8', '8', 'product_visibility', '', '0', '32');
INSERT INTO `wp_term_taxonomy` VALUES('9', '9', 'product_visibility', '', '0', '33');
INSERT INTO `wp_term_taxonomy` VALUES('10', '10', 'product_visibility', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('11', '11', 'product_visibility', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('12', '12', 'product_visibility', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('13', '13', 'product_visibility', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('14', '14', 'product_visibility', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('15', '15', 'product_visibility', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('16', '16', 'product_visibility', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('18', '18', 'product_cat', '[aws_search_form]', '0', '8');
INSERT INTO `wp_term_taxonomy` VALUES('19', '19', 'product_cat', '[aws_search_form]', '0', '18');
INSERT INTO `wp_term_taxonomy` VALUES('20', '20', 'product_cat', '[aws_search_form]', '0', '12');
INSERT INTO `wp_term_taxonomy` VALUES('21', '21', 'product_cat', '[aws_search_form]', '0', '14');
INSERT INTO `wp_term_taxonomy` VALUES('22', '22', 'product_cat', '[aws_search_form]', '0', '14');
INSERT INTO `wp_term_taxonomy` VALUES('23', '23', 'product_cat', '[aws_search_form]', '0', '51');
INSERT INTO `wp_term_taxonomy` VALUES('25', '25', 'product_tag', '', '0', '26');
INSERT INTO `wp_term_taxonomy` VALUES('26', '26', 'product_tag', '', '0', '18');
INSERT INTO `wp_term_taxonomy` VALUES('28', '28', 'product_tag', '', '0', '9');
INSERT INTO `wp_term_taxonomy` VALUES('29', '29', 'product_tag', '', '0', '26');
INSERT INTO `wp_term_taxonomy` VALUES('30', '30', 'product_tag', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('31', '31', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('32', '32', 'product_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('33', '33', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('34', '34', 'product_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('35', '35', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('36', '36', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('37', '37', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('38', '38', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('39', '39', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('40', '40', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('41', '41', 'product_tag', '', '0', '24');
INSERT INTO `wp_term_taxonomy` VALUES('42', '42', 'product_tag', '', '0', '12');
INSERT INTO `wp_term_taxonomy` VALUES('43', '43', 'product_tag', '', '0', '30');
INSERT INTO `wp_term_taxonomy` VALUES('44', '44', 'product_tag', '', '0', '12');
INSERT INTO `wp_term_taxonomy` VALUES('45', '45', 'product_tag', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('46', '46', 'product_tag', '', '0', '10');
INSERT INTO `wp_term_taxonomy` VALUES('47', '47', 'product_tag', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('48', '48', 'product_tag', '', '0', '22');
INSERT INTO `wp_term_taxonomy` VALUES('49', '49', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('50', '50', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('51', '51', 'product_tag', '', '0', '12');
INSERT INTO `wp_term_taxonomy` VALUES('52', '52', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('53', '53', 'product_tag', '', '0', '14');
INSERT INTO `wp_term_taxonomy` VALUES('54', '54', 'product_tag', '', '0', '11');
INSERT INTO `wp_term_taxonomy` VALUES('55', '55', 'product_tag', '', '0', '10');
INSERT INTO `wp_term_taxonomy` VALUES('56', '56', 'product_tag', '', '0', '21');
INSERT INTO `wp_term_taxonomy` VALUES('57', '57', 'product_tag', '', '0', '12');
INSERT INTO `wp_term_taxonomy` VALUES('58', '58', 'product_tag', '', '0', '19');
INSERT INTO `wp_term_taxonomy` VALUES('59', '59', 'product_tag', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('60', '60', 'product_tag', '', '0', '8');
INSERT INTO `wp_term_taxonomy` VALUES('61', '61', 'product_tag', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('62', '62', 'product_tag', '', '0', '8');
INSERT INTO `wp_term_taxonomy` VALUES('64', '64', 'product_tag', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('65', '65', 'product_tag', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('66', '66', 'product_tag', '', '0', '25');
INSERT INTO `wp_term_taxonomy` VALUES('67', '67', 'product_tag', '', '0', '24');
INSERT INTO `wp_term_taxonomy` VALUES('68', '68', 'product_tag', '', '0', '33');
INSERT INTO `wp_term_taxonomy` VALUES('69', '69', 'product_tag', '', '0', '12');
INSERT INTO `wp_term_taxonomy` VALUES('70', '70', 'product_tag', '', '0', '26');
INSERT INTO `wp_term_taxonomy` VALUES('71', '71', 'product_tag', '', '0', '19');
INSERT INTO `wp_term_taxonomy` VALUES('72', '72', 'product_tag', '', '0', '18');
INSERT INTO `wp_term_taxonomy` VALUES('73', '73', 'product_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('74', '74', 'product_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('75', '75', 'product_tag', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('76', '76', 'product_tag', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('77', '77', 'product_tag', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('78', '78', 'product_tag', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('79', '79', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('80', '80', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('81', '81', 'product_tag', '', '0', '11');
INSERT INTO `wp_term_taxonomy` VALUES('82', '82', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('83', '83', 'product_tag', '', '0', '15');
INSERT INTO `wp_term_taxonomy` VALUES('84', '84', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('85', '85', 'product_tag', '', '0', '11');
INSERT INTO `wp_term_taxonomy` VALUES('86', '86', 'product_tag', '', '0', '10');
INSERT INTO `wp_term_taxonomy` VALUES('87', '87', 'product_tag', '', '0', '10');
INSERT INTO `wp_term_taxonomy` VALUES('88', '88', 'product_tag', '', '0', '9');
INSERT INTO `wp_term_taxonomy` VALUES('89', '89', 'product_tag', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('90', '90', 'product_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('91', '91', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('92', '92', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('93', '93', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('94', '94', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('95', '95', 'nav_menu', '', '0', '15');
INSERT INTO `wp_term_taxonomy` VALUES('96', '96', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('97', '97', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('98', '98', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('99', '99', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('100', '100', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('101', '101', 'product_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('102', '102', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('103', '103', 'product_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('104', '104', 'product_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('105', '105', 'product_tag', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('106', '106', 'product_tag', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('107', '107', 'product_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('108', '108', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('109', '109', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('110', '110', 'product_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('111', '111', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('112', '112', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('113', '113', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('114', '114', 'product_tag', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('115', '115', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('116', '116', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('117', '117', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('118', '118', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('119', '119', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('120', '120', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('121', '121', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('122', '122', 'element_category', '', '0', '14');
INSERT INTO `wp_term_taxonomy` VALUES('123', '123', 'element_category', '', '0', '45');
INSERT INTO `wp_term_taxonomy` VALUES('125', '125', 'product_cat', '[aws_search_form]', '0', '45');
INSERT INTO `wp_term_taxonomy` VALUES('126', '126', 'product_cat', '[aws_search_form]', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('127', '127', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('128', '128', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('129', '129', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('130', '130', 'product_tag', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('131', '131', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('132', '132', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('133', '133', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('134', '134', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('135', '135', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('136', '136', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('137', '137', 'product_tag', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('138', '138', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('139', '139', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('140', '140', 'product_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('141', '141', 'product_cat', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('142', '142', 'product_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('143', '143', 'product_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('144', '144', 'product_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('145', '145', 'product_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('146', '146', 'flamingo_inbound_channel', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('147', '147', 'flamingo_inbound_channel', '', '146', '291');
INSERT INTO `wp_term_taxonomy` VALUES('149', '149', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('150', '150', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('151', '151', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('152', '152', 'faq_category', '', '0', '11');
INSERT INTO `wp_term_taxonomy` VALUES('153', '153', 'faq_category', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('154', '154', 'slide-page', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('155', '155', 'slide-page', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('156', '156', 'slide-page', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('157', '157', 'slide-page', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('158', '158', 'slide-page', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('159', '159', 'slide-page', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('160', '160', 'category', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('161', '161', 'category', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('162', '162', 'category', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('163', '163', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('164', '164', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('165', '165', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('166', '166', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('167', '167', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('168', '168', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('169', '169', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('170', '170', 'portfolio_skills', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('171', '171', 'portfolio_category', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('172', '172', 'portfolio_category', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('173', '173', 'portfolio_category', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('174', '174', 'portfolio_category', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('175', '175', 'portfolio_category', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('176', '176', 'faq_category', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('177', '177', 'portfolio_skills', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('178', '178', 'portfolio_skills', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('179', '179', 'faq_category', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('180', '180', 'faq_category', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('181', '181', 'faq_category', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('182', '182', 'portfolio_skills', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('183', '183', 'portfolio_skills', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('184', '184', 'calendar_feed', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('185', '185', 'calendar_type', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('186', '186', 'calendar_feed', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('187', '187', 'calendar_type', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('188', '188', 'product_type', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('189', '189', 'product_type', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('191', '191', 'slide-page', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('192', '192', 'slide-page', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('193', '193', 'slide-page', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('197', '197', 'post_format', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('198', '198', 'post_format', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('199', '199', 'product_cat', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('200', '200', 'nav_menu', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('201', '201', 'faq_category', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('202', '202', 'faq_category', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('203', '203', 'action-group', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('204', '204', 'product_cat', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('205', '205', 'nav_menu', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('206', '206', 'action-group', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('207', '207', 'action-group', '', '0', '0');
/*!40000 ALTER TABLE `wp_term_taxonomy` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
