CREATE TABLE `wp_wc_product_meta_lookup` (  `product_id` bigint(20) NOT NULL,  `sku` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT '',  `virtual` tinyint(1) DEFAULT '0',  `downloadable` tinyint(1) DEFAULT '0',  `min_price` decimal(10,2) DEFAULT NULL,  `max_price` decimal(10,2) DEFAULT NULL,  `onsale` tinyint(1) DEFAULT '0',  `stock_quantity` double DEFAULT NULL,  `stock_status` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT 'instock',  `rating_count` bigint(20) DEFAULT '0',  `average_rating` decimal(3,2) DEFAULT '0.00',  `total_sales` bigint(20) DEFAULT '0',  PRIMARY KEY (`product_id`),  KEY `virtual` (`virtual`),  KEY `downloadable` (`downloadable`),  KEY `stock_status` (`stock_status`),  KEY `stock_quantity` (`stock_quantity`),  KEY `onsale` (`onsale`),  KEY `min_max_price` (`min_price`,`max_price`)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_wc_product_meta_lookup` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_wc_product_meta_lookup` VALUES('162', 'ParentsS2GCE', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '6');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('164', '122017WreckHallsGCE97', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '6');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('169', '121711Vampires', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '11');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('170', '050716KnowItAll', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '11');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('171', '100513Food', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '18');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('172', '081013Intuition', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '18');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('173', '102613Entities', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '37');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('174', '090915Boundlessness', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '11');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('175', '040212Tax', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '10');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('176', '080214SexFreedom', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '20');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('177', '030114BodyMessage', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '11');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('178', '031712Pacts', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '8');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('182', '040415Baggage', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '23');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('183', '081812Vows', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '13');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('184', '050314Agendas', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '3');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('185', '010315LifeRelationship', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '4');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('186', '121012Holly', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '2');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('187', '090614Partnerships', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '22');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('188', '020114RadRelationship', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '34');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('189', '030516Clutter', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '10');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('190', '091413 Purpose', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '11');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('191', '062312Dad', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('192', '010216DreamBig', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '5');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('193', '071115Exhilaration', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '14');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('194', '082711Fresh', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '8');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('195', '111911Thanks', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '3');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('196', '040514Universe', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '11');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('197', '111012Attitude', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '3');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('198', '072812Freedom', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '2');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('199', '101414IntuitAct', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '41');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('200', '111014RealYou', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '8');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('201', '060714Love$', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '21');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('202', '101312LoveVibe', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '17');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('203', '051212Mom', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '53');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('204', '092411Money', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '8');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('205', '020616LoveDirection', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '21');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('206', '011414NewYou', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '1');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('207', '012112Resolution', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '2');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('208', '012613Revolution', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '7');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('209', '040216OldView', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '8');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('210', '073011Love', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '60');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('211', '120713Procrastination', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '28');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('212', '060416DoIt', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '15');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('213', '112815Stressless', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '10');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('214', '120614SwayUniverse', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '11');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('215', '100315Supercharge$', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '12');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('216', '102211Weight', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '44');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('217', '080815Soul', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '15');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('218', '020715Heart', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '10');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('230', '071214Creative', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '3');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('231', '050215Directionlessness', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '11');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('232', '091215AmazingReality', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '1');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('233', '011318PurposefulPartyGCE97', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('235', '120316FoodAddiction', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '10');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('236', '030417ComSketch', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '9');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('237', 'RealityS5', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('239', '061017Sibling', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '15');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('240', '071517UnfriendingDrama97', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '22');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('241', '092017AlliancesThatHelp97', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '16');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('243', '112017IntentionKeyGCE97', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('247', '091512Pains', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '26');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('248', '041418PaidtoBeYouGCE97', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('249', '021812Happiness', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '4');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('250', '050617SexRev', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '28');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('251', '21018', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('252', '51218', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('253', '61618', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('254', '71418', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('257', '91518', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('258', '81118', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('260', '020417StoleMate', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '38');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('261', '121915Gorgeous', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '27');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('262', '040117MindBlow', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '4');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('266', '101417SayWhatYouMeanGCE97', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('268', '081217UnleashIntuition97', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '32');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('269', '091016WorkTweak', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '4');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('270', '021718PathGCE97FB', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('273', '011318simpletoolstothrive', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '1');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('274', '031018BounceBackGCE97', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('276', '100116ScaredyCat', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '15');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('277', '111216SaintYou', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '26');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('278', 'HOLIDAZESPECIALGCE', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('285', '080616RealityCreate', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '7');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('289', '070916PastProblems', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '15');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('291', '010517ParentLove', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '55');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('292', '030715BodyTalks', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '32');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('919', '', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('1573', '', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '17');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('1575', '', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '6');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('1576', '', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '7');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('1577', '', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '1');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('1578', '', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '9');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3677', 'a78cacaf88de', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3678', '1c16aa8ea260', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3679', 'b06c1e137247', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3680', '811b075d496a', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '2');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3681', '6c10fff5600f', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '1');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3682', 'd8151cc7eaf7', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '3');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3683', '42a326440170', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3684', '4b00386351ad', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '1');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3685', '3387e8579737', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3686', '9da4f94d09fe', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3687', 'c571153ac92c', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '1');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3688', '8d3c0ec9b8fd', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3689', 'd59ee7bed72f', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '3');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3690', '3fa63bdd6ada', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '11');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3691', '8c1f88586082', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3692', '3b1e80381deb', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '9');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3693', 'f18d06274c40', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3694', '37c1499fbf60', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3695', '1060ef46de50', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '4');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3696', '54e2e7d2a903', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '3');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3697', 'f78108591763', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '2');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3698', '33f1246222e3', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '1');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3699', '2427f423a5fa', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3700', '020c2a7116fb', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3701', '9b5a33bdc74d', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3702', '10b37e0f68f7', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '1');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3703', 'CLEANITUP-UAL', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '2');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3704', '84c7291ac6e5', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3705', 'c3bff6200a92', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3706', '3a42ba4e2c09', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3707', '65bcfe111ede', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3708', '919bd678534d', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '1');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3709', '743d31b0d1a7', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '18');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3710', '2dc55844dceb', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3711', '1a6ae313e3ff', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3712', 'a00c769dafb2', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '1');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3754', '2cd73596379b', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3755', '6fc52483e576', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3756', '8477ceae8455', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3757', '11b9e9967553', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3758', '2817d7653fc9', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3759', '83fb32fb7367', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3760', 'bcfd72b6c49e', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3761', 'd8758cd78ae1', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3762', '91e74e5ead7f', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3763', '87cdb9f06195', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3764', '1b04f662ccf3', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3765', '32eef301cd3a', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3766', '1a959f4aca77', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3767', 'dd54addf0adb', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3768', '9ed6922ba422', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3769', '63772620872b', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3770', '12feaeadf5c1', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3771', '92af85bfc6d4', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3772', '6dc18208097a', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3773', '3b0f50e54962', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3774', '0b2645c53491', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3775', '559677b53f96', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3776', '286f3d586525', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3777', 'c095373ef037', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3778', '79621bc323b5', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3779', 'f1e7e91a9354', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3780', 'aec6c612ba99', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3783', '35b40093b76e', '1', '1', '697.00', '697.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3784', 'e997cf948bdb', '1', '1', '697.00', '697.00', '0', NULL, 'instock', '0', '0.00', '1');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3785', '72ec49f4aae5', '1', '1', '697.00', '697.00', '0', NULL, 'instock', '0', NULL, '1');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('3831', '', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '20');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('4251', '', '0', '0', '8888.00', '8888.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('4408', '', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '47');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('5026', '', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '83');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('12097', '', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('12201', NULL, '0', '0', NULL, NULL, '0', NULL, NULL, '0', NULL, NULL);
INSERT INTO `wp_wc_product_meta_lookup` VALUES('12265', '', '1', '1', '7777.00', '7777.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('12654', '', '1', '0', '888.00', '888.00', '1', NULL, 'instock', '0', '0.00', '58');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('13063', 'intuition101', '0', '0', '2222.00', '2222.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('13211', 'intuition101-1payment', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('13212', 'intuition101-4payments', '0', '0', '2222.00', '2222.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('13213', 'intuition101201', '0', '0', '2222.00', '2222.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('13214', 'intuition101201-1payment', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('13215', 'intuition101201-8payments', '1', '1', '2222.00', '2222.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('13216', 'intution101201mt', '0', '0', '8888.00', '8888.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('13217', 'intution101201mt-1payment', '1', '1', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('13218', 'intution101201mt-3payments', '1', '1', '8888.00', '8888.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('13220', '', '1', '1', '399.00', '399.00', '0', NULL, 'instock', '0', NULL, '1');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('14561', '', '0', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '61');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('15629', '', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '142');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('15966', '', '0', '0', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('17759', 'PLATINUM PASS IT 101 EVENT', '0', '0', '10989999.00', '10989999.00', '0', NULL, 'instock', '0', NULL, '63');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('17839', 'Intuition 101 Renew Nov123', '0', '0', '198.00', '198.00', '0', NULL, 'instock', '0', NULL, '5');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('18375', 'IT 101 7777 full pay', '0', '0', '2222.00', '2222.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('18377', 'IT 101 2222 x 4', '0', '0', '2222.00', '2222.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('18378', 'IT 101 AND 201', '0', '0', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('18379', 'IT 101 201 2222 X 8', '0', '0', NULL, NULL, '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('18529', 'GCE SMH 10-13-18', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '16');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('18656', '', '0', '1', '444.00', '444.00', '1', NULL, 'instock', '0', '0.00', '17');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('18683', '', '1', '1', '888.00', '888.00', '1', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('18726', '', '0', '0', '695.00', '695.00', '0', NULL, 'instock', '0', '0.00', '5');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('18744', '', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '81');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('18852', '', '0', '0', '7777.00', '7777.00', '1', NULL, 'outofstock', '0', NULL, '8');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('18855', '', '0', '0', '0.00', '0.00', '0', NULL, 'outofstock', '0', '0.00', '3');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('18857', '', '0', '0', '99999999.00', '99999999.00', '0', NULL, 'outofstock', '0', NULL, '3');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('18858', '', '0', '0', '7777.00', '7777.00', '1', NULL, 'outofstock', '0', NULL, '3');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('19036', '', '0', '0', '7777.00', '7777.00', '0', NULL, 'instock', '0', NULL, '4');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('19599', '12152018 NVM New Value Model', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '268');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('20258', '', '0', '0', '7777.00', '7777.00', '1', NULL, 'instock', '0', NULL, '6');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('20336', '', '1', '1', '487.00', '487.00', '0', NULL, 'instock', '0', '0.00', '32');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('20398', '', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '73');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('21163', '', '0', '0', '97.00', '97.00', '0', NULL, 'instock', '0', NULL, '21');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('21362', '', '0', '0', '777.00', '777.00', '0', NULL, 'instock', '0', NULL, '15');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('21364', '', '1', '1', '999.00', '999.00', '0', NULL, 'instock', '0', NULL, '14');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('21517', '', '1', '0', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '23');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('21983', '', '0', '0', '50.00', '50.00', '0', NULL, 'instock', '0', NULL, '57');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('22745', '', '0', '0', '50.00', '50.00', '0', NULL, 'instock', '0', NULL, '99');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('24480', '', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '54');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('25553', '', '0', '0', '695.00', '695.00', '0', NULL, 'instock', '0', NULL, '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('26948', '', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '42');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('26956', '', '0', '0', '15.00', '15.00', '0', NULL, 'instock', '0', '0.00', '0');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('27317', '', '1', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '110');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('27455', '', '0', '1', '97.00', '97.00', '0', NULL, 'instock', '0', '0.00', '27');
INSERT INTO `wp_wc_product_meta_lookup` VALUES('28126', '', '0', '1', '485.00', '485.00', '0', NULL, 'instock', '0', '0.00', '63');
/*!40000 ALTER TABLE `wp_wc_product_meta_lookup` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
