CREATE TABLE `wp_wpam_events` (  `eventId` int(11) NOT NULL AUTO_INCREMENT,  `dateModified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  `dateCreated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `trackingTokenId` int(11) NOT NULL,  `actionId` int(11) NOT NULL,  PRIMARY KEY (`eventId`)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_wpam_events` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
/*!40000 ALTER TABLE `wp_wpam_events` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
