CREATE TABLE `wp_wlm_options` (  `ID` bigint(20) NOT NULL AUTO_INCREMENT,  `option_name` varchar(64) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `option_value` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,  `autoload` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'yes',  PRIMARY KEY (`ID`),  UNIQUE KEY `option_name` (`option_name`),  KEY `autoload` (`autoload`)) ENGINE=InnoDB AUTO_INCREMENT=199 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_wlm_options` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_wlm_options` VALUES('1', 'rss_hide_protected', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('2', 'pending_period', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('3', 'rss_secret_key', '7ccc4b1c50fce41b51ed137382b543a8', 'yes');
INSERT INTO `wp_wlm_options` VALUES('4', 'auto_login_after_confirm', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('5', 'admin_approval_shoppingcart_reg', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('6', 'payperpost_ismember', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('7', 'protect_after_more', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('8', 'auto_insert_more', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('9', 'private_tag_protect_msg', '<i>[Content protected for [level] members only]</i>', 'yes');
INSERT INTO `wp_wlm_options` VALUES('10', 'reverse_private_tag_protect_msg', '<i>[Content not available for [level] members ]</i>', 'yes');
INSERT INTO `wp_wlm_options` VALUES('11', 'notify_admin_of_newuser', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('12', 'members_can_update_info', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('13', 'unsub_notification', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('14', 'html_tags_support', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('15', 'incomplete_notification', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('16', 'incomplete_notification_first', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('17', 'incomplete_notification_add', '3', 'yes');
INSERT INTO `wp_wlm_options` VALUES('18', 'incomplete_notification_add_every', '24', 'yes');
INSERT INTO `wp_wlm_options` VALUES('19', 'expiring_notification', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('20', 'expiring_notification_days', '3', 'yes');
INSERT INTO `wp_wlm_options` VALUES('21', 'show_linkback', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('22', 'unsubscribe_expired_members', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('23', 'dont_send_reminder_email_when_unsubscribed', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('24', 'redirect_existing_member', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('25', 'prevent_ppp_deletion', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('26', 'enable_short_registration_links', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('27', 'enable_login_redirect_override', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('28', 'email_per_hour', '400', 'yes');
INSERT INTO `wp_wlm_options` VALUES('29', 'email_memory_allocation', '128M', 'yes');
INSERT INTO `wp_wlm_options` VALUES('30', 'WLM_ContentDrip_Option', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('31', 'file_protection_ignore', 'jpg, jpeg, png, gif, bmp, css, js', 'yes');
INSERT INTO `wp_wlm_options` VALUES('32', 'mask_passwords_in_emails', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('33', 'email_conf_send_after', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('34', 'email_conf_how_many', '3', 'yes');
INSERT INTO `wp_wlm_options` VALUES('35', 'email_conf_send_every', '24', 'yes');
INSERT INTO `wp_wlm_options` VALUES('36', 'register_email_subject', 'Congrats - You are registered!', 'yes');
INSERT INTO `wp_wlm_options` VALUES('37', 'register_email_body', 'Dear [firstname],\r\n\r\nYou have successfully registered as one of our [memberlevel] members.\r\n\r\nPlease keep this information safe as it contains your username and password.\r\n\r\nYour Membership Info:\r\nU: [username]\r\nP: [password]\r\n\r\nLogin URL: [loginurl]\r\n\r\nBe sure to drop by the site as we are continuously adding to the members area.\r\n\r\nTo your success!', 'yes');
INSERT INTO `wp_wlm_options` VALUES('38', 'lostinfo_email_subject', 'Your membership password reset request', 'yes');
INSERT INTO `wp_wlm_options` VALUES('39', 'lostinfo_email_message', 'Dear [firstname],\r\n\r\nOur records show that you recently asked to reset the password for your account.\r\n\r\nYour current information is:\r\nUsername: [username]\r\nMembership: [memberlevel]\r\n\r\nAs a security measure all passwords are encrypted in our database and cannot be retrieved. However, you can easily reset it.\r\n\r\nTo reset your password visit the following URL, otherwise just ignore this email and your membership info will remain the same.\r\n\r\n[reseturl]\r\n\r\nThanks again!', 'yes');
INSERT INTO `wp_wlm_options` VALUES('40', 'confirm_email_subject', 'Please confirm your registration', 'yes');
INSERT INTO `wp_wlm_options` VALUES('41', 'confirm_email_message', 'Hi [firstname]\r\n\r\nThank You for registering for [memberlevel]\r\n\r\nYour registration must be confirmed before it is active.\r\n\r\nConfirm by visiting the link below:\r\n\r\n[confirmurl]\r\n\r\nOnce your account is confirmed you will be able to login with the following details.\r\n\r\nYour Membership Info:\r\nU: [username]\r\nP: [password]\r\n\r\nLogin URL: [loginurl]\r\n\r\nPlease keep this information safe, it is the only email that will include your username and password.\r\n\r\n** These login details will only give you proper access after the registration has been confirmed.\r\n\r\nThank You.', 'yes');
INSERT INTO `wp_wlm_options` VALUES('42', 'requireadminapproval_email_subject', 'Registration requires admin approval', 'yes');
INSERT INTO `wp_wlm_options` VALUES('43', 'requireadminapproval_email_message', 'Hi [firstname]\r\n\r\nThank You for registering for [memberlevel]\r\n\r\nYour registration must be approved first by the admin before your status can be active.\r\n\r\nOnce your account is approved you will be able to login with the following details.\r\n\r\nYour Membership Info:\r\nU: [username]\r\nP: [password]\r\n\r\nLogin URL: [loginurl]\r\n\r\nPlease keep this information safe, it is the only email that will include your username and password.\r\n\r\nThese login details will only give you proper access when the admin has approved your registration.\r\n\r\nThank You.', 'yes');
INSERT INTO `wp_wlm_options` VALUES('44', 'registrationadminapproval_email_subject', 'Registration admin approval', 'yes');
INSERT INTO `wp_wlm_options` VALUES('45', 'registrationadminapproval_email_message', 'Hi [firstname]\r\n\r\nYour registration is now approved by the admin.\r\n\r\nPlease use the login details were sent in your initial registration email.\r\n\r\nThank You.', 'yes');
INSERT INTO `wp_wlm_options` VALUES('46', 'newmembernotice_email_subject', 'A New Member has Registered', 'yes');
INSERT INTO `wp_wlm_options` VALUES('47', 'newmembernotice_email_message', 'A new member has registered with the following info:\r\n\r\nFirst Name: [firstname]\r\nLast Name: [lastname]\r\nEmail: [email]\r\nMembership Level: [memberlevel]\r\nUsername: [username]\r\n\r\nThank you.', 'yes');
INSERT INTO `wp_wlm_options` VALUES('48', 'unsubscribe_notice_email_subject', 'Member has Unsubscribed', 'yes');
INSERT INTO `wp_wlm_options` VALUES('49', 'unsubscribe_notice_email_message', 'A member has unsubscribed with the following info:\r\n\r\nFirst Name: [firstname]\r\nLast Name: [lastname]\r\nEmail: [email]\r\nUsername: [username]\r\n\r\nThank you.', 'yes');
INSERT INTO `wp_wlm_options` VALUES('50', 'incnotification_email_subject', 'Please Complete Your Registration', 'yes');
INSERT INTO `wp_wlm_options` VALUES('51', 'incnotification_email_message', 'Hi,\r\n\r\nThank you for registering for [memberlevel]\r\n\r\nComplete your registration by visiting the link below:\r\n\r\n[incregurl]\r\n\r\nThank you.', 'yes');
INSERT INTO `wp_wlm_options` VALUES('52', 'expiringnotification_email_subject', 'Expiring Membership Subscription Reminder', 'yes');
INSERT INTO `wp_wlm_options` VALUES('53', 'expiringnotification_email_message', 'Hi [firstname],\r\n\r\nYour Membership Subscription for [memberlevel] is about to expire on [expirydate].\r\n\r\nThank you.', 'yes');
INSERT INTO `wp_wlm_options` VALUES('54', 'password_hint_email_subject', 'Your Password Hint', 'yes');
INSERT INTO `wp_wlm_options` VALUES('55', 'password_hint_email_message', 'Hi [firstname] [lastname],\r\n\r\nYour Password Hint is:\r\n\r\n[passwordhint]\r\n\r\nClick the link below to login\r\n[loginurl]\r\n\r\nThank you.', 'yes');
INSERT INTO `wp_wlm_options` VALUES('56', 'reg_instructions_new', '<p>To complete your registration, please select one of the two options:</p>\n<ol>\n<li>Existing members, please <a href=\"[existinglink]\">click here</a>.</li>\n<li>New members, please fill in the form below to complete<br />your <b>[level]</b> application.</li>\n</ol>', 'yes');
INSERT INTO `wp_wlm_options` VALUES('57', 'reg_instructions_new_noexisting', '<p>Please fill in the form below to complete your <b>[level]</b> registration.</p>', 'yes');
INSERT INTO `wp_wlm_options` VALUES('58', 'reg_instructions_existing', '<p>To complete your registration, please select one of the two options:</p>\n<ol>\n<li>New members, please <a href=\"[newlink]\">click here</a>.</li>\n<li>Existing members, please fill in the form below to complete<br />your <b>[level]</b> application.</li>\n</ol>', 'yes');
INSERT INTO `wp_wlm_options` VALUES('59', 'sidebar_widget_css', '/* The Main Widget Enclosure */\n.WishListMember_Widget{ }', 'yes');
INSERT INTO `wp_wlm_options` VALUES('60', 'login_mergecode_css', '/* The Main Login Merge Code Enclosure */\n.WishListMember_LoginMergeCode{ }', 'yes');
INSERT INTO `wp_wlm_options` VALUES('61', 'reg_form_css', '/* CSS Code for the Registration Form */\n\n/* The Main Registration Form Table */\n.wpm_registration{\n	clear:both;\n	padding:0;\n	margin:10px 0;\n}\n.wpm_registration td{\n	text-align:left;\n}\n/*CSS for Existing Members Login Table*/\n.wpm_existing{\n	clear:both;\n	padding:0;\n	margin:10px 0;\n}\n/* CSS for Registration Error Messages */\np.wpm_err{\n	color:#f00;\n	font-weight:bold;\n}\n\n/* CSS for custom message sent to registration url */\np.wlm_reg_msg_external {\n	border: 2px dotted #aaaaaa;\n	padding: 10px;\n	background: #fff;\n	color: #000;\n}\n\n/* CSS Code for the Registration Instructions Box */\n\n/* The Main Instructions Box */\ndiv#wlmreginstructions{\n	background:#ffffdd;\n	border:1px solid #ff0000;\n	padding:0 1em 1em 1em;\n	margin:0 auto 1em auto;\n	font-size:1em;\n	width:450px;\n	color:#333333;\n}\n\n/* Links displayed in the Instructions Box */\n#wlmreginstructions a{\n	color:#0000ff;\n	text-decoration:underline;\n}\n\n/* Numbered Bullets in the Instructions Box */\n#wlmreginstructions ol{\n	margin:0 0 0 1em;\n	padding:0 0 0 1em;\n	list-style:decimal;\n	background:none;\n}\n\n/* Each Bullet Entry */\n#wlmreginstructions li{\n	margin:0;\n	padding:0;\n	background:none;\n}', 'yes');
INSERT INTO `wp_wlm_options` VALUES('62', 'closed_comments_msg', 'You are not allowed to view comments on this post.', 'yes');
INSERT INTO `wp_wlm_options` VALUES('63', 'WLMAPIKey', 'ab89ace58322c10ee8408885d17e61cf', 'yes');
INSERT INTO `wp_wlm_options` VALUES('64', 'email_sender_name', 'Christie', 'yes');
INSERT INTO `wp_wlm_options` VALUES('65', 'email_sender_address', 'christiemariesheldon@gmail.com', 'yes');
INSERT INTO `wp_wlm_options` VALUES('66', 'newmembernotice_email_recipient', 'christiemariesheldon@gmail.com', 'yes');
INSERT INTO `wp_wlm_options` VALUES('67', 'cydecthankyou', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('68', 'cydecsecret', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('69', 'cydec_migrated', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('70', 'file_protection_migrated', '2', 'yes');
INSERT INTO `wp_wlm_options` VALUES('71', 'parentFolder', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('72', 'WishListMemberOptions_MigrateFolderProtectionData', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('73', 'folder_protection_migrated', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('74', 'FixedUserAddress', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('75', 'FormVersion', 'improved', 'yes');
INSERT INTO `wp_wlm_options` VALUES('76', 'ActiveShoppingCarts', 'a:0:{}', 'yes');
INSERT INTO `wp_wlm_options` VALUES('77', 'CurrentVersion', '3.0.6282', 'yes');
INSERT INTO `wp_wlm_options` VALUES('78', 'wpm_levels', 'a:1:{i:1529602351;a:130:{s:2:\"id\";i:1554815213;s:10:\"addToLevel\";a:0:{}s:16:\"afterregredirect\";s:5:\"11848\";s:13:\"allcategories\";N;s:11:\"allcomments\";N;s:8:\"allpages\";N;s:8:\"allposts\";N;s:8:\"calendar\";s:5:\"Years\";s:19:\"disableexistinglink\";i:0;s:20:\"disableprefilledinfo\";N;s:6:\"expire\";s:1:\"1\";s:13:\"inheritparent\";N;s:6:\"isfree\";N;s:10:\"levelOrder\";s:1:\"0\";s:13:\"loginredirect\";s:5:\"11848\";s:4:\"name\";s:25:\"MAGIC-MANIFESTING-WEEKEND\";s:21:\"registrationdatereset\";N;s:27:\"registrationdateresetactive\";N;s:15:\"removeFromLevel\";a:0:{}s:20:\"requireadminapproval\";N;s:33:\"requireadminapproval_integrations\";N;s:14:\"requirecaptcha\";N;s:24:\"requireemailconfirmation\";N;s:4:\"role\";s:8:\"customer\";s:9:\"salespage\";s:0:\"\";s:22:\"uncancelonregistration\";N;s:3:\"url\";s:5:\"magic\";s:14:\"allow_free_reg\";i:1;s:22:\"enable_custom_reg_form\";i:0;s:16:\"enable_salespage\";N;s:10:\"enable_tos\";N;s:11:\"expire_date\";N;s:13:\"expire_option\";i:1;s:3:\"tos\";s:46:\"I agree to the following terms and conditions.\";s:5:\"count\";s:1:\"4\";s:12:\"upgradeAfter\";s:1:\"0\";s:18:\"upgradeAfterPeriod\";s:0:\"\";s:13:\"upgradeMethod\";s:1:\"0\";s:13:\"upgradeOnDate\";s:0:\"\";s:15:\"upgradeSchedule\";s:0:\"\";s:9:\"upgradeTo\";s:1:\"0\";s:20:\"enable_header_footer\";i:0;s:14:\"regform_before\";s:0:\"\";s:13:\"regform_after\";s:0:\"\";s:15:\"custom_reg_form\";N;s:24:\"custom_afterreg_redirect\";i:1;s:22:\"afterreg_redirect_type\";s:4:\"page\";s:16:\"afterreg_message\";s:246:\"<p>Hey [wlm_firstname]!</p><p>Thanks for joining our [wlm_memberlevel] membership!</p><p>Below, you\'ll find links to important areas of the site.</p><p>Please feel free to explore the site and definitely let us know if you have any questions.</p>\";s:13:\"afterreg_page\";s:5:\"11848\";s:12:\"afterreg_url\";N;s:21:\"custom_login_redirect\";i:1;s:19:\"login_redirect_type\";s:4:\"page\";s:13:\"login_message\";s:248:\"<p>Hey [wlm_firstname]!</p><p>Welcome back! Below, you\'ll find links to all the important areas of your membership site. Please feel free peruse the site and definitely let us know if you have any questions.</p><p>[Site admin, place links here]</p>\";s:10:\"login_page\";s:5:\"11848\";s:9:\"login_url\";N;s:22:\"custom_logout_redirect\";N;s:20:\"logout_redirect_type\";s:7:\"message\";s:14:\"logout_message\";s:57:\"<p>You have been successfully logged out of the site.</p>\";s:11:\"logout_page\";N;s:10:\"logout_url\";N;s:32:\"require_email_confirmation_start\";s:1:\"0\";s:37:\"require_email_confirmation_send_every\";s:2:\"24\";s:34:\"require_email_confirmation_howmany\";s:1:\"3\";s:38:\"require_email_confirmation_sender_name\";s:8:\"Christie\";s:39:\"require_email_confirmation_sender_email\";s:30:\"christiemariesheldon@gmail.com\";s:34:\"require_email_confirmation_subject\";s:32:\"Please confirm your registration\";s:34:\"require_email_confirmation_message\";s:565:\"Hi [firstname]\r\n\r\nThank You for registering for [memberlevel]\r\n\r\nYour registration must be confirmed before it is active.\r\n\r\nConfirm by visiting the link below:\r\n\r\n[confirmurl]\r\n\r\nOnce your account is confirmed you will be able to login with the following details.\r\n\r\nYour Membership Info:\r\nU: [username]\r\nP: [password]\r\n\r\nLogin URL: [loginurl]\r\n\r\nPlease keep this information safe, it is the only email that will include your username and password.\r\n\r\n** These login details will only give you proper access after the registration has been confirmed.\r\n\r\nThank You.\";s:46:\"require_admin_approval_free_notification_admin\";i:1;s:41:\"require_admin_approval_free_admin_subject\";s:30:\"A New Member Requires Approval\";s:41:\"require_admin_approval_free_admin_message\";s:221:\"<p>Approval is required for a new member with the following info:</p><p>First Name: [firstname]<br>Last Name: [lastname]<br>Email: [email]</p><p>Username: [username]<br>Membership Level: [memberlevel]</p><p>Thank you.</p>\";s:46:\"require_admin_approval_free_notification_user1\";i:1;s:45:\"require_admin_approval_free_user1_sender_name\";s:8:\"Christie\";s:46:\"require_admin_approval_free_user1_sender_email\";s:30:\"christiemariesheldon@gmail.com\";s:41:\"require_admin_approval_free_user1_subject\";s:36:\"Registration requires admin approval\";s:41:\"require_admin_approval_free_user1_message\";s:541:\"Hi [firstname]\r\n\r\nThank You for registering for [memberlevel]\r\n\r\nYour registration must be approved first by the admin before your status can be active.\r\n\r\nOnce your account is approved you will be able to login with the following details.\r\n\r\nYour Membership Info:\r\nU: [username]\r\nP: [password]\r\n\r\nLogin URL: [loginurl]\r\n\r\nPlease keep this information safe, it is the only email that will include your username and password.\r\n\r\nThese login details will only give you proper access when the admin has approved your registration.\r\n\r\nThank You.\";s:46:\"require_admin_approval_free_notification_user2\";i:1;s:45:\"require_admin_approval_free_user2_sender_name\";s:8:\"Christie\";s:46:\"require_admin_approval_free_user2_sender_email\";s:30:\"christiemariesheldon@gmail.com\";s:41:\"require_admin_approval_free_user2_subject\";s:27:\"Registration admin approval\";s:41:\"require_admin_approval_free_user2_message\";s:157:\"Hi [firstname]\r\n\r\nYour registration is now approved by the admin.\r\n\r\nPlease use the login details were sent in your initial registration email.\r\n\r\nThank You.\";s:46:\"require_admin_approval_paid_notification_admin\";i:1;s:41:\"require_admin_approval_paid_admin_subject\";s:30:\"A New Member Requires Approval\";s:41:\"require_admin_approval_paid_admin_message\";s:221:\"<p>Approval is required for a new member with the following info:</p><p>First Name: [firstname]<br>Last Name: [lastname]<br>Email: [email]</p><p>Username: [username]<br>Membership Level: [memberlevel]</p><p>Thank you.</p>\";s:46:\"require_admin_approval_paid_notification_user1\";i:1;s:45:\"require_admin_approval_paid_user1_sender_name\";s:8:\"Christie\";s:46:\"require_admin_approval_paid_user1_sender_email\";s:30:\"christiemariesheldon@gmail.com\";s:41:\"require_admin_approval_paid_user1_subject\";s:36:\"Registration requires admin approval\";s:41:\"require_admin_approval_paid_user1_message\";s:541:\"Hi [firstname]\r\n\r\nThank You for registering for [memberlevel]\r\n\r\nYour registration must be approved first by the admin before your status can be active.\r\n\r\nOnce your account is approved you will be able to login with the following details.\r\n\r\nYour Membership Info:\r\nU: [username]\r\nP: [password]\r\n\r\nLogin URL: [loginurl]\r\n\r\nPlease keep this information safe, it is the only email that will include your username and password.\r\n\r\nThese login details will only give you proper access when the admin has approved your registration.\r\n\r\nThank You.\";s:46:\"require_admin_approval_paid_notification_user2\";i:1;s:45:\"require_admin_approval_paid_user2_sender_name\";s:8:\"Christie\";s:46:\"require_admin_approval_paid_user2_sender_email\";s:30:\"christiemariesheldon@gmail.com\";s:41:\"require_admin_approval_paid_user2_subject\";s:27:\"Registration admin approval\";s:41:\"require_admin_approval_paid_user2_message\";s:157:\"Hi [firstname]\r\n\r\nYour registration is now approved by the admin.\r\n\r\nPlease use the login details were sent in your initial registration email.\r\n\r\nThank You.\";s:23:\"incomplete_notification\";s:1:\"1\";s:16:\"incomplete_start\";s:1:\"1\";s:21:\"incomplete_start_type\";N;s:21:\"incomplete_send_every\";s:2:\"24\";s:18:\"incomplete_howmany\";s:1:\"3\";s:22:\"incomplete_sender_name\";s:8:\"Christie\";s:23:\"incomplete_sender_email\";s:30:\"christiemariesheldon@gmail.com\";s:18:\"incomplete_subject\";s:33:\"Please Complete Your Registration\";s:18:\"incomplete_message\";s:137:\"Hi,\r\n\r\nThank you for registering for [memberlevel]\r\n\r\nComplete your registration by visiting the link below:\r\n\r\n[incregurl]\r\n\r\nThank you.\";s:26:\"newuser_notification_admin\";s:1:\"1\";s:21:\"newuser_admin_subject\";s:27:\"A New Member has Registered\";s:21:\"newuser_admin_message\";s:187:\"A new member has registered with the following info:\r\n\r\nFirst Name: [firstname]\r\nLast Name: [lastname]\r\nEmail: [email]\r\nMembership Level: [memberlevel]\r\nUsername: [username]\r\n\r\nThank you.\";s:25:\"newuser_notification_user\";s:1:\"1\";s:24:\"newuser_user_sender_name\";s:8:\"Christie\";s:25:\"newuser_user_sender_email\";s:30:\"christiemariesheldon@gmail.com\";s:20:\"newuser_user_subject\";s:30:\"Congrats - You are registered!\";s:20:\"newuser_user_message\";s:352:\"Dear [firstname],\r\n\r\nYou have successfully registered as one of our [memberlevel] members.\r\n\r\nPlease keep this information safe as it contains your username and password.\r\n\r\nYour Membership Info:\r\nU: [username]\r\nP: [password]\r\n\r\nLogin URL: [loginurl]\r\n\r\nBe sure to drop by the site as we are continuously adding to the members area.\r\n\r\nTo your success!\";s:27:\"expiring_notification_admin\";i:0;s:19:\"expiring_admin_send\";s:1:\"3\";s:22:\"expiring_admin_subject\";s:41:\"[memberlevel]: Upcoming Member Expiration\";s:22:\"expiring_admin_message\";s:248:\"<p>There is an upcoming member expiration with the following information:</p><p>Membership Level: [memberlevel]<br>Expiration: [expirydate]</p><p>Username: [username]<br>Name: [firstname] [lastname]<br>Email: [email]</p><p>Login URL: [loginurl]</p>\";s:26:\"expiring_notification_user\";s:1:\"1\";s:18:\"expiring_user_send\";s:1:\"3\";s:25:\"expiring_user_sender_name\";s:8:\"Christie\";s:26:\"expiring_user_sender_email\";s:30:\"christiemariesheldon@gmail.com\";s:21:\"expiring_user_subject\";s:41:\"Expiring Membership Subscription Reminder\";s:21:\"expiring_user_message\";s:115:\"Hi [firstname],\r\n\r\nYour Membership Subscription for [memberlevel] is about to expire on [expirydate].\r\n\r\nThank you.\";s:18:\"cancel_sender_name\";s:8:\"Christie\";s:19:\"cancel_sender_email\";s:30:\"christiemariesheldon@gmail.com\";s:14:\"cancel_subject\";s:23:\"[memberlevel] Cancelled\";s:14:\"cancel_message\";s:112:\"<p>Hi [firstname],</p><p>Your Membership Subscription for [memberlevel] has been cancelled.</p><p>Thank you.</p>\";s:20:\"uncancel_sender_name\";s:8:\"Christie\";s:21:\"uncancel_sender_email\";s:30:\"christiemariesheldon@gmail.com\";s:16:\"uncancel_subject\";s:25:\"[memberlevel] Uncancelled\";s:16:\"uncancel_message\";s:114:\"<p>Hi [firstname],</p><p>Your Membership Subscription for [memberlevel] has been uncancelled.</p><p>Thank you.</p>\";s:4:\"slug\";s:25:\"magic-manifesting-weekend\";s:8:\"noexpire\";i:0;}}', 'yes');
INSERT INTO `wp_wlm_options` VALUES('79', 'disable_rss_enclosures', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('80', 'reg_cookie_timeout', '600', 'yes');
INSERT INTO `wp_wlm_options` VALUES('81', 'password_hinting', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('82', 'enable_retrieve_password_override', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('83', 'disable_legacy_reg_shortcodes', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('84', 'disable_legacy_private_tags', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('86', 'LicenseRets', 'jdwr7c7hrab=4907ef54b009b0c3146b331f1a1b0846', 'yes');
INSERT INTO `wp_wlm_options` VALUES('87', 'LicenseStatus', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('88', 'expnotification_last_sent', '1568633514', 'yes');
INSERT INTO `wp_wlm_options` VALUES('89', 'show_helpimprove', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('90', 'wizard_ran', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('91', 'magic_page', '27752', 'yes');
INSERT INTO `wp_wlm_options` VALUES('92', 'privacy_require_tos_on_registration', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('93', 'privacy_require_tos_checkbox_text', 'By checking this box you confirm that you have read and agree to the Terms of Service.', 'yes');
INSERT INTO `wp_wlm_options` VALUES('94', 'privacy_require_tos_error_message', 'In order to register for this site you must agree to the Terms of Service by checking the box next to the Terms of Service agreement.', 'yes');
INSERT INTO `wp_wlm_options` VALUES('95', 'privacy_enable_consent_to_market', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('96', 'privacy_consent_to_market_text', 'By checking this box you agree to receive additional information regarding our products/services, events, news and offers.', 'yes');
INSERT INTO `wp_wlm_options` VALUES('97', 'privacy_consent_affects_emailbroadcast', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('98', 'privacy_consent_affects_autoresponder', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('99', 'privacy_display_tos_on_footer', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('100', 'privacy_display_pp_on_footer', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('101', 'privacy_email_template_request_subject', 'Confirm your request to [request]', 'yes');
INSERT INTO `wp_wlm_options` VALUES('102', 'privacy_email_template_request', 'Hi [firstname]\n\nA request has been made to perform the following action on your account at [sitename] ([siteurl])\n\n[request]\n\nTo confirm this, please click on the following link:\n[confirm_url]\n\nYou can safely ignore and delete this email if you do not want to\ntake this action.\n\nThis email has been sent to [email]\n\nThank you.', 'yes');
INSERT INTO `wp_wlm_options` VALUES('103', 'privacy_email_template_download_subject', 'Personal Data Export', 'yes');
INSERT INTO `wp_wlm_options` VALUES('104', 'privacy_email_template_download', 'Hi [firstname]\n\nYour request for an export of personal data has been completed. You may download your personal data by clicking on the link below. For privacy and security, we will automatically delete the file on [expiration], so please download it before then.\n\n[link]\n\nThis email has been sent to [email].\n\nThank you.', 'yes');
INSERT INTO `wp_wlm_options` VALUES('105', 'privacy_email_template_delete_subject', 'Erasure Request Fulfilled', 'yes');
INSERT INTO `wp_wlm_options` VALUES('106', 'privacy_email_template_delete', 'Hi [firstname]\n\nYour request to erase your personal data on [sitename] has been completed.\n\nIf you have any follow-up questions or concerns, please contact the site administrator at [siteurl]\n\nThank you.', 'yes');
INSERT INTO `wp_wlm_options` VALUES('107', 'member_unsub_notification', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('108', 'member_unsub_notification_subject', '[sitename] - Unsubscribed From Email Broadcast', 'yes');
INSERT INTO `wp_wlm_options` VALUES('109', 'member_unsub_notification_body', 'You have been unsubscribed from the Email Broadcasts.\n\nYou may use the link below if you would like to subscribe again.\n\n[resubscribeurl]', 'yes');
INSERT INTO `wp_wlm_options` VALUES('110', 'LicenseKey', 'a73f3f66dacfe03f5b61d94c9967bbd1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('111', 'LicenseEmail', 'ChristieSheldon1@gmail.com', 'yes');
INSERT INTO `wp_wlm_options` VALUES('112', 'LicenseExpiration', '2020-02-07 22:31:58', 'yes');
INSERT INTO `wp_wlm_options` VALUES('113', 'member_page_pagination', '15', 'yes');
INSERT INTO `wp_wlm_options` VALUES('114', 'non_members_error_page_internal', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('115', 'non_members_error_page', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('116', 'wrong_level_error_page_internal', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('117', 'wrong_level_error_page', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('118', 'membership_cancelled_internal', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('119', 'membership_cancelled', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('120', 'membership_expired_internal', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('121', 'membership_expired', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('122', 'membership_forapproval_internal', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('123', 'membership_forapproval', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('124', 'membership_forconfirmation_internal', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('125', 'membership_forconfirmation', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('126', 'after_registration_internal', '11848', 'yes');
INSERT INTO `wp_wlm_options` VALUES('127', 'after_login_internal', '11848', 'yes');
INSERT INTO `wp_wlm_options` VALUES('128', 'after_logout_internal', '4443', 'yes');
INSERT INTO `wp_wlm_options` VALUES('129', 'unsubscribe_internal', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('130', 'unsubscribe', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('131', 'resubscribe_internal', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('132', 'resubscribe', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('133', 'login_limit_notify', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('134', 'send_activation_problem_notice', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('135', 'PreventDuplicatePosts', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('136', 'duplicate_post_error_page_internal', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('137', 'duplicate_post_error_page', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('138', 'min_passlength', '8', 'yes');
INSERT INTO `wp_wlm_options` VALUES('139', 'strongpassword', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('140', 'enable_logout_redirect_override', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('141', 'wlmshortcode_role_access', 'a:3:{i:0;s:6:\"editor\";i:1;s:6:\"author\";i:2;s:11:\"contributor\";}', 'yes');
INSERT INTO `wp_wlm_options` VALUES('142', 'wlmpageoptions_role_access', 'a:3:{i:0;s:6:\"editor\";i:1;s:6:\"author\";i:2;s:11:\"contributor\";}', 'yes');
INSERT INTO `wp_wlm_options` VALUES('143', 'login_limit', '7', 'yes');
INSERT INTO `wp_wlm_options` VALUES('144', 'login_limit_error', '<b>Error:</b> You have reached your daily login limit.', 'yes');
INSERT INTO `wp_wlm_options` VALUES('145', 'CookiePrefix', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('146', 'affiliate_id', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('147', 'AttachmentsHash', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('148', 'AttachmentsData', 'a:158:{s:24:\"2018/06/MG_0164-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12075;s:11:\"post_parent\";i:11848;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2018/06/MG_0178-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12076;s:11:\"post_parent\";i:11848;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2018/06/MS11411-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12077;s:11:\"post_parent\";i:11848;s:4:\"mime\";s:10:\"image/jpeg\";}s:25:\"2018/06/CMS27770-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12078;s:11:\"post_parent\";i:11848;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2018/06/MS11243-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12079;s:11:\"post_parent\";i:11848;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2018/06/MG_0361-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12081;s:11:\"post_parent\";i:11848;s:4:\"mime\";s:10:\"image/jpeg\";}s:26:\"2018/06/MG_0374-copy-2.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12082;s:11:\"post_parent\";i:11848;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2018/06/MS11416-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12083;s:11:\"post_parent\";i:11848;s:4:\"mime\";s:10:\"image/jpeg\";}s:27:\"2018/06/CMS27770-copy-1.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12084;s:11:\"post_parent\";i:11848;s:4:\"mime\";s:10:\"image/jpeg\";}s:28:\"2018/06/MG_0374-copy-2-1.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12085;s:11:\"post_parent\";i:11848;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2018/06/MS11175-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12086;s:11:\"post_parent\";i:11848;s:4:\"mime\";s:10:\"image/jpeg\";}s:26:\"2018/06/MS11184-copy-2.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12087;s:11:\"post_parent\";i:11848;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2018/06/MG_0087-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12088;s:11:\"post_parent\";i:11848;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2018/06/MS11017-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12089;s:11:\"post_parent\";i:11848;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2018/06/MG_0109-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12090;s:11:\"post_parent\";i:11848;s:4:\"mime\";s:10:\"image/jpeg\";}s:26:\"2018/06/MS11144-copy-2.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12091;s:11:\"post_parent\";i:11848;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2018/06/MS11248-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12092;s:11:\"post_parent\";i:11848;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2018/06/MS11388-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12093;s:11:\"post_parent\";i:11848;s:4:\"mime\";s:10:\"image/jpeg\";}s:115:\"2018/06/UAL-Manifesting-Weekend-Replay-Copy-of-Sheet1.csv-UAL-Manifesting-Weekend-Replay-Copy-of-Sheet1.csv.csv.txt\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12105;s:11:\"post_parent\";i:0;s:4:\"mime\";s:0:\"\";}s:22:\"2018/06/images.png.txt\";O:8:\"stdClass\":3:{s:2:\"ID\";i:12164;s:11:\"post_parent\";i:0;s:4:\"mime\";s:0:\"\";}s:24:\"2019/02/modules11-bg.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22068;s:11:\"post_parent\";i:0;s:4:\"mime\";s:10:\"image/jpeg\";}s:26:\"2019/02/module-1-image.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22096;s:11:\"post_parent\";i:22064;s:4:\"mime\";s:10:\"image/jpeg\";}s:32:\"2019/02/module-1-gradiant-bg.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22097;s:11:\"post_parent\";i:22064;s:4:\"mime\";s:10:\"image/jpeg\";}s:27:\"2019/02/the-love-banner.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22145;s:11:\"post_parent\";i:22064;s:4:\"mime\";s:10:\"image/jpeg\";}s:26:\"2019/02/module-3-image.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22172;s:11:\"post_parent\";i:22064;s:4:\"mime\";s:10:\"image/jpeg\";}s:31:\"2019/02/module-4-left-image.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22225;s:11:\"post_parent\";i:22064;s:4:\"mime\";s:10:\"image/jpeg\";}s:26:\"2019/02/module-5-image.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22232;s:11:\"post_parent\";i:22064;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/module-6.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22240;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:21:\"2019/02/module-6b.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22246;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:26:\"2019/02/module-8-image.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22248;s:11:\"post_parent\";i:22064;s:4:\"mime\";s:10:\"image/jpeg\";}s:26:\"2019/02/module-9-image.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22260;s:11:\"post_parent\";i:22064;s:4:\"mime\";s:10:\"image/jpeg\";}s:36:\"2019/02/DSC_2679-2-Intuition-201.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22324;s:11:\"post_parent\";i:22317;s:4:\"mime\";s:10:\"image/jpeg\";}s:49:\"2019/02/Screen-Shot-2019-02-14-at-12.34.06-PM.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22327;s:11:\"post_parent\";i:22317;s:4:\"mime\";s:9:\"image/png\";}s:48:\"2019/02/Screen-Shot-2019-02-14-at-3.17.30-PM.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22362;s:11:\"post_parent\";i:22345;s:4:\"mime\";s:9:\"image/png\";}s:56:\"2019/02/Screen-Shot-2019-02-14-at-3.17.30-PM-150x150.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22362;s:11:\"post_parent\";i:22345;s:4:\"mime\";s:9:\"image/png\";}s:56:\"2019/02/Screen-Shot-2019-02-14-at-3.17.30-PM-300x186.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22362;s:11:\"post_parent\";i:22345;s:4:\"mime\";s:9:\"image/png\";}s:57:\"2019/02/Screen-Shot-2019-02-14-at-3.17.30-PM-1024x636.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22362;s:11:\"post_parent\";i:22345;s:4:\"mime\";s:9:\"image/png\";}s:33:\"2018/04/webinar-jam-computer2.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:1144;s:11:\"post_parent\";i:1001;s:4:\"mime\";s:9:\"image/png\";}s:41:\"2018/04/webinar-jam-computer2-150x150.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:1144;s:11:\"post_parent\";i:1001;s:4:\"mime\";s:9:\"image/png\";}s:41:\"2018/04/webinar-jam-computer2-300x175.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:1144;s:11:\"post_parent\";i:1001;s:4:\"mime\";s:9:\"image/png\";}s:25:\"2019/02/DSC_1458-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22377;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:27:\"2019/02/DSC_1216-copy-3.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22380;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:42:\"2019/02/DSC_1216-copy-3-e1550184546330.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22380;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:50:\"2019/02/DSC_1216-copy-3-e1550184546330-150x150.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22380;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:50:\"2019/02/DSC_1216-copy-3-e1550184546330-180x300.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22380;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:51:\"2019/02/DSC_1216-copy-3-e1550184546330-615x1024.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22380;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/DSC_1211.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22394;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:25:\"2019/02/DSC_1612-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22396;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/DSC_1485.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22398;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/DSC_1420.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22399;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/DSC_1408.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22400;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/DSC_1352.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22401;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/DSC_1312.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22402;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/DSC_1259.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22403;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/DSC_1199.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22404;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2019/02/dsc_1147-prb.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22405;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:39:\"2019/02/dsc_1147-prb-e1550187780681.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22405;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:47:\"2019/02/dsc_1147-prb-e1550187780681-150x150.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22405;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:47:\"2019/02/dsc_1147-prb-e1550187780681-180x300.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22405;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:48:\"2019/02/dsc_1147-prb-e1550187780681-614x1024.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22405;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:21:\"2019/02/tick-mark.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22425;s:11:\"post_parent\";i:0;s:4:\"mime\";s:9:\"image/png\";}s:19:\"2019/02/ten-tag.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22531;s:11:\"post_parent\";i:0;s:4:\"mime\";s:9:\"image/png\";}s:21:\"2019/02/button-bg.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22547;s:11:\"post_parent\";i:0;s:4:\"mime\";s:9:\"image/png\";}s:27:\"2019/02/blue-background.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22551;s:11:\"post_parent\";i:21582;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/DSC_1437.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22557;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/DSC_1351.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22558;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/DSC_1333.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22559;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/DSC_1318.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22560;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/DSC_1166.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22561;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:25:\"2019/02/1420-DSC-EDIT.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22564;s:11:\"post_parent\";i:22375;s:4:\"mime\";s:10:\"image/jpeg\";}s:40:\"2019/02/IT201-Schedule-Infographic-1.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22573;s:11:\"post_parent\";i:22345;s:4:\"mime\";s:10:\"image/jpeg\";}s:40:\"2019/02/IT201-Schedule-Infographic-3.pdf\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22575;s:11:\"post_parent\";i:22345;s:4:\"mime\";s:15:\"application/pdf\";}s:40:\"2019/02/IT201-Schedule-Infographic-2.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22576;s:11:\"post_parent\";i:22345;s:4:\"mime\";s:10:\"image/jpeg\";}s:31:\"2019/02/orange-background-1.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22614;s:11:\"post_parent\";i:21582;s:4:\"mime\";s:10:\"image/jpeg\";}s:22:\"2019/02/clock-icon.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22631;s:11:\"post_parent\";i:0;s:4:\"mime\";s:9:\"image/png\";}s:20:\"2019/02/module-7.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22634;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:34:\"2019/02/reservation-background.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22646;s:11:\"post_parent\";i:21582;s:4:\"mime\";s:10:\"image/jpeg\";}s:21:\"2019/02/module-10.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22658;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:26:\"2019/02/how-feel-happy.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22679;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:9:\"image/png\";}s:21:\"2019/02/module-11.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22686;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:9:\"image/png\";}s:51:\"2019/02/AbundanceActivationHeroHeader-BlondHero.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22795;s:11:\"post_parent\";i:20966;s:4:\"mime\";s:10:\"image/jpeg\";}s:45:\"2019/02/IT101-2019-Schedule-Infographic-1.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:22928;s:11:\"post_parent\";i:14564;s:4:\"mime\";s:10:\"image/jpeg\";}s:48:\"2019/02/Screen-Shot-2019-02-18-at-7.59.13-PM.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23076;s:11:\"post_parent\";i:22345;s:4:\"mime\";s:9:\"image/png\";}s:31:\"2019/02/Log-in-membersite-1.pdf\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23193;s:11:\"post_parent\";i:558;s:4:\"mime\";s:15:\"application/pdf\";}s:49:\"2019/02/Screen-Shot-2019-02-18-at-11.53.08-PM.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23194;s:11:\"post_parent\";i:558;s:4:\"mime\";s:9:\"image/png\";}s:49:\"2019/02/Screen-Shot-2019-02-18-at-11.52.55-PM.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23195;s:11:\"post_parent\";i:558;s:4:\"mime\";s:9:\"image/png\";}s:49:\"2019/02/Screen-Shot-2019-02-18-at-11.52.41-PM.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23196;s:11:\"post_parent\";i:558;s:4:\"mime\";s:9:\"image/png\";}s:28:\"2019/02/julie.varga_3110.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23441;s:11:\"post_parent\";i:0;s:4:\"mime\";s:10:\"image/jpeg\";}s:16:\"2019/02/bg-1.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23472;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:26:\"2019/02/section-8-pic1.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:21622;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:34:\"2019/02/section-8-pic1-150x150.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:21622;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:34:\"2019/02/section-8-pic1-300x203.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:21622;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:19:\"2019/02/image-1.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23474;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:19:\"2019/02/image-2.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23475;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:19:\"2019/02/image-3.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23476;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:28:\"2019/02/section-8-pic3-1.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:21624;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:36:\"2019/02/section-8-pic3-1-150x150.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:21624;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:36:\"2019/02/section-8-pic3-1-300x203.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:21624;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:25:\"2019/02/light-image-1.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23479;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/module-1.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23480;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/module-2.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23481;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/module-3.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23482;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/module-4.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23483;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/module-5.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23484;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:22:\"2019/02/module-6-1.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23485;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:22:\"2019/02/module-7-1.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23486;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/module-8.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23487;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/02/module-9.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23488;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:23:\"2019/02/module-10-1.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23489;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:21:\"2019/02/module-11.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23490;s:11:\"post_parent\";i:21596;s:4:\"mime\";s:10:\"image/jpeg\";}s:48:\"2019/02/Screen-Shot-2019-02-04-at-1.20.28-PM.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23881;s:11:\"post_parent\";i:21582;s:4:\"mime\";s:9:\"image/png\";}s:48:\"2019/02/Screen-Shot-2019-02-25-at-6.54.38-PM.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:23903;s:11:\"post_parent\";i:20966;s:4:\"mime\";s:9:\"image/png\";}s:29:\"2019/03/DSC_1130-1024x683.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:24583;s:11:\"post_parent\";i:19027;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2019/03/101-module-1.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:25335;s:11:\"post_parent\";i:25134;s:4:\"mime\";s:10:\"image/jpeg\";}s:26:\"2019/03/101-module-1-1.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:25343;s:11:\"post_parent\";i:25134;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2019/03/101-module-2.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:25346;s:11:\"post_parent\";i:0;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2019/03/101-module-3.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:25347;s:11:\"post_parent\";i:0;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2019/03/101-module-4.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:25348;s:11:\"post_parent\";i:0;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2019/03/101-module-5.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:25349;s:11:\"post_parent\";i:0;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2019/03/101-module-6.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:25350;s:11:\"post_parent\";i:0;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2019/03/101-module-7.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:25351;s:11:\"post_parent\";i:0;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2019/03/101-module-8.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:25352;s:11:\"post_parent\";i:0;s:4:\"mime\";s:10:\"image/jpeg\";}s:24:\"2019/03/101-module-9.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:25353;s:11:\"post_parent\";i:0;s:4:\"mime\";s:10:\"image/jpeg\";}s:25:\"2019/03/101-module-10.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:25354;s:11:\"post_parent\";i:0;s:4:\"mime\";s:10:\"image/jpeg\";}s:25:\"2019/03/101-module-11.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:25355;s:11:\"post_parent\";i:0;s:4:\"mime\";s:10:\"image/jpeg\";}s:27:\"woocommerce-placeholder.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26180;s:11:\"post_parent\";i:0;s:4:\"mime\";s:9:\"image/png\";}s:26:\"2019/05/101-module-1-f.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26436;s:11:\"post_parent\";i:25134;s:4:\"mime\";s:10:\"image/jpeg\";}s:26:\"2019/05/101-module-2-f.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26437;s:11:\"post_parent\";i:25134;s:4:\"mime\";s:10:\"image/jpeg\";}s:26:\"2019/05/101-module-3-f.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26438;s:11:\"post_parent\";i:25134;s:4:\"mime\";s:10:\"image/jpeg\";}s:26:\"2019/05/101-module-4-f.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26439;s:11:\"post_parent\";i:25134;s:4:\"mime\";s:10:\"image/jpeg\";}s:26:\"2019/05/101-module-5-f.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26440;s:11:\"post_parent\";i:25134;s:4:\"mime\";s:10:\"image/jpeg\";}s:26:\"2019/05/101-module-6-f.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26441;s:11:\"post_parent\";i:25134;s:4:\"mime\";s:10:\"image/jpeg\";}s:26:\"2019/05/101-module-7-f.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26442;s:11:\"post_parent\";i:25134;s:4:\"mime\";s:10:\"image/jpeg\";}s:26:\"2019/05/101-module-8-f.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26443;s:11:\"post_parent\";i:25134;s:4:\"mime\";s:10:\"image/jpeg\";}s:26:\"2019/05/101-module-9-f.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26444;s:11:\"post_parent\";i:25134;s:4:\"mime\";s:10:\"image/jpeg\";}s:27:\"2019/05/101-module-10-f.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26445;s:11:\"post_parent\";i:25134;s:4:\"mime\";s:10:\"image/jpeg\";}s:27:\"2019/05/101-module-11-f.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26446;s:11:\"post_parent\";i:25134;s:4:\"mime\";s:10:\"image/jpeg\";}s:32:\"2019/05/101-module-LivEvnt-f.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26448;s:11:\"post_parent\";i:25134;s:4:\"mime\";s:10:\"image/jpeg\";}s:27:\"2019/05/101-module-QA-f.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26449;s:11:\"post_parent\";i:25134;s:4:\"mime\";s:10:\"image/jpeg\";}s:30:\"2019/05/101-module-SmGrp-f.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26450;s:11:\"post_parent\";i:25134;s:4:\"mime\";s:10:\"image/jpeg\";}s:23:\"2019/05/woonmipay-1.zip\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26608;s:11:\"post_parent\";i:0;s:4:\"mime\";s:0:\"\";}s:23:\"2019/05/woonmipay-2.zip\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26610;s:11:\"post_parent\";i:0;s:4:\"mime\";s:0:\"\";}s:23:\"2019/05/woonmipay-3.zip\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26611;s:11:\"post_parent\";i:0;s:4:\"mime\";s:0:\"\";}s:29:\"2019/05/dsc_0060-copy-prb.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26775;s:11:\"post_parent\";i:26772;s:4:\"mime\";s:10:\"image/jpeg\";}s:33:\"2019/06/DSC_0020-copy_pp-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:26949;s:11:\"post_parent\";i:26948;s:4:\"mime\";s:10:\"image/jpeg\";}s:34:\"2019/07/dsc_0060-copy-prb-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:27714;s:11:\"post_parent\";i:0;s:4:\"mime\";s:10:\"image/jpeg\";}s:38:\"2019/07/dsc_0060-copy-prb-copy-1-1.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:27716;s:11:\"post_parent\";i:0;s:4:\"mime\";s:10:\"image/jpeg\";}s:25:\"2019/07/DSC_5306-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:27748;s:11:\"post_parent\";i:27744;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/07/DSC_7178.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:27749;s:11:\"post_parent\";i:27744;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/07/DSC_7172.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:27750;s:11:\"post_parent\";i:27744;s:4:\"mime\";s:10:\"image/jpeg\";}s:28:\"2019/07/DSC_7075-copy_pp.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:27751;s:11:\"post_parent\";i:27744;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/07/DSC_9859.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:27756;s:11:\"post_parent\";i:27744;s:4:\"mime\";s:10:\"image/jpeg\";}s:20:\"2019/07/DSC_9866.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:27757;s:11:\"post_parent\";i:27744;s:4:\"mime\";s:10:\"image/jpeg\";}s:25:\"2019/07/DSC_9979-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:27758;s:11:\"post_parent\";i:27744;s:4:\"mime\";s:10:\"image/jpeg\";}s:32:\"2019/07/dsc_0181-pp-prp-copy.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:27759;s:11:\"post_parent\";i:27744;s:4:\"mime\";s:10:\"image/jpeg\";}s:25:\"2019/07/DSC_4618-1_pp.jpg\";O:8:\"stdClass\":3:{s:2:\"ID\";i:27760;s:11:\"post_parent\";i:27744;s:4:\"mime\";s:10:\"image/jpeg\";}s:48:\"2019/07/Screen-Shot-2019-07-20-at-6.25.15-AM.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:27774;s:11:\"post_parent\";i:27711;s:4:\"mime\";s:9:\"image/png\";}s:48:\"2019/07/Screen-Shot-2019-07-20-at-6.24.52-AM.png\";O:8:\"stdClass\":3:{s:2:\"ID\";i:27775;s:11:\"post_parent\";i:27711;s:4:\"mime\";s:9:\"image/png\";}}', 'yes');
INSERT INTO `wp_wlm_options` VALUES('149', 'unsubscribe_notice_email_recipient', 'ChristieMarieSheldon@gmail.com', 'yes');
INSERT INTO `wp_wlm_options` VALUES('150', 'content-tab-perpage', '15', 'yes');
INSERT INTO `wp_wlm_options` VALUES('151', 'lastcartviewed', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('152', 'show_latest_reg', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('153', 'recaptcha_public_key', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('154', 'recaptcha_private_key', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('155', 'menu_on_top', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('156', 'auto_insert_more_at', '50', 'yes');
INSERT INTO `wp_wlm_options` VALUES('157', 'show_wp_admin_bar', '1', 'yes');
INSERT INTO `wp_wlm_options` VALUES('158', 'email_per_minute', '30', 'yes');
INSERT INTO `wp_wlm_options` VALUES('159', 'active_email_integrations', 'a:0:{}', 'yes');
INSERT INTO `wp_wlm_options` VALUES('160', 'payperpost', 'a:10:{s:24:\"custom_afterreg_redirect\";N;s:22:\"afterreg_redirect_type\";s:7:\"message\";s:16:\"afterreg_message\";s:104:\"<p>Hey [wlm_firstname],</p><p>You now have access to [wlm_payperpost].</p><p>Thanks for registering.</p>\";s:13:\"afterreg_page\";N;s:12:\"afterreg_url\";N;s:21:\"custom_login_redirect\";N;s:19:\"login_redirect_type\";s:7:\"message\";s:13:\"login_message\";s:248:\"<p>Hey [wlm_firstname]!</p><p>Welcome back! Below, you\'ll find links to all the important areas of your membership site. Please feel free peruse the site and definitely let us know if you have any questions.</p><p>[Site admin, place links here]</p>\";s:10:\"login_page\";N;s:9:\"login_url\";N;}', 'yes');
INSERT INTO `wp_wlm_options` VALUES('161', 'active_other_integrations', 'a:0:{}', 'yes');
INSERT INTO `wp_wlm_options` VALUES('162', 'paypalec_spb', 'a:5:{s:6:\"layout\";s:8:\"vertical\";s:4:\"size\";s:6:\"medium\";s:5:\"shape\";s:4:\"pill\";s:5:\"color\";s:4:\"gold\";s:7:\"funding\";a:2:{i:0;s:4:\"CARD\";i:1;s:6:\"CREDIT\";}}', 'yes');
INSERT INTO `wp_wlm_options` VALUES('164', 'LicenseSubscription', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('165', 'import_member_queue_count', '0', 'yes');
INSERT INTO `wp_wlm_options` VALUES('166', 'wlm3_postpage_displayed_tab', '.wlm-inside01', 'yes');
INSERT INTO `wp_wlm_options` VALUES('171', 'wrong_level_error_page_type_11848', 'message', 'yes');
INSERT INTO `wp_wlm_options` VALUES('172', 'wrong_level_error_page_internal_11848', '558', 'yes');
INSERT INTO `wp_wlm_options` VALUES('173', 'wrong_level_error_page_message_11848', '<p>You do not have the correct privileges to access this content.</p>\r\n<p>Please upgrade your membership level in order to access this content.</p>', 'yes');
INSERT INTO `wp_wlm_options` VALUES('176', 'non_members_error_page_type_11848', 'url', 'yes');
INSERT INTO `wp_wlm_options` VALUES('177', 'non_members_error_page_internal_11848', '', 'yes');
INSERT INTO `wp_wlm_options` VALUES('178', 'non_members_error_page_message_11848', '<p>The content you\'re trying to view is for members only. Please register or login in order to access this content.</p>\r\n<p>[wlm_loginform]</p>', 'yes');
INSERT INTO `wp_wlm_options` VALUES('179', 'non_members_error_page_11848', 'http://', 'yes');
INSERT INTO `wp_wlm_options` VALUES('181', 'protected_custom_post_types', 'a:1:{i:0;b:0;}', 'yes');
INSERT INTO `wp_wlm_options` VALUES('183', 'requireadminapproval_admin_subject', 'A New Member Requires Approval', 'yes');
INSERT INTO `wp_wlm_options` VALUES('184', 'requireadminapproval_admin_message', '<p>Approval is required for a new member with the following info:</p><p>First Name: [firstname]<br>Last Name: [lastname]<br>Email: [email]</p><p>Username: [username]<br>Membership Level: [memberlevel]</p><p>Thank you.</p>', 'yes');
INSERT INTO `wp_wlm_options` VALUES('185', 'requireadminapproval_email_paid_subject', 'Registration requires admin approval', 'yes');
INSERT INTO `wp_wlm_options` VALUES('186', 'requireadminapproval_email_paid_message', '<p>Hi [firstname]</p><p>Thank You for registering for [memberlevel]</p><p>Your registration must be approved first by the admin before your status can be active.</p><p>Once your account is approved you will be able to login with the following details.</p><p>Your Membership Info:<br>U: [username]<br>P: [password]</p><p>Login URL: [loginurl]</p><p>Please keep this information safe, it is the only email that will include your username and password.</p><p>These login details will only give you proper access when the admin has approved your registration.</p><p>Thank You.</p>', 'yes');
INSERT INTO `wp_wlm_options` VALUES('187', 'registrationadminapproval_email_paid_subject', 'Registration admin approval', 'yes');
INSERT INTO `wp_wlm_options` VALUES('188', 'registrationadminapproval_email_paid_message', '<p>Hi [firstname]</p><p>Your registration is now approved by the admin.</p><p>Please use the login details were sent in your initial registration email.</p><p>Thank You.</p>', 'yes');
INSERT INTO `wp_wlm_options` VALUES('189', 'requireadminapproval_admin_paid_subject', 'A New Member Requires Approval', 'yes');
INSERT INTO `wp_wlm_options` VALUES('190', 'requireadminapproval_admin_paid_message', '<p>Approval is required for a new member with the following info:</p><p>First Name: [firstname]<br>Last Name: [lastname]<br>Email: [email]</p><p>Username: [username]<br>Membership Level: [memberlevel]</p><p>Thank you.</p>', 'yes');
INSERT INTO `wp_wlm_options` VALUES('191', 'expiring_admin_subject', '[memberlevel]: Upcoming Member Expiration', 'yes');
INSERT INTO `wp_wlm_options` VALUES('192', 'expiring_admin_message', '<p>There is an upcoming member expiration with the following information:</p><p>Membership Level: [memberlevel]<br>Expiration: [expirydate]</p><p>Username: [username]<br>Name: [firstname] [lastname]<br>Email: [email]</p><p>Login URL: [loginurl]</p>', 'yes');
INSERT INTO `wp_wlm_options` VALUES('193', 'cancel_email_subject', '[memberlevel] Cancelled', 'yes');
INSERT INTO `wp_wlm_options` VALUES('194', 'cancel_email_message', '<p>Hi [firstname],</p><p>Your Membership Subscription for [memberlevel] has been cancelled.</p><p>Thank you.</p>', 'yes');
INSERT INTO `wp_wlm_options` VALUES('195', 'uncancel_email_subject', '[memberlevel] Uncancelled', 'yes');
INSERT INTO `wp_wlm_options` VALUES('196', 'uncancel_email_message', '<p>Hi [firstname],</p><p>Your Membership Subscription for [memberlevel] has been uncancelled.</p><p>Thank you.</p>', 'yes');
INSERT INTO `wp_wlm_options` VALUES('198', 'LicenseLastCheck', '1568287859', 'yes');
/*!40000 ALTER TABLE `wp_wlm_options` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
