CREATE TABLE `wp_wlm_userlevel_options` (  `ID` bigint(20) NOT NULL AUTO_INCREMENT,  `userlevel_id` bigint(20) NOT NULL,  `option_name` varchar(64) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `option_value` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,  `autoload` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'yes',  PRIMARY KEY (`ID`),  UNIQUE KEY `userlevel_id` (`userlevel_id`,`option_name`),  KEY `autoload` (`autoload`),  KEY `userlevel_id2` (`userlevel_id`),  KEY `option_name` (`option_name`)) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_wlm_userlevel_options` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_wlm_userlevel_options` VALUES('1', '1', 'registration_date', '2018-06-21 18:54:26#0', 'yes');
INSERT INTO `wp_wlm_userlevel_options` VALUES('2', '1', 'transaction_id', 'WL-909-1529602351', 'yes');
INSERT INTO `wp_wlm_userlevel_options` VALUES('3', '2', 'registration_date', '2018-06-22 15:08:36#0', 'yes');
INSERT INTO `wp_wlm_userlevel_options` VALUES('4', '2', 'transaction_id', 'WL-1-1529602351', 'yes');
INSERT INTO `wp_wlm_userlevel_options` VALUES('5', '3', 'registration_date', '2018-06-22 16:01:04#0', 'yes');
INSERT INTO `wp_wlm_userlevel_options` VALUES('6', '3', 'transaction_id', 'WL-958-1529602351', 'yes');
INSERT INTO `wp_wlm_userlevel_options` VALUES('7', '4', 'registration_date', '2018-06-22 16:04:04#0', 'yes');
INSERT INTO `wp_wlm_userlevel_options` VALUES('8', '4', 'transaction_id', 'WL-919-1529602351', 'yes');
/*!40000 ALTER TABLE `wp_wlm_userlevel_options` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
