CREATE TABLE `wp_wpam_affiliates` (  `affiliateId` int(11) NOT NULL AUTO_INCREMENT,  `userId` int(11) DEFAULT NULL,  `firstName` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,  `lastName` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,  `addressLine1` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,  `addressLine2` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,  `addressCity` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,  `addressState` char(64) COLLATE utf8mb4_unicode_ci NOT NULL,  `addressZipCode` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,  `addressCountry` char(128) COLLATE utf8mb4_unicode_ci NOT NULL,  `status` enum('applied','declined','approved','active','inactive','confirmed','blocked') COLLATE utf8mb4_unicode_ci NOT NULL,  `dateCreated` datetime NOT NULL,  `companyName` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `websiteUrl` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `uniqueRefKey` char(128) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '<none>',  `nameOnCheck` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `paypalEmail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `paymentMethod` enum('paypal','check','manual') COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `bountyType` enum('fixed','percent') COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `bountyAmount` decimal(18,2) DEFAULT NULL,  `phoneNumber` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `userData` text COLLATE utf8mb4_unicode_ci,  PRIMARY KEY (`affiliateId`)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_wpam_affiliates` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
/*!40000 ALTER TABLE `wp_wpam_affiliates` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
