CREATE TABLE `wp_wlm_contentlevels` (  `ID` bigint(20) NOT NULL AUTO_INCREMENT,  `content_id` bigint(20) NOT NULL,  `level_id` varchar(32) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `type` varchar(21) COLLATE utf8mb4_unicode_520_ci NOT NULL,  PRIMARY KEY (`ID`),  UNIQUE KEY `content_id` (`content_id`,`level_id`,`type`),  KEY `content_id2` (`content_id`),  KEY `level_id` (`level_id`),  KEY `type` (`type`)) ENGINE=InnoDB AUTO_INCREMENT=11231 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_wlm_contentlevels` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_wlm_contentlevels` VALUES('12', '34', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11', '44', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('10', '46', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('9', '48', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('8', '49', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('7', '52', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('6', '90', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('5', '130', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4', '431', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('3', '434', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('2', '438', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1', '472', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('173', '12075', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('177', '12076', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('181', '12077', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('185', '12078', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('189', '12079', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('193', '12081', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('197', '12082', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('201', '12083', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('205', '12084', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('209', '12085', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('213', '12086', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('217', '12087', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('227', '12088', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('231', '12089', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('235', '12090', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('239', '12091', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('243', '12092', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('247', '12093', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('278', '12105', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('279', '12164', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('280', '22068', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('281', '22096', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('282', '22097', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('397', '22145', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('491', '22172', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('844', '22225', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('910', '22232', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('971', '22240', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1022', '22246', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1041', '22248', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1170', '22260', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1591', '22324', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1601', '22327', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1648', '22361', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1649', '22362', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1689', '22377', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1694', '22380', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1779', '22394', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1798', '22396', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1831', '22398', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1832', '22399', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1833', '22400', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1834', '22401', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1835', '22402', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1836', '22403', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1837', '22404', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('1838', '22405', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('2105', '22425', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('2106', '22531', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('2107', '22547', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('2108', '22551', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('2125', '22557', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('2126', '22558', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('2127', '22559', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('2128', '22560', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('2129', '22561', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('2235', '22564', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('2488', '22573', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('2489', '22575', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('2490', '22576', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('2679', '22614', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('2760', '22631', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('2773', '22634', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('2860', '22646', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('2969', '22658', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('3158', '22679', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('3222', '22686', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('3823', '22795', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4310', '22928', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4377', '23076', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4415', '23193', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4417', '23194', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4418', '23195', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4419', '23196', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4678', '23441', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4682', '23472', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4697', '23474', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4698', '23475', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4699', '23476', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4720', '23478', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4721', '23479', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4722', '23480', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4723', '23481', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4724', '23482', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4725', '23483', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4726', '23484', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4727', '23485', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4728', '23486', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4729', '23487', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4730', '23488', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4731', '23489', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4732', '23490', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('4981', '23881', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('5129', '23903', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('7266', '24583', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('7616', '25069', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('7617', '25070', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('7718', '25335', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('7721', '25343', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('7746', '25346', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('7747', '25347', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('7748', '25348', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('7749', '25349', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('7750', '25350', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('7751', '25351', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('7752', '25352', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('7753', '25353', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('7754', '25354', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('7755', '25355', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('9122', '26180', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('9849', '26436', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('9850', '26437', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('9851', '26438', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('9852', '26439', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('9853', '26440', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('9854', '26441', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('9855', '26442', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('9856', '26443', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('9857', '26444', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('9858', '26445', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('9859', '26446', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('10016', '26448', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('10017', '26449', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('10018', '26450', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11199', '26606', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11200', '26607', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11201', '26608', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11202', '26609', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11203', '26610', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11204', '26611', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11205', '26612', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11206', '26613', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11207', '26614', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11208', '26621', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11209', '26622', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11210', '26623', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11211', '26624', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11212', '26764', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11213', '26765', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11214', '26773', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11215', '26775', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11216', '26949', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11217', '27714', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11218', '27715', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11219', '27716', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11220', '27748', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11221', '27749', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11222', '27750', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11223', '27751', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11224', '27756', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11225', '27757', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11226', '27758', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11227', '27759', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11228', '27760', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11229', '27774', 'Inherit', 'attachment');
INSERT INTO `wp_wlm_contentlevels` VALUES('11230', '27775', 'Inherit', 'attachment');
/*!40000 ALTER TABLE `wp_wlm_contentlevels` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
