CREATE TABLE `wp_wfFileChanges` (  `filenameHash` char(64) NOT NULL,  `file` varchar(1000) NOT NULL,  `md5` char(32) NOT NULL,  PRIMARY KEY (`filenameHash`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `wp_wfFileChanges` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
/*!40000 ALTER TABLE `wp_wfFileChanges` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
