CREATE TABLE `wp_wpam_messages` (  `messageId` int(11) NOT NULL AUTO_INCREMENT,  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,  `use` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,  `type` enum('email','web') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'web',  PRIMARY KEY (`messageId`)) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_wpam_messages` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_wpam_messages` VALUES('1', 'affiliate_application_approved', 'Displayed to user at logon if affiliate STATUS = APPROVED', 'Congratulations, the administrator has <strong>approved</strong> your application.  You have one more step to complete before you can begin publishing for this store and generating revenue! The store owner has specified the terms of your agreement, which you will need to review and agree to.<br /><br/>', 'web');
INSERT INTO `wp_wpam_messages` VALUES('2', 'affiliate_application_declined', 'Displayed to user at logon if affiliate STATUS = DECLINED', 'I\'m sorry, your application was declined.', 'web');
INSERT INTO `wp_wpam_messages` VALUES('3', 'affiliate_application_pending', 'Displayed to user at logon if affiliate STATUS = PENDING', 'Your application is still being reviewed. Please check back later!', 'web');
INSERT INTO `wp_wpam_messages` VALUES('4', 'affiliate_application_submitted', 'Displayed to user after successfully submitting the affiliate registration form', 'Your application has been submitted.  The store owner will be contacting you soon.<br />\r\n<br />\r\nThank you!<br />\r\n', 'web');
INSERT INTO `wp_wpam_messages` VALUES('5', 'affiliate_application_submitted_email', 'Body of e-mail sent to the affiliate immediately after submitting their application.', 'Your application will be reviewed and you will be hearing from us soon!', 'email');
INSERT INTO `wp_wpam_messages` VALUES('6', 'affiliate_application_declined_email', 'Body of e-mail sent to the affiliate immediately following their application being declined.', 'I\'m sorry, your application was declined.', 'email');
INSERT INTO `wp_wpam_messages` VALUES('7', 'aff_app_submitted_auto_approved', 'Displayed to a newly registered affiliate if automatic affiliate approval option is enabled.', 'Thank you. Your registration is now complete. You can log into the affiliate area and begin promoting.', 'web');
INSERT INTO `wp_wpam_messages` VALUES('8', 'affiliate_application_approved_email', 'Body of e-mail sent to a newly registered affiliate immediately following their application being approved.', 'Your affiliate account for {blogname} has been approved!. \n\nUsername: {affusername} \nPassword: {affpassword} \nLogin URL: {affloginurl} \n\nPlease log into your account to get referral code.', 'email');
INSERT INTO `wp_wpam_messages` VALUES('9', 'affiliate_commission_notification_email', 'Body of e-mail sent to the affiliate immediately after earning a commission.', 'Great news, you have just earned a commission by sending a referral to our site! \n\nPlease log into your affiliate account to view the details. \n\nThank You', 'email');
/*!40000 ALTER TABLE `wp_wpam_messages` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
