CREATE TABLE `wp_wfNotifications` (  `id` varchar(32) NOT NULL DEFAULT '',  `new` tinyint(3) unsigned NOT NULL DEFAULT '1',  `category` varchar(255) NOT NULL,  `priority` int(11) NOT NULL DEFAULT '1000',  `ctime` int(10) unsigned NOT NULL,  `html` text NOT NULL,  `links` text NOT NULL,  PRIMARY KEY (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `wp_wfNotifications` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_wfNotifications` VALUES('network-GM2TSNZW', '0', 'salestax-20190606', '100', '1561406999', '<div style=\"padding:1rem 0px;\"><b>USA sales tax changes June 7th</b><br>\nStarting June 7th, 2019 some of our USA based customers will see sales tax added to their Wordfence purchases. <span id=\"wf-salestax-disclose\"><a href=\"javascript:void()\" onclick=\"jQuery(\'#wf-salestax-notice\').show();jQuery(\'#wf-salestax-disclose\').hide();\">Read More</a></span><span id=\"wf-salestax-notice\" style=\"display:none;\">Recent court rulings are enabling states to require sales tax collection based on sales thresholds and not just nexus (physical presence) within their state.<br><br>\nIf sales tax is applicable to your purchase, you will see it added in checkout and on your invoice.  If you are exempt from sales tax, please submit a help ticket to our customer support team and they will send you instructions to have your account updated.<br><br>\nThank you for your continued support of Wordfence!</span></div>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-2QDQAAA', '0', 'wfplugin_scan', '502', '1555790877', '<a href=\"https://christiesheldon.com/wp-admin/admin.php?page=WordfenceScan\">3 issues found in most recent scan</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-2UDAAAA', '0', 'wfplugin_updates', '502', '1551886161', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">An update is available for 1 plugin</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-3IDAAAA', '0', 'wfplugin_updates', '502', '1558764547', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">Updates are available for 2 plugins and 3 themes</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-3UDQAAA', '0', 'wfplugin_scan', '502', '1556050079', '<a href=\"https://christiesheldon.com/wp-admin/admin.php?page=WordfenceScan\">2 issues found in most recent scan</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-4ACAAAA', '0', 'wfplugin_updates', '502', '1544478356', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">An update is available for 1 plugin</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-4EBQAAA', '0', 'wfplugin_updates', '502', '1541122643', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">An update is available for 1 plugin</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-5ECAAAA', '0', 'wfplugin_updates', '502', '1544711096', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">An update is available for 1 plugin</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-5MDQAAA', '0', 'wfplugin_scan', '502', '1558764547', '<a href=\"https://christiesheldon.com/wp-admin/admin.php?page=WordfenceScan\">Scan aborted due to duration limit</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-6AEQAAA', '0', 'wfplugin_scan', '502', '1566905538', '<a href=\"http://christiesheldon.com/wp-admin/admin.php?page=WordfenceScan\">11 issues found in most recent scan</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-AACQAAA', '0', 'wfplugin_updates', '502', '1545056139', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">An update is available for 1 plugin</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-AEAAAAA', '0', 'wfplugin_scan', '502', '1522874723', '<a href=\"https://christiesheldon.com/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-AMAAAAA', '0', 'wfplugin_updates', '502', '1523570611', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">Updates are available for 2 plugins and 1 theme</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-AUCQAAA', '0', 'wfplugin_updates', '502', '1549862813', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">An update is available for 1 plugin</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-BIAAAAA', '0', 'wfplugin_scan', '502', '1524177980', '<a href=\"https://christiesheldon.com/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-DMFAAAA', '1', 'wfplugin_scan', '502', '1568633520', '<a href=\"https://christiesheldon.com/wp-admin/admin.php?page=WordfenceScan\">30 issues found in most recent scan</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-HYDAAAA', '0', 'wfplugin_updates', '502', '1551460585', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">An update is available for 1 plugin</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-JECAAAA', '0', 'wfplugin_updates', '502', '1541356284', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">An update is available for 1 plugin</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-KECAAAA', '0', 'wfplugin_updates', '502', '1541442685', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">An update is available for 1 plugin</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-L4CAAAA', '0', 'wfplugin_updates', '502', '1541724518', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">An update is available for 1 plugin</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-MICAAAA', '0', 'wfplugin_updates', '502', '1541896292', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">An update is available for 1 plugin</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-NUAAAAA', '0', 'wfplugin_scan', '502', '1524232221', '<a href=\"https://christiesheldon.com/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-OMAAAAA', '0', 'wfplugin_scan', '502', '1537429209', '<a href=\"https://christiesheldon.com/wp-admin/admin.php?page=WordfenceScan\">Scan aborted due to duration limit</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-OQCAAAA', '0', 'wfplugin_updates', '502', '1542133883', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">An update is available for 1 plugin</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-PACAAAA', '0', 'wfplugin_updates', '502', '1542336423', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">An update is available for 1 plugin</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-QIEAAAA', '0', 'wfplugin_updates', '502', '1558764660', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">Updates are available for 2 plugins</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-QMBQAAA', '0', 'wfplugin_scan', '502', '1554996604', '<a href=\"https://christiesheldon.com/wp-admin/admin.php?page=WordfenceScan\">7 issues found in most recent scan</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-QMEAAAA', '0', 'wfplugin_scan', '502', '1558764660', '<a href=\"https://christiesheldon.com/wp-admin/admin.php?page=WordfenceScan\">Scan aborted due to duration limit</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-QYEAAAA', '0', 'wfplugin_scan', '502', '1565695942', '<a href=\"https://christiesheldon.com/wp-admin/admin.php?page=WordfenceScan\">14 issues found in most recent scan</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-RUCAAAA', '0', 'wfplugin_updates', '502', '1542639515', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">An update is available for 1 plugin</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-SMEAAAA', '1', 'wfplugin_updates', '502', '1568633518', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">Updates are available for WordPress (v5.2.3) and 18 plugins</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-SYCAAAA', '0', 'wfplugin_updates', '502', '1542818029', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">An update is available for 1 plugin</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-V4CAAAA', '0', 'wfplugin_updates', '502', '1543530747', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">An update is available for 1 plugin</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-WMDQAAA', '0', 'wfplugin_scan', '502', '1555255790', '<a href=\"https://christiesheldon.com/wp-admin/admin.php?page=WordfenceScan\">3 issues found in most recent scan</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-XEDQAAA', '0', 'wfplugin_scan', '502', '1555536638', '<a href=\"https://christiesheldon.com/wp-admin/admin.php?page=WordfenceScan\">3 issues found in most recent scan</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-Y4CAAAA', '0', 'wfplugin_updates', '502', '1544215935', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">An update is available for 1 plugin</a>', '[]');
INSERT INTO `wp_wfNotifications` VALUES('site-Y4DAAAA', '0', 'wfplugin_updates', '502', '1551711721', '<a href=\"https://christiesheldon.com/wp-admin/update-core.php\">An update is available for 1 plugin</a>', '[]');
/*!40000 ALTER TABLE `wp_wfNotifications` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
