CREATE TABLE `wp_wlm_userlevels` (  `ID` bigint(20) NOT NULL AUTO_INCREMENT,  `user_id` bigint(20) NOT NULL,  `level_id` bigint(20) NOT NULL,  PRIMARY KEY (`ID`),  UNIQUE KEY `user_id` (`user_id`,`level_id`),  KEY `user_id2` (`user_id`),  KEY `level_id` (`level_id`)) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_wlm_userlevels` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_wlm_userlevels` VALUES('2', '1', '1529602351');
INSERT INTO `wp_wlm_userlevels` VALUES('1', '909', '1529602351');
INSERT INTO `wp_wlm_userlevels` VALUES('4', '919', '1529602351');
INSERT INTO `wp_wlm_userlevels` VALUES('3', '958', '1529602351');
/*!40000 ALTER TABLE `wp_wlm_userlevels` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
